<!doctype html><html lang=zh-cn data-theme=default><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>【同人音声/简中】【RJ01378305】宠溺会所花麒麟 雨庵～晶穗～【度盘/1.2G】 | ACG资源导航站</title><meta name=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 DL官网：
社团名 大家一起来翻译 关注20,942
贩卖日 2025年04月29日 0点
作者 甘幸冬水
剧情 甘幸冬水
插画 B.S.Soleil
声优 御苑生メイ
音乐 伊東
年龄指定
R18
作品类型
音声・ASMR
文件形式..."><meta name=keywords content="母乳,疗愈,风俗,同人音声,简中,RJ01378305,度盘"><meta name=author content><meta name=language content="zh-cn"><meta name=robots content="index, follow"><link rel=canonical href=https://v2daospace.github.io/posts/k4o848scogg8o44h/><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=manifest href=/site.webmanifest><meta property="og:url" content="https://v2daospace.github.io/posts/k4o848scogg8o44h/"><meta property="og:site_name" content="ACG资源导航站"><meta property="og:title" content="【同人音声/简中】【RJ01378305】宠溺会所花麒麟 雨庵～晶穗～【度盘/1.2G】"><meta property="og:description" content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 DL官网：
社团名 大家一起来翻译 关注20,942
贩卖日 2025年04月29日 0点
作者 甘幸冬水
剧情 甘幸冬水
插画 B.S.Soleil
声优 御苑生メイ
音乐 伊東
年龄指定
R18
作品类型
音声・ASMR
文件形式
WAV / MP3
支持的语言
中文(简体字)
分类
风俗/泡泡浴 乖宝宝游戏 内射/中出 母乳 暗示 吞精 低语 乳头刺激
作品內容
■早期購入特典
日文版販售開始後28日內限定！ 30%OFF促銷活動，1,430円→1,001円 活動期間結束後，將以通常價格販售。 同捆母乳噴射裸體差分插圖！ ※早期特典將於2025/5/16(金) 23:59前購買後，自動登錄於個人媒體庫中。 ※活動期限結束後將無法獲得特典。翻譯版也無附贈特典。敬請見諒。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-05-07T03:26:38+00:00"><meta property="article:modified_time" content="2025-05-07T03:26:38+00:00"><meta property="article:tag" content="母乳"><meta property="article:tag" content="疗愈"><meta property="article:tag" content="风俗"><meta property="article:tag" content="同人音声"><meta property="article:tag" content="简中"><meta property="article:tag" content="RJ01378305"><meta name=twitter:card content="summary"><meta name=twitter:title content="【同人音声/简中】【RJ01378305】宠溺会所花麒麟 雨庵～晶穗～【度盘/1.2G】"><meta name=twitter:description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 DL官网：
社团名 大家一起来翻译 关注20,942
贩卖日 2025年04月29日 0点
作者 甘幸冬水
剧情 甘幸冬水
插画 B.S.Soleil
声优 御苑生メイ
音乐 伊東
年龄指定
R18
作品类型
音声・ASMR
文件形式
WAV / MP3
支持的语言
中文(简体字)
分类
风俗/泡泡浴 乖宝宝游戏 内射/中出 母乳 暗示 吞精 低语 乳头刺激
作品內容
■早期購入特典
日文版販售開始後28日內限定！ 30%OFF促銷活動，1,430円→1,001円 活動期間結束後，將以通常價格販售。 同捆母乳噴射裸體差分插圖！ ※早期特典將於2025/5/16(金) 23:59前購買後，自動登錄於個人媒體庫中。 ※活動期限結束後將無法獲得特典。翻譯版也無附贈特典。敬請見諒。"><meta itemprop=name content="【同人音声/简中】【RJ01378305】宠溺会所花麒麟 雨庵～晶穗～【度盘/1.2G】"><meta itemprop=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 DL官网：
社团名 大家一起来翻译 关注20,942
贩卖日 2025年04月29日 0点
作者 甘幸冬水
剧情 甘幸冬水
插画 B.S.Soleil
声优 御苑生メイ
音乐 伊東
年龄指定
R18
作品类型
音声・ASMR
文件形式
WAV / MP3
支持的语言
中文(简体字)
分类
风俗/泡泡浴 乖宝宝游戏 内射/中出 母乳 暗示 吞精 低语 乳头刺激
作品內容
■早期購入特典
日文版販售開始後28日內限定！ 30%OFF促銷活動，1,430円→1,001円 活動期間結束後，將以通常價格販售。 同捆母乳噴射裸體差分插圖！ ※早期特典將於2025/5/16(金) 23:59前購買後，自動登錄於個人媒體庫中。 ※活動期限結束後將無法獲得特典。翻譯版也無附贈特典。敬請見諒。"><meta itemprop=datePublished content="2025-05-07T03:26:38+00:00"><meta itemprop=dateModified content="2025-05-07T03:26:38+00:00"><meta itemprop=wordCount content="266"><meta itemprop=keywords content="母乳,疗愈,风俗,同人音声,简中,RJ01378305,度盘"><script>window.HUGO_SEARCH_CONFIG={searchIndexURL:'"/index.json"'}</script><script>window.HUGO_GALLERY_CONFIG={justified_gallery:!1,lightbox:!1,justified:"{}",lightbox_options:"{}"}</script><link rel=stylesheet href=/css/compiled.min.effb60d83a6409de17767f7eea85ed981726b33db57f1a45cbda6d3e72536f1b.css integrity="sha256-7/tg2DpkCd4Xdn9+6oXtmBcmsz21fxpFy9ptPnJTbxs=" crossorigin=anonymous><link rel=stylesheet href=/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM=" crossorigin=anonymous><script src=/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js integrity="sha256-upaeSaeodOaTj+aJp9yqAMtky01CnCz5jQm95RKhbG0=" crossorigin=anonymous></script><script src=/js/gumshoe.polyfills.min.js></script><script src=/js/toc.70654aebf0b738a78ae2df95297cc10ebc6e590f3c942dd1325fa852f50038b2.js integrity="sha256-cGVK6/C3OKeK4t+VKXzBDrxuWQ88lC3RMl+oUvUAOLI=" crossorigin=anonymous defer></script><script src=/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M=" crossorigin=anonymous defer></script><script src=/js/dock.f0bd0caa69c431df6d8552bce7c1e1a5fb421ee1327a12849c47b061fd854670.js integrity="sha256-8L0MqmnEMd9thVK858HhpftCHuEyehKEnEewYf2FRnA=" crossorigin=anonymous defer></script><script>(function(){const e=localStorage.getItem("theme")||"system",n=localStorage.getItem("colorScheme")||"shadcn";document.documentElement.setAttribute("data-theme",n);function t(){e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}t(),e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t)})()</script></head><body class="bg-background text-foreground min-h-screen antialiased"><div id=reading-progress-container class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out" data-height=3 data-smooth-scroll=true data-hide-on-complete=false><div class="reading-progress-bg w-full"></div><div id=reading-progress-bar class="from-primary to-primary/80 reading-progress-bar
transition-all duration-150 ease-out
absolute top-0 left-0 w-0 bg-gradient-to-r"></div></div><script>(function(){"use strict";const t=document.getElementById("reading-progress-container"),o=document.getElementById("reading-progress-bar");if(!t||!o)return;const a={smoothScroll:t.dataset.smoothScroll==="true",hideOnComplete:t.dataset.hideOnComplete==="true"};let n=!0,l=null;function r(){const t=window.pageYOffset||document.documentElement.scrollTop,n=document.documentElement.scrollHeight,s=window.innerHeight,e=n-s;return e<=0?0:Math.min(Math.max(t/e*100,0),100)}function c(){const e=r();o.style.width=e+"%",a.hideOnComplete&&e>=99.5?n&&(t.style.opacity="0",n=!1):n||(t.style.opacity="1",n=!0)}let s=!1;function e(){s||(requestAnimationFrame(()=>{c(),s=!1}),s=!0)}function i(){window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),document.addEventListener("visibilitychange",()=>{document.hidden||e()}),e(),window.addEventListener("beforeunload",()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i()})()</script><header class="mx-auto max-w-4xl px-4 py-6"><div class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm"><div class="hidden w-full items-center md:flex"><div class="flex items-center"><a href=/ class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105" aria-label=ACG资源导航站><img src alt=ACG资源导航站 class="h-full w-full object-cover"></a></div><nav class="mx-8 flex flex-1 items-center justify-center"><div class="flex items-center space-x-1"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>标签页</span></a></div></nav><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div><div class="flex w-full items-center justify-between md:hidden"><div class=relative><button id=mobile-menu-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200" data-dropdown-type=mobile-menu aria-label=菜单 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="菜单"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg></button><div id=mobile-menu class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-80 max-w-[calc(100vw-2rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden" data-dropdown-type=mobile-menu role=menu aria-labelledby=mobile-menu-toggle><nav class="flex flex-col"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>标签页</span></a></nav></div></div><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div></div></header><main class="mx-auto max-w-4xl px-4 py-6"><nav class="breadcrumb mb-4 md:mb-6 py-1" aria-label=面包屑导航><ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1"><li class=flex-shrink-0><a href=/ class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="首页"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11 2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
<span class="max-w-[4rem] md:max-w-none truncate">首页</span></a></li><li class="flex items-center gap-1 md:gap-2 min-w-0"><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span><div class="flex items-center gap-1 md:gap-2 min-w-0"><a href=/posts class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/></svg>
<span class="max-w-[3rem] md:max-w-none truncate">文章</span>
</a><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span>
<span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
<span class="max-w-[8rem] md:max-w-[16rem] lg:max-w-none truncate">【同人音声/简中】【RJ01378305】宠溺会所花麒麟 雨庵～晶穗～【度盘/1.2G】</span></span></div></li></ol></nav><header class=mb-8><div class=post-meta><h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">【同人音声/简中】【RJ01378305】宠溺会所花麒麟 雨庵～晶穗～【度盘/1.2G】</h1><div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6"><div class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="发布于"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2025-05-07>2025 年 05 月 07 日</time></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="阅读时间"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3A9 9 0 113 12a9 9 0 0118 0z"/></svg>
<span>2 分钟</span></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="字数"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg>
<span>266 字</span></div></div><div class="flex flex-wrap items-center gap-4"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="分类"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5A2 2 0 003 7z"/></svg>
<span class="text-muted-foreground mr-2 text-sm">分类:</span><div class="flex flex-wrap gap-2"><a href=/categories/%E5%90%8C%E4%BA%BA%E5%A3%B0%E9%9F%B3/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">同人声音
</a><a href=/categories/%E9%9F%B3%E4%B9%90/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">音乐</a></div></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="标签"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0011.172 2H4A2 2 0 002 4v7.172a2 2 0 00.586 1.414l8.704 8.704a2.426 2.426.0 003.42.0l6.58-6.58a2.426 2.426.0 000-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></svg>
<span class="text-muted-foreground mr-2 text-sm">标签:</span><div class="flex flex-wrap gap-2"><a href=/tags/%E6%AF%8D%E4%B9%B3/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#母乳
</a><a href=/tags/%E7%96%97%E6%84%88/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#疗愈
</a><a href=/tags/%E9%A3%8E%E4%BF%97/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#风俗
</a><a href=/tags/%E5%90%8C%E4%BA%BA%E9%9F%B3%E5%A3%B0/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#同人音声
</a><a href=/tags/%E7%AE%80%E4%B8%AD/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#简中
</a><a href=/tags/rj01378305/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#RJ01378305
</a><a href=/tags/%E5%BA%A6%E7%9B%98/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#度盘</a></div></div></div></div></div></header><article class="prose prose-neutral dark:prose-invert mb-12 max-w-none"><h2 id=本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</h2><p><a href=https://www.v2dao.com/contents/ujEcdlKRO4uWbpV1 style="color:#fff;background:#e74c3c;padding:14px 36px;border-radius:8px;font-size:1.3em;font-weight:700;text-decoration:none;box-shadow:0 4px 16px rgba(0,0,0,.15);display:inline-block">前往查看详情</a></p><h2 id=简介>简介</h2><p>DL官网：</p><p>社团名
大家一起来翻译
关注20,942</p><p>贩卖日
2025年04月29日 0点</p><p>作者
甘幸冬水</p><p>剧情
甘幸冬水</p><p>插画
B.S.Soleil</p><p>声优
御苑生メイ</p><p>音乐
伊東</p><p>年龄指定</p><p>R18</p><p>作品类型</p><p>音声・ASMR</p><p>文件形式</p><p>WAV
/ MP3</p><p>支持的语言</p><p>中文(简体字)</p><p>分类</p><p>风俗/泡泡浴 乖宝宝游戏 内射/中出 母乳 暗示 吞精 低语 乳头刺激</p><p>作品內容</p><p>■早期購入特典</p><p>日文版販售開始後28日內限定！
30%OFF促銷活動，1,430円→1,001円
活動期間結束後，將以通常價格販售。
同捆母乳噴射裸體差分插圖！
※早期特典將於2025/5/16(金) 23:59前購買後，自動登錄於個人媒體庫中。
※活動期限結束後將無法獲得特典。翻譯版也無附贈特典。敬請見諒。</p><p>■舒適雨聲。</p><p>｛　CONCEPT + 作品理念　｝
委託專業團隊經手，收錄樹林的搖曳聲、蟲鳴鳥叫等等療癒環境音。
並且，本次於作品中加入催○)術的知識，使得本作得以實現放鬆時的敏感度大幅提升，舒適且舒服地，一邊享受性愛並「邊聽邊睡」。
不只有能夠好好尻的橋段，希望各位也能享受到不過度刺激的性愛、溺愛橋段或舔耳、低語等等的舒適感。
若睏了，也能隨時打開睡眠呼吸篇，邊聽邊睡。
也有「尿布失禁片段」，因此推薦穿著尿布收聽。
能享受一邊對著大和撫子系美女撒嬌，一邊變成大人小嬰兒，享受失禁的羞恥感和背德感，憋著尿卻又失禁的舒服感♪
盡情撒嬌，盡量射射，甚至失禁，最後舒適地睡去。本作是溫柔到令人想流淚、溫暖，且色情的作品。
「　壓力或不安，抱持著煩惱，
或感到痛苦、難受。
想為生活在現代社會的人
將心中的疲憊除去。　　　」</p><hr><p>疲倦時能作為安眠使用，想撒嬌時能盡情撒嬌…。
壓力累積。
莫名地感到痛苦，難受。
對於如此累積著疲勞的您來說，『花麒麟』正是為您提供療癒的場所。
委託專業團隊收錄的舒適環境音，以及細緻的後製剪輯。除此之外，本作更加入催○的知識，因此能更加深層地放鬆，更加沉浸於遠離現實環境的舒適世界之中。
本次的前半段故事中下著雨。
敬請期待舒適的雨聲。
本次也能選擇環境音的有無，希望各位能依照不同心情狀況收聽喜愛的音軌。
並且，前作受到高度好評的睡眠呼吸1小時循環，本次也將追加新要素。這次能聽心音了。
請於心音左，心音右，無心音的3個種類之中，選擇您喜歡的音聲收聽。</p><p>■用舒適的催○將您的心結鬆開…。</p><p>｛　寵愛處所花麒麟 + 雨庵　｝
位於深山之中的店面。
您將在這被自然包圍，宛如的高級旅館的和風客室，與大和撫子的店長共度時光。
這次她將為您接待至花麒麟的別館「雨庵」。
這裡是個能在悅耳的雨聲中，由美女店長聽您訴苦，被她徹底寵愛，射射好多好多東西出來，
並且內心不安與壓力都完全釋放的狀態下，沉沉入睡的場所。
｛　晶穗 + CV:御苑生メイ　｝
本店的店長兼接待小姐。
是名難以捉摸，氣質高雅，談吐沉穩的美女。
為了讓店裡的女孩們能夠安心工作，負責接待與預約的管理，也傾聽並協助解決女孩們的煩惱，從早到晚幾乎沒有休息地忙碌著。
許多女孩皆是受到晶穗小姐的邀請才加入的，她的溫柔和努力，深受所有人尊敬。
這次似乎有某些「特別的原因」，因此由店長親自接待客人。</p><hr><p>本次的顧客，心中痛苦得欲尋死。
晶穗由於自身的過往經驗，於是決定於花麒麟的別館「雨庵」接待這位客人。
在雨庵，除了能一如過往地享受花麒麟的招牌服務，還能夠一起泡露天溫泉。
錄製露天溫泉的熱水聲，配合動作的水聲等等時皆非常講究，請您務必一聽體驗版。</p><p>■接客服裝的晶穗小姐・・・CV:御苑生メイ</p><p>｛　Cast Profile + 角色資料　｝
晶穂　接客衣装　CV/御苑生メイ　B102(L)-W55-H92
在被任命為店長前也做著接客的工作，所有玩法皆非常擅長，如極致般的最高等級。
而現在沒有接受指名，只接「受痛苦煩惱到尋死程度的顧客」。
為了舒緩顧客的心靈，她會溫柔地傾聽訴苦，一邊用催○)術舒緩顧客的緊張，一邊為顧客受傷的心靈療傷。
說著，保持著原本的那個您便好，給予人寬恕與生存的希望。
那由心底散發的溫柔，彷彿能包覆一切的極致母性，不僅男性，連女性也曾被拯救。
這次是久違地接客，她也慾火中燒。
戶外下著冷冷地雨，棉被中卻濕熱地充滿濃厚色香，散發著熱氣。
｛　Self Info　｝</p><ul><li>擅長怎樣的玩法？：　　　　催○)術</li><li>喜歡怎樣的衣服花紋？：　　櫃檯時喜歡白色鶴紋，接客時喜歡黑色鶴紋</li><li>運命石是？：　　　　　　　Spinel【尖晶石】</li></ul><hr><p>身穿一身黑鶴紋，宛如天女般服裝的晶穗小姐。
從初登場便有許多人敲碗「也想試試看晶穗的接客」，於是誕生的本作。
讓各位久等了。
等待著的各位，真的非常感謝你們。
誠摯邀請您來到這用晶穗小姐那舒適的好嗓音，溫柔低語，舒緩緊張心靈的催○世界。
在這裡，能用催○抽離身體中的力量，從緊張與壓力中解放，並且以如此放鬆的狀態接受極致服務。
在拯救過無數眾人的現任花麒麟店長晶穗小姐面前，就毫不害臊地，盡情撒嬌，盡情做做色情的事吧。
她會用她彷彿能包覆萬物的母性包容一切的。</p><p>飾演如此一般的晶穗小姐的，是御苑生メイ老師。
既美艷又悠揚的充滿磁性的嗓音。
這即便聲調溫柔，也絕對抵抗不了這個嗓音，也不想抵抗的魔性美聲下的催○術。
具有壓倒性臨場感的口交吸吮聲。
渴求滿足的嬌喘。
舒緩心靈，好像被溫暖身體一般的低語。
老師用她完美的的理解度詮釋了角色。
本次作品應該超乎各位期待。
希望各位能開心享受，這花麒麟系列第3彈的晶穗小姐。</p><p>■雨停後還能在露天浴池中混浴…。</p><p>Track01_晶穗：櫃台 店內說明　(8:53)
Track02_晶穗：抱入懷中 吐氣 低語 催○) 親吻 舔耳 催○)高潮　(35:21)
(※射精約於/32:22)
Track03_晶穗：哺乳 安慰 親吻 嬰兒語言 疼愛 尿布 失禁　(22:34)
(※射精約於/18:09)
Track04_晶穗：露天澡池 口交 親吻雞雞 豬叫 豬鼻 主動式口交 清掃口交 吞精　(20:19)
(※射精約於/17:11)
Track05_晶穗：面對面坐姿 親吻 甜哦齁聲 中出 低速抽插 哺乳　(21:52)
(※射精約於/6:30&amp;19:10)
Track06_晶穗：安眠引導 低語 好孩子好孩子 抱入懷中　(4:46)
Track07_晶穗：按摩棒玩弄 忍耐聲 親吻 潮吹高潮　(8:06)
Track08_晶穗：玩弄乳頭 騎乘位 舔耳 吐氣 超低速抽插 假嬌喘 中出 催○)解除　(23:42)
(※射精約於/18:10)
Track09_晶穗：櫃台 臨走前的問候　(5:33)
■合計收錄約2小時31分鐘(※未含附錄)</p><p>附錄_晶穗：睡眠呼吸 1小時循環 推薦於Track02＆06後視聽
附錄_晶穗：睡眠呼吸 心音右 1小時循環 推薦於Track02＆06後視聽
附錄_晶穗：睡眠呼吸 心音左 1小時循環 推薦於Track02＆06後視聽</p><p>附錄_御苑生メイ自由談話　(3:49)</p><p>■收錄檔案</p><p>・收錄「有環境音　有效果音　有射精音」、「有環境音　有效果音　無射精音」「有環境音　無效果音」「無環境音　有效果音　有射精音」、「無環境音　有效果音　無射精音」「無環境音　無效果音」的6種檔案。
・wav檔&amp;MP3檔。
・高音質立體音收錄。推薦使用耳道式耳機。
・同捆來自B.S.Soleil老師繪製的美麗封面插圖等。
・同捆來自御苑生メイ老師的自由談話。
・非常講究音壓進行編輯後製。能用耳朵開心享受唇音、吐氣等的規格。
・推薦使用有效果音版本聆聽。
■免責聲明
因收聽本作品所造成的任何損害，社團一概不負任何責任，敬請見諒。
即便途中暫時結束聆聽，也請先從『催○解除音聲單獨』聽過「催○解除1」「催○解除2」的2軌音軌，以解除您的催○。</p><p>【插圖】
B.S.Soleil　　【@Soleilmtfbwy03】
【聲優】
御苑生メイ　【@mei_misonoo】
【封面LOGO設計】
一色リオ　【@RIO1SIKI】
【企劃・腳本】
甘幸冬水
Twitter　　 【@douzinvoice】
Youtube　　【  】
※ 本作品的中文介绍文由 【邊境牧羊犬】社团提供 ※</p></article><div class="post-license bg-muted/30 border-border mb-8 rounded-xl border p-6"><div class="flex items-start gap-4"><div class="bg-primary/10 flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="许可证"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955.0 0112 2.944a11.955 11.955.0 01-8.618 3.04A12.02 12.02.0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622.0-1.042-.133-2.052-.382-3.016z"/></svg></div><div class="flex-1 min-w-0"><h3 class="text-foreground mb-2 text-lg font-semibold">版权声明</h3><div class="text-muted-foreground space-y-2 text-sm"><p><strong>链接:</strong>
<a href=https://v2daospace.github.io/posts/k4o848scogg8o44h/ class="text-primary hover:text-primary/80 transition-colors break-all hyphens-auto duration-200">https://v2daospace.github.io/posts/k4o848scogg8o44h/</a></p><p><strong>许可证:</strong>
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 transition-colors duration-200">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p><p class=text-xs>本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可。</p></div></div></div></div><nav class="post-navigation mb-12" aria-label=文章导航><div class="grid grid-cols-1 gap-4 md:grid-cols-2"><div class=nav-item><a href=/posts/kws84c0k8kok8sc1/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center gap-3"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
<span class="text-muted-foreground text-sm font-medium">上一篇</span></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">【同人音声/简中】【RJ01370778】✅️总kiss数超过1300次✅️冷静的巨乳魅魔女王的溺爱《挑逗雄性受精谄媚肉棒恩爱亲吻》&《用情热浓厚的王之做爱紧贴播种》【度盘/1.9G】</h3></div><div class="text-muted-foreground mt-auto flex items-center gap-2 text-xs"><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2025-05-07>05 月 07 日</time></div></a></div><div class=nav-item><a href=/posts/0sccwssoo0484o0v/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center justify-end gap-3"><span class="text-muted-foreground text-sm font-medium">下一篇
</span><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">【同人音声/简中】【RJ01376477】互相见证 ～只在做爱时变得可爱的小樱【度盘/14G】</h3></div><div class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs"><time datetime=2025-05-07>05 月 07 日
</time><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg></div></a></div></div></nav><section class="related-posts mb-12"><div class="mb-6 flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656.0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656.0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg><h2 class="text-foreground text-2xl font-bold">相关文章</h2></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 w-full"><article class=group><a href=/posts/4skks4sgcs8k0o80/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【同人音声/简中】【RJ01333489】 造娃温泉～身为技艺高超猎人的我被…色情狂爆乳双胞胎巫女×2的母乳四溢授孕盛情款待 造娃温泉村♪【度盘/2.8G】</h3></div></a></article><article class=group><a href=/posts/kws84c0k8kok8sc1/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【同人音声/简中】【RJ01370778】✅️总kiss数超过1300次✅️冷静的巨乳魅魔女王的溺爱《挑逗雄性受精谄媚肉棒恩爱亲吻》&《用情热浓厚的王之做爱紧贴播种》【度盘/1.9G】</h3></div></a></article><article class=group><a href=/posts/kw0s8so08840s40m/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【同人音声/简中】【RJ01344686】色情的兔女郎出门迎接♪悠闲轻松治愈馆 清纯的和服兔女郎皋月的让人无比沉醉的至高侍奉♪【度盘/3.6G】</h3></div></a></article></div></section></main><footer class="mx-auto max-w-4xl px-4 py-8"><div class="px-6 py-6"><div class="flex flex-col items-center justify-between gap-4 md:flex-row"><div class="text-muted-foreground text-sm text-center md:text-left"><p class=mb-2>&copy; 2025 ACG资源导航站.
保留所有权利.</p><p class="flex flex-wrap items-center justify-center gap-1 md:justify-start"><span>Powered by</span>
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Hugo
</a><span>&</span>
<a href=https://github.com/tom2almighty/hugo-narrow target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Narrow</a></p></div></div></div></footer><div id=dock class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0" data-dock-mode=scroll role=toolbar aria-label=快捷操作工具栏><nav class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3"><button id=dock-back class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回 aria-label=返回>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
<span class="hidden sm:inline">返回</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-toc class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=目录 aria-label=目录>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg>
<span class="hidden sm:inline">目录</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-search class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2" title=搜索 aria-label=搜索>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg>
<span class="hidden md:inline">搜索</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-top class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回顶部 aria-label=返回顶部>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></svg>
<span class="hidden sm:inline">顶部</span></button></nav></div><div id=toc-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300" role=dialog aria-modal=true aria-labelledby=toc-title></div><div id=toc-card class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2" role=dialog aria-modal=true aria-labelledby=toc-title><div class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md"><div class="border-border bg-muted/30 flex items-center justify-between border-b p-4"><div class="flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg><h2 id=toc-title class="text-foreground text-lg font-semibold">目录</h2></div><button id=toc-close class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div class="max-h-96 overflow-y-auto p-4"><nav id=toc-nav class=toc-scrollbar aria-label=文章目录导航><div id=toc-content><nav id=TableOfContents><ul><li><a href=#本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</a></li><li><a href=#简介>简介</a></li></ul></nav></div></nav></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground text-center text-xs"><span>点击标题快速跳转</span></div></div></div></div><div id=search-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div><div id=search-modal class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300"><div class="border-border flex items-center gap-3 border-b p-4"><div class="text-muted-foreground h-5 w-5 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><div class="relative flex-1"><button id=search-clear class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200" title=清空 aria-label=清空>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg>
</button>
<input id=search-input type=text placeholder=搜索文章... class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none" autocomplete=off spellcheck=false></div><button id=search-close class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div id=search-results class="max-h-96 overflow-y-auto"><div id=search-empty class="flex flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">开始搜索</h3><p class="text-muted-foreground text-sm">输入关键词搜索文章内容</p></div><div id=search-loading class="flex hidden items-center justify-center py-8"><div class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div><span class=text-muted-foreground>搜索中...</span></div><div id=search-no-results class="flex hidden flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">未找到结果</h3><p class="text-muted-foreground text-sm">尝试使用不同的关键词</p></div><div id=search-results-list class=hidden><div id=search-stats class="text-muted-foreground border-border border-b px-4 py-3 text-sm" data-template="找到 %d 个结果"></div><div id=search-items class="divide-border divide-y"></div></div></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground flex items-center justify-between text-xs"><div class="flex items-center gap-2 md:gap-4"><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↑↓</kbd>
<span class="hidden sm:inline">导航</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↵</kbd>
<span class="hidden sm:inline">选择</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">ESC</kbd>
<span class="hidden sm:inline">关闭</span></div></div><div class="search-hint-desktop flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">⌘K</kbd>
<span>快捷键</span></div></div></div></div></body></html>