<!doctype html><html lang=zh-cn data-theme=default><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>【GAL/汉化】[170127][戯画]被你的眼神打动/キミの瞳にヒットミー[度盘/3.6G] | ACG资源导航站</title><meta name=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 喜欢请入正： getchu： 汉化贴： 由漓汐×神罗汉化组汉化，感谢各汉化者的幸苦付出 基本信息
キミの瞳にヒットミー 初回生産限定 （このタイトルの関連商品）
ブランド： 戯画（このブランドの作品一覧）
定価： ￥9,800 (税込..."><meta name=keywords content="恋爱,校园,汉化,戯画,度盘,GAL"><meta name=author content><meta name=language content="zh-cn"><meta name=robots content="index, follow"><link rel=canonical href=https://v2daospace.github.io/posts/cowk4sckow0oo8ie/><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=manifest href=/site.webmanifest><meta property="og:url" content="https://v2daospace.github.io/posts/cowk4sckow0oo8ie/"><meta property="og:site_name" content="ACG资源导航站"><meta property="og:title" content="【GAL/汉化】[170127][戯画]被你的眼神打动/キミの瞳にヒットミー[度盘/3.6G]"><meta property="og:description" content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 喜欢请入正： getchu： 汉化贴： 由漓汐×神罗汉化组汉化，感谢各汉化者的幸苦付出 基本信息
キミの瞳にヒットミー 初回生産限定 （このタイトルの関連商品）
ブランド： 戯画（このブランドの作品一覧）
定価： ￥9,800 (税込￥10,780)
発売日： 2017/01/27
メディア： DVD-ROM
ジャンル： 「やりたいこと」にひたむきな彼女と恋するADV
JANコード： 4935066506615
原画： ねこにゃん、ひさまくまこ、倉澤もこ、FFC（SD原画）
シナリオ： えじむら、陸奥竜介、日景野もぐら、玲
音楽： 大川茂伸
アーティスト： 上間江望
作詞/作曲： 上間江望／t.Seven
商品同梱特典： 初回特典：設定資料集、オリジナルサウンドトラック、追加エピソード
サブジャンル： アドベンチャー [一覧]
カテゴリ： 学園、女子学生、ラブコメ、部活・サークル [一覧]
汉化者的话 本补丁为1.0版本，由于太咕了（bushi），一些奇奇怪怪的原因，导致我们进度缓慢，但好在已经接近尾声。但自认为仍有缺陷未将其完好呈现出文本的本土化翻译，于是综合决定，先放出部分线路汉化（共通+瞳线+ep以及场景），并且会在我们认为打磨好后续文本时，更新补丁的情况。草台班子，望多海涵，如果有如何游戏内的问题，bug，错误翻译的情况，请在贴吧贴中进行反馈。 【申明及注意事项】 本组翻译作品完全免费，且从未参与组织过任何形式的收费活动。本补丁仅供试用, 请支持游戏正版。本补丁仅供日语学习参考使用，请于24小时内删除。严禁任何个人及组织拆解、二次修改、移植应用于任何平台。严禁将本补丁用于任何形式的商业用途，请勿直播或者录播本补丁内容。若补丁内容与您所在地的法律、宗教、风俗相冲突，请立即停止使用并卸载本补丁。 【STAFF】组长：漓汐，西园寺风莉程序：孩子们的守护神美工：Lnusyaha・Kotone字幕：木子夕翻译：回眸，漓汐，咕子，きずな，群友A校对：都比灵，沉溺于腐朽，群友A润色：叶子，浮生 简介 传统的文学俱乐部面临被废除的危险。 主角现在是俱乐部的唯一成员。临近入会期限的那天放学后，主角收到了学生会长关于“避免社团倒闭”的提案。 “你去俱乐部房间可以了解更多详情。” 当我按照学生会长所说去社团室时，有四个人想加入社团！……正如她们所想，四个女孩各自宣布成立自己的社团。 《喜剧俱乐部》《精彩探索俱乐部》《征服世界俱乐部》《青春俱乐部》 这是一个不符合正式俱乐部要求的“流氓俱乐部”。文学社解散后，女孩们聚集在社团室。 学生会长为了避免社团解散而提出的建议是，将这些散兵游勇聚集在一起。他们能否将女孩们团结起来组成一个文学俱乐部，或者该俱乐部会被接管吗？ 他开始了与致力于自己想做的事情的女孩们共享俱乐部房间的生活。 角色介绍"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-10-23T05:51:46+00:00"><meta property="article:modified_time" content="2024-10-23T05:51:46+00:00"><meta property="article:tag" content="恋爱"><meta property="article:tag" content="校园"><meta property="article:tag" content="汉化"><meta property="article:tag" content="戯画"><meta property="article:tag" content="度盘"><meta property="article:tag" content="GAL"><meta name=twitter:card content="summary"><meta name=twitter:title content="【GAL/汉化】[170127][戯画]被你的眼神打动/キミの瞳にヒットミー[度盘/3.6G]"><meta name=twitter:description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 喜欢请入正： getchu： 汉化贴： 由漓汐×神罗汉化组汉化，感谢各汉化者的幸苦付出 基本信息
キミの瞳にヒットミー 初回生産限定 （このタイトルの関連商品）
ブランド： 戯画（このブランドの作品一覧）
定価： ￥9,800 (税込￥10,780)
発売日： 2017/01/27
メディア： DVD-ROM
ジャンル： 「やりたいこと」にひたむきな彼女と恋するADV
JANコード： 4935066506615
原画： ねこにゃん、ひさまくまこ、倉澤もこ、FFC（SD原画）
シナリオ： えじむら、陸奥竜介、日景野もぐら、玲
音楽： 大川茂伸
アーティスト： 上間江望
作詞/作曲： 上間江望／t.Seven
商品同梱特典： 初回特典：設定資料集、オリジナルサウンドトラック、追加エピソード
サブジャンル： アドベンチャー [一覧]
カテゴリ： 学園、女子学生、ラブコメ、部活・サークル [一覧]
汉化者的话 本补丁为1.0版本，由于太咕了（bushi），一些奇奇怪怪的原因，导致我们进度缓慢，但好在已经接近尾声。但自认为仍有缺陷未将其完好呈现出文本的本土化翻译，于是综合决定，先放出部分线路汉化（共通+瞳线+ep以及场景），并且会在我们认为打磨好后续文本时，更新补丁的情况。草台班子，望多海涵，如果有如何游戏内的问题，bug，错误翻译的情况，请在贴吧贴中进行反馈。 【申明及注意事项】 本组翻译作品完全免费，且从未参与组织过任何形式的收费活动。本补丁仅供试用, 请支持游戏正版。本补丁仅供日语学习参考使用，请于24小时内删除。严禁任何个人及组织拆解、二次修改、移植应用于任何平台。严禁将本补丁用于任何形式的商业用途，请勿直播或者录播本补丁内容。若补丁内容与您所在地的法律、宗教、风俗相冲突，请立即停止使用并卸载本补丁。 【STAFF】组长：漓汐，西园寺风莉程序：孩子们的守护神美工：Lnusyaha・Kotone字幕：木子夕翻译：回眸，漓汐，咕子，きずな，群友A校对：都比灵，沉溺于腐朽，群友A润色：叶子，浮生 简介 传统的文学俱乐部面临被废除的危险。 主角现在是俱乐部的唯一成员。临近入会期限的那天放学后，主角收到了学生会长关于“避免社团倒闭”的提案。 “你去俱乐部房间可以了解更多详情。” 当我按照学生会长所说去社团室时，有四个人想加入社团！……正如她们所想，四个女孩各自宣布成立自己的社团。 《喜剧俱乐部》《精彩探索俱乐部》《征服世界俱乐部》《青春俱乐部》 这是一个不符合正式俱乐部要求的“流氓俱乐部”。文学社解散后，女孩们聚集在社团室。 学生会长为了避免社团解散而提出的建议是，将这些散兵游勇聚集在一起。他们能否将女孩们团结起来组成一个文学俱乐部，或者该俱乐部会被接管吗？ 他开始了与致力于自己想做的事情的女孩们共享俱乐部房间的生活。 角色介绍"><meta itemprop=name content="【GAL/汉化】[170127][戯画]被你的眼神打动/キミの瞳にヒットミー[度盘/3.6G]"><meta itemprop=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 喜欢请入正： getchu： 汉化贴： 由漓汐×神罗汉化组汉化，感谢各汉化者的幸苦付出 基本信息
キミの瞳にヒットミー 初回生産限定 （このタイトルの関連商品）
ブランド： 戯画（このブランドの作品一覧）
定価： ￥9,800 (税込￥10,780)
発売日： 2017/01/27
メディア： DVD-ROM
ジャンル： 「やりたいこと」にひたむきな彼女と恋するADV
JANコード： 4935066506615
原画： ねこにゃん、ひさまくまこ、倉澤もこ、FFC（SD原画）
シナリオ： えじむら、陸奥竜介、日景野もぐら、玲
音楽： 大川茂伸
アーティスト： 上間江望
作詞/作曲： 上間江望／t.Seven
商品同梱特典： 初回特典：設定資料集、オリジナルサウンドトラック、追加エピソード
サブジャンル： アドベンチャー [一覧]
カテゴリ： 学園、女子学生、ラブコメ、部活・サークル [一覧]
汉化者的话 本补丁为1.0版本，由于太咕了（bushi），一些奇奇怪怪的原因，导致我们进度缓慢，但好在已经接近尾声。但自认为仍有缺陷未将其完好呈现出文本的本土化翻译，于是综合决定，先放出部分线路汉化（共通+瞳线+ep以及场景），并且会在我们认为打磨好后续文本时，更新补丁的情况。草台班子，望多海涵，如果有如何游戏内的问题，bug，错误翻译的情况，请在贴吧贴中进行反馈。 【申明及注意事项】 本组翻译作品完全免费，且从未参与组织过任何形式的收费活动。本补丁仅供试用, 请支持游戏正版。本补丁仅供日语学习参考使用，请于24小时内删除。严禁任何个人及组织拆解、二次修改、移植应用于任何平台。严禁将本补丁用于任何形式的商业用途，请勿直播或者录播本补丁内容。若补丁内容与您所在地的法律、宗教、风俗相冲突，请立即停止使用并卸载本补丁。 【STAFF】组长：漓汐，西园寺风莉程序：孩子们的守护神美工：Lnusyaha・Kotone字幕：木子夕翻译：回眸，漓汐，咕子，きずな，群友A校对：都比灵，沉溺于腐朽，群友A润色：叶子，浮生 简介 传统的文学俱乐部面临被废除的危险。 主角现在是俱乐部的唯一成员。临近入会期限的那天放学后，主角收到了学生会长关于“避免社团倒闭”的提案。 “你去俱乐部房间可以了解更多详情。” 当我按照学生会长所说去社团室时，有四个人想加入社团！……正如她们所想，四个女孩各自宣布成立自己的社团。 《喜剧俱乐部》《精彩探索俱乐部》《征服世界俱乐部》《青春俱乐部》 这是一个不符合正式俱乐部要求的“流氓俱乐部”。文学社解散后，女孩们聚集在社团室。 学生会长为了避免社团解散而提出的建议是，将这些散兵游勇聚集在一起。他们能否将女孩们团结起来组成一个文学俱乐部，或者该俱乐部会被接管吗？ 他开始了与致力于自己想做的事情的女孩们共享俱乐部房间的生活。 角色介绍"><meta itemprop=datePublished content="2024-10-23T05:51:46+00:00"><meta itemprop=dateModified content="2024-10-23T05:51:46+00:00"><meta itemprop=wordCount content="154"><meta itemprop=keywords content="恋爱,校园,汉化,戯画,度盘,GAL"><script>window.HUGO_SEARCH_CONFIG={searchIndexURL:'"/index.json"'}</script><script>window.HUGO_GALLERY_CONFIG={justified_gallery:!1,lightbox:!1,justified:"{}",lightbox_options:"{}"}</script><link rel=stylesheet href=/css/compiled.min.effb60d83a6409de17767f7eea85ed981726b33db57f1a45cbda6d3e72536f1b.css integrity="sha256-7/tg2DpkCd4Xdn9+6oXtmBcmsz21fxpFy9ptPnJTbxs=" crossorigin=anonymous><link rel=stylesheet href=/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM=" crossorigin=anonymous><script src=/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js integrity="sha256-upaeSaeodOaTj+aJp9yqAMtky01CnCz5jQm95RKhbG0=" crossorigin=anonymous></script><script src=/js/gumshoe.polyfills.min.js></script><script src=/js/toc.70654aebf0b738a78ae2df95297cc10ebc6e590f3c942dd1325fa852f50038b2.js integrity="sha256-cGVK6/C3OKeK4t+VKXzBDrxuWQ88lC3RMl+oUvUAOLI=" crossorigin=anonymous defer></script><script src=/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M=" crossorigin=anonymous defer></script><script src=/js/dock.f0bd0caa69c431df6d8552bce7c1e1a5fb421ee1327a12849c47b061fd854670.js integrity="sha256-8L0MqmnEMd9thVK858HhpftCHuEyehKEnEewYf2FRnA=" crossorigin=anonymous defer></script><script>(function(){const e=localStorage.getItem("theme")||"system",n=localStorage.getItem("colorScheme")||"shadcn";document.documentElement.setAttribute("data-theme",n);function t(){e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}t(),e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t)})()</script></head><body class="bg-background text-foreground min-h-screen antialiased"><div id=reading-progress-container class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out" data-height=3 data-smooth-scroll=true data-hide-on-complete=false><div class="reading-progress-bg w-full"></div><div id=reading-progress-bar class="from-primary to-primary/80 reading-progress-bar
transition-all duration-150 ease-out
absolute top-0 left-0 w-0 bg-gradient-to-r"></div></div><script>(function(){"use strict";const t=document.getElementById("reading-progress-container"),o=document.getElementById("reading-progress-bar");if(!t||!o)return;const a={smoothScroll:t.dataset.smoothScroll==="true",hideOnComplete:t.dataset.hideOnComplete==="true"};let n=!0,l=null;function r(){const t=window.pageYOffset||document.documentElement.scrollTop,n=document.documentElement.scrollHeight,s=window.innerHeight,e=n-s;return e<=0?0:Math.min(Math.max(t/e*100,0),100)}function c(){const e=r();o.style.width=e+"%",a.hideOnComplete&&e>=99.5?n&&(t.style.opacity="0",n=!1):n||(t.style.opacity="1",n=!0)}let s=!1;function e(){s||(requestAnimationFrame(()=>{c(),s=!1}),s=!0)}function i(){window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),document.addEventListener("visibilitychange",()=>{document.hidden||e()}),e(),window.addEventListener("beforeunload",()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i()})()</script><header class="mx-auto max-w-4xl px-4 py-6"><div class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm"><div class="hidden w-full items-center md:flex"><div class="flex items-center"><a href=/ class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105" aria-label=ACG资源导航站><img src alt=ACG资源导航站 class="h-full w-full object-cover"></a></div><nav class="mx-8 flex flex-1 items-center justify-center"><div class="flex items-center space-x-1"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>标签页</span></a></div></nav><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div><div class="flex w-full items-center justify-between md:hidden"><div class=relative><button id=mobile-menu-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200" data-dropdown-type=mobile-menu aria-label=菜单 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="菜单"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg></button><div id=mobile-menu class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-80 max-w-[calc(100vw-2rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden" data-dropdown-type=mobile-menu role=menu aria-labelledby=mobile-menu-toggle><nav class="flex flex-col"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>标签页</span></a></nav></div></div><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div></div></header><main class="mx-auto max-w-4xl px-4 py-6"><nav class="breadcrumb mb-4 md:mb-6 py-1" aria-label=面包屑导航><ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1"><li class=flex-shrink-0><a href=/ class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="首页"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11 2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
<span class="max-w-[4rem] md:max-w-none truncate">首页</span></a></li><li class="flex items-center gap-1 md:gap-2 min-w-0"><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span><div class="flex items-center gap-1 md:gap-2 min-w-0"><a href=/posts class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/></svg>
<span class="max-w-[3rem] md:max-w-none truncate">文章</span>
</a><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span>
<span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
<span class="max-w-[8rem] md:max-w-[16rem] lg:max-w-none truncate">【GAL/汉化】[170127][戯画]被你的眼神打动/キミの瞳にヒットミー[度盘/3.6G]</span></span></div></li></ol></nav><header class=mb-8><div class=post-meta><h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">【GAL/汉化】[170127][戯画]被你的眼神打动/キミの瞳にヒットミー[度盘/3.6G]</h1><div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6"><div class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="发布于"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2024-10-23>2024 年 10 月 23 日</time></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="阅读时间"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3A9 9 0 113 12a9 9 0 0118 0z"/></svg>
<span>1 分钟</span></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="字数"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg>
<span>154 字</span></div></div><div class="flex flex-wrap items-center gap-4"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="分类"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5A2 2 0 003 7z"/></svg>
<span class="text-muted-foreground mr-2 text-sm">分类:</span><div class="flex flex-wrap gap-2"><a href=/categories/%E6%B8%B8%E6%88%8F/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">游戏
</a><a href=/categories/%E6%B1%89%E5%8C%96gal/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">汉化GAL</a></div></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="标签"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0011.172 2H4A2 2 0 002 4v7.172a2 2 0 00.586 1.414l8.704 8.704a2.426 2.426.0 003.42.0l6.58-6.58a2.426 2.426.0 000-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></svg>
<span class="text-muted-foreground mr-2 text-sm">标签:</span><div class="flex flex-wrap gap-2"><a href=/tags/%E6%81%8B%E7%88%B1/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#恋爱
</a><a href=/tags/%E6%A0%A1%E5%9B%AD/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#校园
</a><a href=/tags/%E6%B1%89%E5%8C%96/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#汉化
</a><a href=/tags/%E6%88%AF%E7%94%BB/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#戯画
</a><a href=/tags/%E5%BA%A6%E7%9B%98/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#度盘
</a><a href=/tags/gal/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#GAL</a></div></div></div></div></div></header><article class="prose prose-neutral dark:prose-invert mb-12 max-w-none"><h2 id=本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</h2><p><a href=https://www.v2dao.com/contents/eclhLxF6AFpg style="color:#fff;background:#e74c3c;padding:14px 36px;border-radius:8px;font-size:1.3em;font-weight:700;text-decoration:none;box-shadow:0 4px 16px rgba(0,0,0,.15);display:inline-block">前往查看详情</a></p><h2 id=简介>简介</h2><p>喜欢请入正：
getchu：
汉化贴：
由漓汐×神罗汉化组汉化，感谢各汉化者的幸苦付出
基本信息</p><p>キミの瞳にヒットミー 初回生産限定 （このタイトルの関連商品）</p><p>ブランド：
戯画（このブランドの作品一覧）</p><p>定価：
￥9,800 (税込￥10,780)</p><p>発売日：
2017/01/27</p><p>メディア：
DVD-ROM</p><p>ジャンル：
「やりたいこと」にひたむきな彼女と恋するADV</p><p>JANコード：
4935066506615</p><p>原画：
ねこにゃん、ひさまくまこ、倉澤もこ、FFC（SD原画）</p><p>シナリオ：
えじむら、陸奥竜介、日景野もぐら、玲</p><p>音楽：
大川茂伸</p><p>アーティスト：
上間江望</p><p>作詞/作曲：
上間江望／t.Seven</p><p>商品同梱特典：
初回特典：設定資料集、オリジナルサウンドトラック、追加エピソード</p><p>サブジャンル：
アドベンチャー [一覧]</p><p>カテゴリ：
学園、女子学生、ラブコメ、部活・サークル [一覧]</p><p>汉化者的话
本补丁为1.0版本，由于太咕了（bushi），一些奇奇怪怪的原因，导致我们进度缓慢，但好在已经接近尾声。但自认为仍有缺陷未将其完好呈现出文本的本土化翻译，于是综合决定，先放出部分线路汉化（共通+瞳线+ep以及场景），并且会在我们认为打磨好后续文本时，更新补丁的情况。草台班子，望多海涵，如果有如何游戏内的问题，bug，错误翻译的情况，请在贴吧贴中进行反馈。
【申明及注意事项】
本组翻译作品完全免费，且从未参与组织过任何形式的收费活动。本补丁仅供试用, 请支持游戏正版。本补丁仅供日语学习参考使用，请于24小时内删除。严禁任何个人及组织拆解、二次修改、移植应用于任何平台。严禁将本补丁用于任何形式的商业用途，请勿直播或者录播本补丁内容。若补丁内容与您所在地的法律、宗教、风俗相冲突，请立即停止使用并卸载本补丁。
【STAFF】组长：漓汐，西园寺风莉程序：孩子们的守护神美工：Lnusyaha・Kotone字幕：木子夕翻译：回眸，漓汐，咕子，きずな，群友A校对：都比灵，沉溺于腐朽，群友A润色：叶子，浮生
简介
传统的文学俱乐部面临被废除的危险。 主角现在是俱乐部的唯一成员。临近入会期限的那天放学后，主角收到了学生会长关于“避免社团倒闭”的提案。
“你去俱乐部房间可以了解更多详情。”
当我按照学生会长所说去社团室时，有四个人想加入社团！……正如她们所想，四个女孩各自宣布成立自己的社团。
《喜剧俱乐部》《精彩探索俱乐部》《征服世界俱乐部》《青春俱乐部》
这是一个不符合正式俱乐部要求的“流氓俱乐部”。文学社解散后，女孩们聚集在社团室。
学生会长为了避免社团解散而提出的建议是，将这些散兵游勇聚集在一起。他们能否将女孩们团结起来组成一个文学俱乐部，或者该俱乐部会被接管吗？
他开始了与致力于自己想做的事情的女孩们共享俱乐部房间的生活。
角色介绍</p><p>神秘 x 寻笑者 x 笨拙且好胜日向瞳（日向瞳）
CV：沢澤砂羽</p><p>身高：156cm 体重：42kg 三种尺寸：B76（B）/W56/H80班级：二年级 B 班所属：喜剧俱乐部一个外表很酷的低年级生，来创办喜剧俱乐部。
那些古怪的举动和举止大多是为了喜剧研究的目的。
他是一个勤奋的人，从不停止寻找新材料和练习，但对于那些不认识他的人来说，他是一个相当神秘的人。
由于他很少微笑，而且眼神常常变得锐利，所以周围的人认为他很难接近。他性格好胜，很容易利用挑衅。
在他心里，他总是在等待合适的时机来表演笑话，但
由于他过于谨慎的性格，他常常以失败告终，并说出一些奇怪的话。
心情越好，眼睛就越难看。 他是一个很容易被亲近的人理解的孩子。“有些人我真的很想让他们开怀大笑。”</p><p>友善的后辈×想要被宠的善良女孩×太诚实又重感情的人波谷志那（畑谷志奈）
CV：香山いちご</p><p>身高：157cm 体重：45kg 三种尺寸：B88（F）/W58/H85班级：二年级 B 班所属：奇妙探索俱乐部一个女孩来创办一个精彩的探索俱乐部。性格善良温柔，与任何人都可以毫无歧视地交往。无论性别如何，人们经常通过牵手和触摸来交流，因此一些男孩可能会犯错也就不足为奇了。每天，我都会四处走动，寻找让我感动的事物和美好的事物。
如果依靠那种纯粹的感性，即使是在便利店的袋子里也会有发现并被深深感动。
为了向别人传达这种感觉，她尝试写一首诗，但写不好，所以她请文学社的主角教她。「嘿嘿嘿，学长，我们又见面了！」</p><p>前世：魔王×笨可爱×勤劳（*仅限世界征服相关）黑濑翼（黑濑翼）
CV：卯衣</p><p>身高：154cm 体重：45kg 三种尺寸：B90（G）/W56/H87班级：一年级 A 所属：世界征服俱乐部一名一年级学生，似乎相信自己前世是魔王，现在被封印在人类的身体里。
它控制的领土以社区为基础，以彻底控制为座右铭，其近期目标是征服世界和和平治理。
他对成为“魔王”非常讲究，并且对让他保持一致的主角感到依恋。他认为“即使我说我是魔王，普通人也不会相信我”，他通常表现得很理智，但当
他独自一人或与他认识的人一起得意忘形时，他会立即进入魔王模式。
然而，由于她是一个笨手笨脚的人，当有人把她拉到她身上或发出严厉的吐槽时，她就会枯萎地说：“我、我很抱歉……”“我的名字是黑濑翼！我是用一只手统治这个世界的魔王！”</p><p>常识人代表×可爱被欺负角色×吐槽人冢端美子（冢畑美子）
CV：柳ひとみ</p><p>身高：160cm 体重：46kg 三种尺寸：B87（E）/W59/H85班级：三年级 D 班 所属：青少年俱乐部与主角同班并宣布成立青少年部的少女。
两年前，我告别了清醒的过去，在学校首次亮相。
受那些浮夸朋友的影响，她在打工和玩乐中度过了时光，
她发现自己不再享受社团活动、学园祭或初恋情人了。
“我希望学校里有一个正常的年轻人，穿着校服，”他说。作为一个像主角一样的三年级学生，他分享了组织一群独特的低年级学生的艰辛。
作为一名高年级学生，我想看起来像高年级学生，但我似乎找不到合适的风格。
对于低年级学生志菜来说，她对自己暗自引以为豪的胸围失去了信心。
一个可悲的常识性人，想做一些特别的事情并脱颖而出，但无法向前迈出一步，最终受到批评。“我想要像学生一样度过青春！”</p><p>主角藤木晃（布月晃）</p><p>班级：3年D班所属：文学部今年春天，文学社社长成为仅存的社员。
他同时也是班长，能够很好的照顾身边的人。
倾听人们的意见，并积极使用适合您方便的部件。
但最终，他们的目标是复兴文学社，同时寻找和谐的归宿。</p><p>学生会主席桐原鲇取（桐原堀鸟）
CV：上間江望</p><p>身高：159cm 体重：45kg 三种尺寸：B87(E)/W57/H88班级：三年级 D 班 社团活动：学生会（会长）虽然内心严肃，但也是一个调皮精明、能偷工减料的学生会长。
从主角的角度来看，他是一个可以像亲密朋友一样轻松交谈的人。
她善良但不甜腻，尽职尽责地履行着学生会主席的职责。「你觉得怎么样？想尝试一下在学生会工作吗？」</p><p>学生会成员木梨明里（木无明里）
CV：橘まお</p><p>班级：二年级B组隶属关系：田径部·学生会（公共关系）兼任田径队（短距离）和学生会（公共关系）的充满活力的女孩。
她对主角很熟悉，或许是因为她经常与学生会长鲇取交往。
他似乎从心底里爱着鲇鸟，周围的人都说他“像一只忠诚的狗”。“一如既往，我会陪着姐姐的！”</p><p>月本诗织（月本诗织）
CV：叶みゆき</p><p>职务：1A班班主任（文学社顾问）小翼的班主任兼文学部顾问。
虽然很敏感，但很容易感到无聊，经常给主角带来麻烦的任务。收到社团濒临解散的消息后，她向主角哭了。看来他从学生时代就加入了文学社，就对这个文学社有着浓厚的兴趣。「文月君，新社员在做什么呢？」</p><p>解压方法及测试结果
mp4文件建议保存在网盘再下载，避免网页直接下载可能涉及的视频清晰度问题导致下载文件不完全
①.WINRAR6解压
.mp4.png后缀更改为.zip后缀解压！
WINRAR6解压软件：链接:  i3bi
②.7z解压
.mp4后缀文件先修改后缀为.zip，然后右键点击文件，用 #号模式 打开压缩包，即可解压，如下图：</p><p>7z解压软件：链接: 提取码:6ksr
请认真查看正文“解压方法”，请不要用什么2345解压，什么快压、好压等等等FW解压缩软件
请使用“解压方法”中最最最常规的解压缩软件
解压教也教了，甚至解压软件都发了，害有人来私信问怎么解压，多少有点难崩
还不会我也救不了，建议别鹿管了，烦请您先好好生活吧
私信问解压或者解压错误的一律不理，发布之前全都经过解压缩测试没有问题
解压测试结果（省的有人说各种奇怪问题，包括但不限于发错了、解压不了、怎么是视频、文件损坏云云）</p></article><div class="post-license bg-muted/30 border-border mb-8 rounded-xl border p-6"><div class="flex items-start gap-4"><div class="bg-primary/10 flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="许可证"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955.0 0112 2.944a11.955 11.955.0 01-8.618 3.04A12.02 12.02.0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622.0-1.042-.133-2.052-.382-3.016z"/></svg></div><div class="flex-1 min-w-0"><h3 class="text-foreground mb-2 text-lg font-semibold">版权声明</h3><div class="text-muted-foreground space-y-2 text-sm"><p><strong>链接:</strong>
<a href=https://v2daospace.github.io/posts/cowk4sckow0oo8ie/ class="text-primary hover:text-primary/80 transition-colors break-all hyphens-auto duration-200">https://v2daospace.github.io/posts/cowk4sckow0oo8ie/</a></p><p><strong>许可证:</strong>
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 transition-colors duration-200">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p><p class=text-xs>本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可。</p></div></div></div></div><nav class="post-navigation mb-12" aria-label=文章导航><div class="grid grid-cols-1 gap-4 md:grid-cols-2"><div class=nav-item><a href=/posts/0g08g80g0gs84sp6/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center gap-3"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
<span class="text-muted-foreground text-sm font-medium">上一篇</span></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">【汉化同人本/新汉化】2024.9.19 45本</h3></div><div class="text-muted-foreground mt-auto flex items-center gap-2 text-xs"><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2024-10-23>10 月 23 日</time></div></a></div><div class=nav-item><a href=/posts/w4004gg80sso4owf/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center justify-end gap-3"><span class="text-muted-foreground text-sm font-medium">下一篇
</span><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">【汉化同人本/新汉化】2024.9.16 50本</h3></div><div class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs"><time datetime=2024-10-23>10 月 23 日
</time><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg></div></a></div></div></nav><section class="related-posts mb-12"><div class="mb-6 flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656.0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656.0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg><h2 class="text-foreground text-2xl font-bold">相关文章</h2></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 w-full"><article class=group><a href=/posts/8kc4wog48c08wcsf/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【GAL/汉化】[110225][SMEE]情侣热恋中/ラブラブル～Lover Able～[CG存档/度盘/2.6G]</h3></div></a></article><article class=group><a href=/posts/ckc8skw844og8cof/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【GAL/汉化】プリマドール 無名典礼【度盘/OD/2.27G】</h3></div></a></article><article class=group><a href=/posts/ko8w044wsk4cc449/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【GAL/汉化】あま恋シロップス～恥じらう恋心でシたくなる甘神様の恋祭り～/甘神大人的糖浆恋祭【度盘/秒传/2.87GB】</h3></div></a></article></div></section></main><footer class="mx-auto max-w-4xl px-4 py-8"><div class="px-6 py-6"><div class="flex flex-col items-center justify-between gap-4 md:flex-row"><div class="text-muted-foreground text-sm text-center md:text-left"><p class=mb-2>&copy; 2025 ACG资源导航站.
保留所有权利.</p><p class="flex flex-wrap items-center justify-center gap-1 md:justify-start"><span>Powered by</span>
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Hugo
</a><span>&</span>
<a href=https://github.com/tom2almighty/hugo-narrow target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Narrow</a></p></div></div></div></footer><div id=dock class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0" data-dock-mode=scroll role=toolbar aria-label=快捷操作工具栏><nav class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3"><button id=dock-back class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回 aria-label=返回>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
<span class="hidden sm:inline">返回</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-toc class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=目录 aria-label=目录>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg>
<span class="hidden sm:inline">目录</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-search class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2" title=搜索 aria-label=搜索>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg>
<span class="hidden md:inline">搜索</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-top class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回顶部 aria-label=返回顶部>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></svg>
<span class="hidden sm:inline">顶部</span></button></nav></div><div id=toc-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300" role=dialog aria-modal=true aria-labelledby=toc-title></div><div id=toc-card class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2" role=dialog aria-modal=true aria-labelledby=toc-title><div class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md"><div class="border-border bg-muted/30 flex items-center justify-between border-b p-4"><div class="flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg><h2 id=toc-title class="text-foreground text-lg font-semibold">目录</h2></div><button id=toc-close class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div class="max-h-96 overflow-y-auto p-4"><nav id=toc-nav class=toc-scrollbar aria-label=文章目录导航><div id=toc-content><nav id=TableOfContents><ul><li><a href=#本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</a></li><li><a href=#简介>简介</a></li></ul></nav></div></nav></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground text-center text-xs"><span>点击标题快速跳转</span></div></div></div></div><div id=search-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div><div id=search-modal class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300"><div class="border-border flex items-center gap-3 border-b p-4"><div class="text-muted-foreground h-5 w-5 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><div class="relative flex-1"><button id=search-clear class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200" title=清空 aria-label=清空>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg>
</button>
<input id=search-input type=text placeholder=搜索文章... class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none" autocomplete=off spellcheck=false></div><button id=search-close class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div id=search-results class="max-h-96 overflow-y-auto"><div id=search-empty class="flex flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">开始搜索</h3><p class="text-muted-foreground text-sm">输入关键词搜索文章内容</p></div><div id=search-loading class="flex hidden items-center justify-center py-8"><div class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div><span class=text-muted-foreground>搜索中...</span></div><div id=search-no-results class="flex hidden flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">未找到结果</h3><p class="text-muted-foreground text-sm">尝试使用不同的关键词</p></div><div id=search-results-list class=hidden><div id=search-stats class="text-muted-foreground border-border border-b px-4 py-3 text-sm" data-template="找到 %d 个结果"></div><div id=search-items class="divide-border divide-y"></div></div></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground flex items-center justify-between text-xs"><div class="flex items-center gap-2 md:gap-4"><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↑↓</kbd>
<span class="hidden sm:inline">导航</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↵</kbd>
<span class="hidden sm:inline">选择</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">ESC</kbd>
<span class="hidden sm:inline">关闭</span></div></div><div class="search-hint-desktop flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">⌘K</kbd>
<span>快捷键</span></div></div></div></div></body></html>