<!doctype html><html lang=zh-cn data-theme=default><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>【已重传】【自购】【同人音声/生肉】【RJ01249741】【密着淫語囁き】壁尻まんこ種付け計画 ～世界一優秀なオス様のための「おまんこ孕ませ救世主プロジェクト」～【KU100】【度盘/3.0G】 | ACG资源导航站</title><meta name=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 DL官网：
壁尻小穴播种计划～为世界第一优秀的雄性大人准备的「播种小穴救世主计划」（复制的简中翻译） 阳向葵+大山，一左一右在耳边低语真不错 DL上有简中的翻译，买的早所以没有 站立好像有同系列的作品，不过两年前的了好像挂了，需要的话..."><meta name=keywords content="低语,修女,双声道立体声/人头麦,后宫,女王/公主,幻想,怀孕,淫语,已重传,自购,同人音声,生肉,RJ01249741,密着淫語囁き,KU100,度盘"><meta name=author content><meta name=language content="zh-cn"><meta name=robots content="index, follow"><link rel=canonical href=https://v2daospace.github.io/posts/ss48gs8go408gg05/><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=manifest href=/site.webmanifest><meta property="og:url" content="https://v2daospace.github.io/posts/ss48gs8go408gg05/"><meta property="og:site_name" content="ACG资源导航站"><meta property="og:title" content="【已重传】【自购】【同人音声/生肉】【RJ01249741】【密着淫語囁き】壁尻まんこ種付け計画 ～世界一優秀なオス様のための「おまんこ孕ませ救世主プロジェクト」～【KU100】【度盘/3.0G】"><meta property="og:description" content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 DL官网：
壁尻小穴播种计划～为世界第一优秀的雄性大人准备的「播种小穴救世主计划」（复制的简中翻译） 阳向葵+大山，一左一右在耳边低语真不错 DL上有简中的翻译，买的早所以没有 站立好像有同系列的作品，不过两年前的了好像挂了，需要的话我可以帮补一个
社团名 失楽少女 关注5,541
支援社团也可以使用DL点数进行支援
发售日 2025年01月03日
系列名 壁尻まんこ種付け
剧情 マイク・O / 失楽少女
插画 サガノユウジ
声优 陽向葵ゅか / 大山チロル
年龄指定
R18
作品类型
音声・ASMR
文件形式
WAV / MP3同梱
支持的语言
日文
分类
淫语 双声道立体声/人头麦 女王/公主 修女 幻想 后宫 怀孕 低语
文件容量
3.03GB
☆☆　コンセプト　☆☆"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-06-25T02:24:17+00:00"><meta property="article:modified_time" content="2025-06-25T02:24:17+00:00"><meta property="article:tag" content="低语"><meta property="article:tag" content="修女"><meta property="article:tag" content="双声道立体声/人头麦"><meta property="article:tag" content="后宫"><meta property="article:tag" content="女王/公主"><meta property="article:tag" content="幻想"><meta name=twitter:card content="summary"><meta name=twitter:title content="【已重传】【自购】【同人音声/生肉】【RJ01249741】【密着淫語囁き】壁尻まんこ種付け計画 ～世界一優秀なオス様のための「おまんこ孕ませ救世主プロジェクト」～【KU100】【度盘/3.0G】"><meta name=twitter:description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 DL官网：
壁尻小穴播种计划～为世界第一优秀的雄性大人准备的「播种小穴救世主计划」（复制的简中翻译） 阳向葵+大山，一左一右在耳边低语真不错 DL上有简中的翻译，买的早所以没有 站立好像有同系列的作品，不过两年前的了好像挂了，需要的话我可以帮补一个
社团名 失楽少女 关注5,541
支援社团也可以使用DL点数进行支援
发售日 2025年01月03日
系列名 壁尻まんこ種付け
剧情 マイク・O / 失楽少女
插画 サガノユウジ
声优 陽向葵ゅか / 大山チロル
年龄指定
R18
作品类型
音声・ASMR
文件形式
WAV / MP3同梱
支持的语言
日文
分类
淫语 双声道立体声/人头麦 女王/公主 修女 幻想 后宫 怀孕 低语
文件容量
3.03GB
☆☆　コンセプト　☆☆"><meta itemprop=name content="【已重传】【自购】【同人音声/生肉】【RJ01249741】【密着淫語囁き】壁尻まんこ種付け計画 ～世界一優秀なオス様のための「おまんこ孕ませ救世主プロジェクト」～【KU100】【度盘/3.0G】"><meta itemprop=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 DL官网：
壁尻小穴播种计划～为世界第一优秀的雄性大人准备的「播种小穴救世主计划」（复制的简中翻译） 阳向葵+大山，一左一右在耳边低语真不错 DL上有简中的翻译，买的早所以没有 站立好像有同系列的作品，不过两年前的了好像挂了，需要的话我可以帮补一个
社团名 失楽少女 关注5,541
支援社团也可以使用DL点数进行支援
发售日 2025年01月03日
系列名 壁尻まんこ種付け
剧情 マイク・O / 失楽少女
插画 サガノユウジ
声优 陽向葵ゅか / 大山チロル
年龄指定
R18
作品类型
音声・ASMR
文件形式
WAV / MP3同梱
支持的语言
日文
分类
淫语 双声道立体声/人头麦 女王/公主 修女 幻想 后宫 怀孕 低语
文件容量
3.03GB
☆☆　コンセプト　☆☆"><meta itemprop=datePublished content="2025-06-25T02:24:17+00:00"><meta itemprop=dateModified content="2025-06-25T02:24:17+00:00"><meta itemprop=wordCount content="219"><meta itemprop=keywords content="低语,修女,双声道立体声/人头麦,后宫,女王/公主,幻想,怀孕,淫语,已重传,自购,同人音声,生肉,RJ01249741,密着淫語囁き,KU100,度盘"><script>window.HUGO_SEARCH_CONFIG={searchIndexURL:'"/index.json"'}</script><script>window.HUGO_GALLERY_CONFIG={justified_gallery:!1,lightbox:!1,justified:"{}",lightbox_options:"{}"}</script><link rel=stylesheet href=/css/compiled.min.effb60d83a6409de17767f7eea85ed981726b33db57f1a45cbda6d3e72536f1b.css integrity="sha256-7/tg2DpkCd4Xdn9+6oXtmBcmsz21fxpFy9ptPnJTbxs=" crossorigin=anonymous><link rel=stylesheet href=/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM=" crossorigin=anonymous><script src=/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js integrity="sha256-upaeSaeodOaTj+aJp9yqAMtky01CnCz5jQm95RKhbG0=" crossorigin=anonymous></script><script src=/js/gumshoe.polyfills.min.js></script><script src=/js/toc.70654aebf0b738a78ae2df95297cc10ebc6e590f3c942dd1325fa852f50038b2.js integrity="sha256-cGVK6/C3OKeK4t+VKXzBDrxuWQ88lC3RMl+oUvUAOLI=" crossorigin=anonymous defer></script><script src=/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M=" crossorigin=anonymous defer></script><script src=/js/dock.f0bd0caa69c431df6d8552bce7c1e1a5fb421ee1327a12849c47b061fd854670.js integrity="sha256-8L0MqmnEMd9thVK858HhpftCHuEyehKEnEewYf2FRnA=" crossorigin=anonymous defer></script><script>(function(){const e=localStorage.getItem("theme")||"system",n=localStorage.getItem("colorScheme")||"shadcn";document.documentElement.setAttribute("data-theme",n);function t(){e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}t(),e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t)})()</script></head><body class="bg-background text-foreground min-h-screen antialiased"><div id=reading-progress-container class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out" data-height=3 data-smooth-scroll=true data-hide-on-complete=false><div class="reading-progress-bg w-full"></div><div id=reading-progress-bar class="from-primary to-primary/80 reading-progress-bar
transition-all duration-150 ease-out
absolute top-0 left-0 w-0 bg-gradient-to-r"></div></div><script>(function(){"use strict";const t=document.getElementById("reading-progress-container"),o=document.getElementById("reading-progress-bar");if(!t||!o)return;const a={smoothScroll:t.dataset.smoothScroll==="true",hideOnComplete:t.dataset.hideOnComplete==="true"};let n=!0,l=null;function r(){const t=window.pageYOffset||document.documentElement.scrollTop,n=document.documentElement.scrollHeight,s=window.innerHeight,e=n-s;return e<=0?0:Math.min(Math.max(t/e*100,0),100)}function c(){const e=r();o.style.width=e+"%",a.hideOnComplete&&e>=99.5?n&&(t.style.opacity="0",n=!1):n||(t.style.opacity="1",n=!0)}let s=!1;function e(){s||(requestAnimationFrame(()=>{c(),s=!1}),s=!0)}function i(){window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),document.addEventListener("visibilitychange",()=>{document.hidden||e()}),e(),window.addEventListener("beforeunload",()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i()})()</script><header class="mx-auto max-w-4xl px-4 py-6"><div class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm"><div class="hidden w-full items-center md:flex"><div class="flex items-center"><a href=/ class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105" aria-label=ACG资源导航站><img src alt=ACG资源导航站 class="h-full w-full object-cover"></a></div><nav class="mx-8 flex flex-1 items-center justify-center"><div class="flex items-center space-x-1"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>标签页</span></a></div></nav><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div><div class="flex w-full items-center justify-between md:hidden"><div class=relative><button id=mobile-menu-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200" data-dropdown-type=mobile-menu aria-label=菜单 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="菜单"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg></button><div id=mobile-menu class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-80 max-w-[calc(100vw-2rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden" data-dropdown-type=mobile-menu role=menu aria-labelledby=mobile-menu-toggle><nav class="flex flex-col"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>标签页</span></a></nav></div></div><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div></div></header><main class="mx-auto max-w-4xl px-4 py-6"><nav class="breadcrumb mb-4 md:mb-6 py-1" aria-label=面包屑导航><ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1"><li class=flex-shrink-0><a href=/ class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="首页"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11 2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
<span class="max-w-[4rem] md:max-w-none truncate">首页</span></a></li><li class="flex items-center gap-1 md:gap-2 min-w-0"><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span><div class="flex items-center gap-1 md:gap-2 min-w-0"><a href=/posts class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/></svg>
<span class="max-w-[3rem] md:max-w-none truncate">文章</span>
</a><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span>
<span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
<span class="max-w-[8rem] md:max-w-[16rem] lg:max-w-none truncate">【已重传】【自购】【同人音声/生肉】【RJ01249741】【密着淫語囁き】壁尻まんこ種付け計画 ～世界一優秀なオス様のための「おまんこ孕ませ救世主プロジェクト」～【KU100】【度盘/3.0G】</span></span></div></li></ol></nav><header class=mb-8><div class=post-meta><h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">【已重传】【自购】【同人音声/生肉】【RJ01249741】【密着淫語囁き】壁尻まんこ種付け計画 ～世界一優秀なオス様のための「おまんこ孕ませ救世主プロジェクト」～【KU100】【度盘/3.0G】</h1><div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6"><div class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="发布于"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2025-06-25>2025 年 06 月 25 日</time></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="阅读时间"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3A9 9 0 113 12a9 9 0 0118 0z"/></svg>
<span>2 分钟</span></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="字数"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg>
<span>219 字</span></div></div><div class="flex flex-wrap items-center gap-4"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="分类"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5A2 2 0 003 7z"/></svg>
<span class="text-muted-foreground mr-2 text-sm">分类:</span><div class="flex flex-wrap gap-2"><a href=/categories/%E5%90%8C%E4%BA%BA%E5%A3%B0%E9%9F%B3/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">同人声音
</a><a href=/categories/%E9%9F%B3%E4%B9%90/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">音乐</a></div></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="标签"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0011.172 2H4A2 2 0 002 4v7.172a2 2 0 00.586 1.414l8.704 8.704a2.426 2.426.0 003.42.0l6.58-6.58a2.426 2.426.0 000-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></svg>
<span class="text-muted-foreground mr-2 text-sm">标签:</span><div class="flex flex-wrap gap-2"><a href=/tags/%E4%BD%8E%E8%AF%AD/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#低语
</a><a href=/tags/%E4%BF%AE%E5%A5%B3/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#修女
</a><a href=/tags/%E5%8F%8C%E5%A3%B0%E9%81%93%E7%AB%8B%E4%BD%93%E5%A3%B0/%E4%BA%BA%E5%A4%B4%E9%BA%A6/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#双声道立体声/人头麦
</a><a href=/tags/%E5%90%8E%E5%AE%AB/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#后宫
</a><a href=/tags/%E5%A5%B3%E7%8E%8B/%E5%85%AC%E4%B8%BB/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#女王/公主
</a><a href=/tags/%E5%B9%BB%E6%83%B3/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#幻想
</a><a href=/tags/%E6%80%80%E5%AD%95/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#怀孕
</a><a href=/tags/%E6%B7%AB%E8%AF%AD/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#淫语
</a><a href=/tags/%E5%B7%B2%E9%87%8D%E4%BC%A0/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#已重传
</a><a href=/tags/%E8%87%AA%E8%B4%AD/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#自购
</a><a href=/tags/%E5%90%8C%E4%BA%BA%E9%9F%B3%E5%A3%B0/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#同人音声
</a><a href=/tags/%E7%94%9F%E8%82%89/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#生肉
</a><a href=/tags/rj01249741/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#RJ01249741
</a><a href=/tags/%E5%AF%86%E7%9D%80%E6%B7%AB%E8%AA%9E%E5%9B%81%E3%81%8D/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#密着淫語囁き
</a><a href=/tags/ku100/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#KU100
</a><a href=/tags/%E5%BA%A6%E7%9B%98/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#度盘</a></div></div></div></div></div></header><article class="prose prose-neutral dark:prose-invert mb-12 max-w-none"><h2 id=本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</h2><p><a href=https://www.v2dao.com/contents/KNFuhahUgTELfnET style="color:#fff;background:#e74c3c;padding:14px 36px;border-radius:8px;font-size:1.3em;font-weight:700;text-decoration:none;box-shadow:0 4px 16px rgba(0,0,0,.15);display:inline-block">前往查看详情</a></p><h2 id=简介>简介</h2><p>DL官网：</p><p>壁尻小穴播种计划～为世界第一优秀的雄性大人准备的「播种小穴救世主计划」（复制的简中翻译）
阳向葵+大山，一左一右在耳边低语真不错
DL上有简中的翻译，买的早所以没有
站立好像有同系列的作品，不过两年前的了好像挂了，需要的话我可以帮补一个</p><p>社团名
失楽少女
关注5,541</p><p>支援社团也可以使用DL点数进行支援</p><p>发售日
2025年01月03日</p><p>系列名
壁尻まんこ種付け</p><p>剧情
マイク・O / 失楽少女</p><p>插画
サガノユウジ</p><p>声优
陽向葵ゅか / 大山チロル</p><p>年龄指定</p><p>R18</p><p>作品类型</p><p>音声・ASMR</p><p>文件形式</p><p>WAV
/ MP3同梱</p><p>支持的语言</p><p>日文</p><p>分类</p><p>淫语 双声道立体声/人头麦 女王/公主 修女 幻想 后宫 怀孕 低语</p><p>文件容量</p><p>3.03GB</p><p>☆☆　コンセプト　☆☆</p><p>戦乱の世で大戦を乗り越えたクラウス国…
疲弊した国を立て直すため、王家はある計画を実行する。
それは、「世界で最も優秀なオス様」による『孕ませ種付け復興計画』だった…!
クラウス国中から集められた優秀なメスを「壁尻にして」「ハメて」「種付け」!!
「シスター」「敵国の戦乙女」「お姫様」…ぜーんぶあなた専用の壁尻オナホ♡</p><p>☆☆　作品概要　☆☆</p><p>☆☆　トラックリスト(合計:1時間42分)　☆☆</p><p>■トラック01　『プロローグ～世界一優秀なオス様のための「おまんこ孕ませ救世主プロジェクト」～』(09:10)
「現在我がクラウス国は、大きく疲弊しています
多くの国を巻き込んだ先の大戦は、クラウス国に大きな爪痕を残しました…
いつまた戦乱に巻き込まれるかも分かりません
我がクラウス国には、立て直しが必要なのです」
「姫様はね?　探して探して…そして見つけたんだ
この世界で、最も優秀な遺伝子と生殖能力を持つ雄様をね♪」
「この世界で最も優秀な雄様に、優秀なお子様を沢山作って頂く事…♪
それこそが、クラウス国の生き残る道なのです♪」
「どうか私達に、ご主人様の尊い遺伝子を残すお手伝いをさせて頂けませんか…?」</p><p>■トラック02　『壁尻01:敬虔で純潔の聖職者「シスター・ルイン」』(21:31)
「…知っているかい、ご主人様?
シスターというのはね、教会から加護を受けているんだよ?
純潔を守る為の加護…心ない雄に襲われても平気なように…」
「膣に防御魔法をかけているのですよ?
ルイン様のものは、姫様ほどの魔法使いでもなければ解けない程強力な魔法…っ♪
その辺のレ○プ魔さんに破る事は、絶対に不可能です…♪」
「…が、世界一優秀なおちんぽ様で、おまんこをビンタされるとどうだろうか…?」
「ご主人様のおちんぽ様に…♪　まんこと子宮明け渡せ～とおまんこべしべしされたら、屈服しないおまんこなんてありません♪
ルイン様も一瞬でおまんこを明け渡すでしょう♪
優しくじゃダメですよ…?　今からお前を孕ませる♡　絶対孕ませる♡　…と強い意思を込めて、おちんぽ様ビンタして下さい♪」
「孕ませる、孕ませる…っ♡　ルインまんこ孕ませる…っ♡　絶対孕ませる…っ♡」
「おまんこ明け渡せ～…っ♡」</p><p>■トラック03　『壁尻02:捕虜となった敵国の戦乙女「セフィリア・スカーレット」』(17:56)
「セフィリア様は、このおちんぽ様に耐えきって必ずグレイン国に帰る…♡
できなければ、クラウス国とご主人様に忠誠を誓ってやる…そう豪語していたようですが…っ♡」
「ご主人様の子を沢山孕んで…♡　クラウス国とご主人様を守る忠実なナイトに…っ♡　その運命は変えられないみたいだね♡」
「ふふっ♡　見て下さい、ご主人様♡
まん汁だらだら垂らしながらぁ…♡　おちんぽ様に締りの良いまん肉吸い付かせて…っ♡
あ～っ♡　あ～っ♡　気持ちいい～♡　おちんぽ様さいっこ～っ♡　と…雌の悦びに打ち震えている淫乱な雌を…っ♡」
「嘘でも冗談でも、おちんぽ様に勝ったとは言えないほどにぃ…♡　た～っぷりおまんこ快楽教え込むんだよ、ご主人様♡」
「クラウス国は世界一強い雌という優秀な孕み袋を手に入れてぇ…♡　最強のグレイン国も弱体化っ♡
ご主人様のおちんぽ様に征服され、一生の忠誠を誓うさまを…♡　映像魔法でグレイン国にも送ってあげましょうね…っ♡」</p><p>■トラック04　『壁尻03:ご主人様好き好きな優しい専属メイド「リコラス・ル・ブレイズ」』(15:14)
「どうだい?　リコの処女おまんこ、凄いよね♡
ぬめぬめのマン汁も、ほかほかのおまんこも…っ♡　腰を振る度に、おちんぽ様にしがみついてくるまんひだも…っ♡
世界中の雄で味わう事が出来るのはぁ…ご主人様一人なんだよ?」
「あ～あ、ずるいなぁご主人様は…っ♡
おまんこ孕ませまくって、自信が付いて…♡　さいっこ～につよつよな雌いじめピストンじゃないか…っ♡」
「世界一優秀な雄様の特権だよ?　いい女を片っ端から孕ませる権利が、ご主人様にはあるんだ♡
いい女のおまんこいじめてぇ、中出しびゅるびゅるして…♡
さいっこ～に気持ちいいお射精でザーメンぶっこくの、仕方ないよね～…っ♡」
「ご主人様、リコのおまんこに射精してくれ…っ♡　私達はボテ腹になっても何をしても、一生ご主人様のメイドだ♡
ご主人様の事が、大好きで大好きでたまらない雌の事ぉ♡　ご主人様のものにしちゃえ…っ♡」</p><p>■トラック05　『壁尻04:ご主人様好き好きな王子様系専属メイド「ベルナデッタ・ル・ブレイズ」』(15:59)
「ベルのおまんこ、いかがですか?
きゅうきゅうと吸い付いてぇ♡　締め付けてぇ…♡　甘えんぼなおまんこ…っ♡
いつもはクールでかっこいいくせにぃ…♡
やだ♡　やだ♡　いかないで♡　私の中から逃げないで～♡　…ってしがみついてくる甘えんぼおまんこ♡
気持ちいいですね～♡　ご主人様～っ♡」
「この国の女の子だけじゃなく♡　他国のお姫様や王女様からもぉ…ベル、求婚されているんですよ?
そっちのケがある女の子にとって、かっこいい王子様系のベルは大好物っ♡
…おわかりですよね、ご主人様…っ♡
男の子にぃ…♡　こんなにやらしくて気持ちいいおまんこっ♡　絶対についていないって…っ♡
はいっ♡　今度、よろしければお姫様扱いしてあげて下さいねっ♡
身体一杯触って…♡　頭もいっぱい撫でてぇ…♡　耳元で好き好きって言いながらぁ♡　いっぱいキスして…っ♡
押し倒して征服しちゃう♡　つよつよな雄様えっち…っ♡
つっよ～い雄に食べられるのはぁ…♡　よっわ～い雌だって、決まってますからっ♡」</p><p>■トラック06　『壁尻05:クラウス国第一王女「リリィ・ル・クラウス」』(16:43)
「ふふっ♡　いかがですかぁ…♡
王族おまんこ…♡　ロイヤルおまんこ…♡
一般庶民様がぜ～ったいに食べられない…♡　この世で最も高貴なおまんこ…っ♡」
「姫様のはじめての男になっちゃったね～♡
いやはや、姫様は本当に凄い人なんだよ?
この世で最も優秀な雌が、ハメられるために自分から拘束されて…♡
おまんこにおちんぽにゅっぷんされて、気持ち良くなってるの…っ♡　たまらないねぇ♡」
「ふふっ♡　ご主人様?　もう射精しちゃいそうですかぁ?」
「いいんだよっ♡　むしろ興奮しないかい?
姫様のおまんこを…♡　ザーメン拭くための、ちり紙代わりに使っちゃうの…っ♡」
「はいっ♡　最後は一番奥に、びゅっびゅ～ですよぉ♡
姫様はぁ…♡　ご主人様の可愛い可愛い赤ちゃん…孕みたくて仕方ないんですから…っ♡
ご主人様の世界一優秀な遺伝子様とぉ…♡　姫様のとっても優秀なロイヤル遺伝子♡　混ぜ混ぜしちゃいましょうね～っ♡」
「あ～っ♡　リリィまんこ気持ち良い～っ♡　ロイヤルまんこさいっこ～っ♡
姫様まんこ孕ませて～♡　俺だけのリリィまんこにしてやるぞ～…っ♡」</p><p>■トラック07　『エピローグ～ご主人様専用のボテ腹ハーレム～』(06:08)</p><p>☆☆　作品クレジット【敬称略】　☆☆</p><p>■リコCV:陽向葵ゅか</p><p>■ベルCV:大山チロル</p><p>■イラスト:サガノユウジ</p><p>■シナリオ:マイク・O</p><p>■SE:彩戸雪音</p><p>■デザイン:ぽちこ</p><p>■企画製作・音声編集・シナリオ:失楽少女</p><p>☆☆　『壁尻まんこ種付け』シリーズ作品　☆☆</p><p>少子化が今よりも深刻になった未来…
対策として、国家が秘密裏に計画したプロジェクト。
それは、「国で最も優秀なオス様」のための『孕ませ種付け施設』を設立する事だった…！
国中から集められた優秀なメスを「壁尻にして」「ハメて」「種付け」!!
「JK」「人妻」「トップアイドル」…ぜーんぶあなた専用の壁尻オナホ♡
【密着淫語囁き】壁尻まんこ種付け施設 ～いっちばん優秀なオス様のための「つよつよお精子ばらまきプロジェクト」～【KU100】</p></article><div class="post-license bg-muted/30 border-border mb-8 rounded-xl border p-6"><div class="flex items-start gap-4"><div class="bg-primary/10 flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="许可证"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955.0 0112 2.944a11.955 11.955.0 01-8.618 3.04A12.02 12.02.0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622.0-1.042-.133-2.052-.382-3.016z"/></svg></div><div class="flex-1 min-w-0"><h3 class="text-foreground mb-2 text-lg font-semibold">版权声明</h3><div class="text-muted-foreground space-y-2 text-sm"><p><strong>链接:</strong>
<a href=https://v2daospace.github.io/posts/ss48gs8go408gg05/ class="text-primary hover:text-primary/80 transition-colors break-all hyphens-auto duration-200">https://v2daospace.github.io/posts/ss48gs8go408gg05/</a></p><p><strong>许可证:</strong>
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 transition-colors duration-200">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p><p class=text-xs>本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可。</p></div></div></div></div><nav class="post-navigation mb-12" aria-label=文章导航><div class="grid grid-cols-1 gap-4 md:grid-cols-2"><div class=nav-item><a href=/posts/44gw0wk4c0kwsksh/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center gap-3"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
<span class="text-muted-foreground text-sm font-medium">上一篇</span></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">【同人图集/无修正】西野(WAERO) 大佬 合集 至24.7【度盘/30G】</h3></div><div class="text-muted-foreground mt-auto flex items-center gap-2 text-xs"><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2025-06-25>06 月 25 日</time></div></a></div><div class=nav-item><a href=/posts/kgcck48kogcsc04v/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center justify-end gap-3"><span class="text-muted-foreground text-sm font-medium">下一篇
</span><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">【步兵ADV/安卓模拟/PC】吹弹！丰盈！波涛汹涌！异世界魅魔学园！STEAM官方中文步兵版【新官中/12G】</h3></div><div class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs"><time datetime=2025-06-27>06 月 27 日
</time><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg></div></a></div></div></nav><section class="related-posts mb-12"><div class="mb-6 flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656.0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656.0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg><h2 class="text-foreground text-2xl font-bold">相关文章</h2></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 w-full"><article class=group><a href=/posts/8wocksss000kwcw7/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【自购】【同人音声/生肉】【RJ01210332】【ネトラセ⚡】親愛度100%TS錬金術師の寝取られ報告【度盘/233.68M】</h3></div></a></article><article class=group><a href=/posts/0wg4wswc0kswgwwr/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【自购】【同人音声/生肉】【RJ01333554】施設探索オナサポ秘密基地 我慢汁を垂れ流しながら脱出する音声【度盘/3.44G】</h3></div></a></article><article class=group><a href=/posts/0ws8w0g48w8g88gk/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【自购】【同人音声/生肉】【RJ320674】【オナサポショートショート】オナニー管理AI「NANACOゼロワン」〜射精管理シチュエーションを作り出す最新型オナニー管理AI〜【音声で手コキ】【度盘/431.54M】</h3></div></a></article></div></section></main><footer class="mx-auto max-w-4xl px-4 py-8"><div class="px-6 py-6"><div class="flex flex-col items-center justify-between gap-4 md:flex-row"><div class="text-muted-foreground text-sm text-center md:text-left"><p class=mb-2>&copy; 2025 ACG资源导航站.
保留所有权利.</p><p class="flex flex-wrap items-center justify-center gap-1 md:justify-start"><span>Powered by</span>
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Hugo
</a><span>&</span>
<a href=https://github.com/tom2almighty/hugo-narrow target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Narrow</a></p></div></div></div></footer><div id=dock class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0" data-dock-mode=scroll role=toolbar aria-label=快捷操作工具栏><nav class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3"><button id=dock-back class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回 aria-label=返回>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
<span class="hidden sm:inline">返回</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-toc class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=目录 aria-label=目录>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg>
<span class="hidden sm:inline">目录</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-search class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2" title=搜索 aria-label=搜索>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg>
<span class="hidden md:inline">搜索</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-top class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回顶部 aria-label=返回顶部>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></svg>
<span class="hidden sm:inline">顶部</span></button></nav></div><div id=toc-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300" role=dialog aria-modal=true aria-labelledby=toc-title></div><div id=toc-card class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2" role=dialog aria-modal=true aria-labelledby=toc-title><div class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md"><div class="border-border bg-muted/30 flex items-center justify-between border-b p-4"><div class="flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg><h2 id=toc-title class="text-foreground text-lg font-semibold">目录</h2></div><button id=toc-close class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div class="max-h-96 overflow-y-auto p-4"><nav id=toc-nav class=toc-scrollbar aria-label=文章目录导航><div id=toc-content><nav id=TableOfContents><ul><li><a href=#本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</a></li><li><a href=#简介>简介</a></li></ul></nav></div></nav></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground text-center text-xs"><span>点击标题快速跳转</span></div></div></div></div><div id=search-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div><div id=search-modal class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300"><div class="border-border flex items-center gap-3 border-b p-4"><div class="text-muted-foreground h-5 w-5 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><div class="relative flex-1"><button id=search-clear class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200" title=清空 aria-label=清空>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg>
</button>
<input id=search-input type=text placeholder=搜索文章... class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none" autocomplete=off spellcheck=false></div><button id=search-close class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div id=search-results class="max-h-96 overflow-y-auto"><div id=search-empty class="flex flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">开始搜索</h3><p class="text-muted-foreground text-sm">输入关键词搜索文章内容</p></div><div id=search-loading class="flex hidden items-center justify-center py-8"><div class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div><span class=text-muted-foreground>搜索中...</span></div><div id=search-no-results class="flex hidden flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">未找到结果</h3><p class="text-muted-foreground text-sm">尝试使用不同的关键词</p></div><div id=search-results-list class=hidden><div id=search-stats class="text-muted-foreground border-border border-b px-4 py-3 text-sm" data-template="找到 %d 个结果"></div><div id=search-items class="divide-border divide-y"></div></div></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground flex items-center justify-between text-xs"><div class="flex items-center gap-2 md:gap-4"><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↑↓</kbd>
<span class="hidden sm:inline">导航</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↵</kbd>
<span class="hidden sm:inline">选择</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">ESC</kbd>
<span class="hidden sm:inline">关闭</span></div></div><div class="search-hint-desktop flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">⌘K</kbd>
<span>快捷键</span></div></div></div></div></body></html>