<!doctype html><html lang=zh-cn data-theme=default><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>【ADV/AI翻译】おとこの娘倶楽部作品合集 | ACG资源导航站</title><meta name=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 我比较喜欢的几部男娘社作品，包括以下内容 1.まにょっこ☆みのりん～僕（♂）が魔法少女！？～
商标名 おとこの娘倶楽部 已关注1,025
贩卖日 2011年09月16日
剧情 Jan / 砂原砂 / 緒方一善
插画 秋野すばる
声优..."><meta name=keywords content="伪娘,制服,多人运动,女仆,女装,校园,触手,骨科,魔法少女,ADV,AI翻译"><meta name=author content><meta name=language content="zh-cn"><meta name=robots content="index, follow"><link rel=canonical href=https://v2daospace.github.io/posts/g8c40k4occc4448w/><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=manifest href=/site.webmanifest><meta property="og:url" content="https://v2daospace.github.io/posts/g8c40k4occc4448w/"><meta property="og:site_name" content="ACG资源导航站"><meta property="og:title" content="【ADV/AI翻译】おとこの娘倶楽部作品合集"><meta property="og:description" content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 我比较喜欢的几部男娘社作品，包括以下内容 1.まにょっこ☆みのりん～僕（♂）が魔法少女！？～
商标名 おとこの娘倶楽部 已关注1,025
贩卖日 2011年09月16日
剧情 Jan / 砂原砂 / 緒方一善
插画 秋野すばる
声优 渡会ななせ / 犬飼あお / 水無瀬有紗 / とまとリコ
年龄指定
R18
作品类型
冒险有声音有音乐 / 魔法少女＋おとこの娘ADV
支持的语言
日文
分类
少年 魔法师/魔女 伪娘 女装 学校/学园 幻想 魔法 自慰 触手 异种X
■□■ストーリー■□■ 映画館からの帰り道、主人公“稔”は突如、怪しい男に襲われた！　必死に抵抗する稔。 しかし男の力に及ばす“あわや”というところで、人の言葉を喋る謎のカエル“カエロッタ”が登場。 不思議な力で稔を「魔法少女」に変身させた。魔法少女になった稔はスゴイ力を発揮して、 あっという間に男を撃退してしまった。 カエロッタの話によると、怪しい男は天空に存在する魔法界から逃げ出した人間の魂“ガイスト”だという。 そして、なんだか良く分からないうちにガイスト達の浄化を命じられてしまった稔。 ——「契約は完了したケロ。残念だけど、君には拒否権はないケロ」。 やや脅迫めいた感じで念を押された稔は、仕方なく魔法少女……もとい「まにょっこ」としての 戦いの日々を過ごすことになってしまう。 そして激しくなる戦いの中、友人の“恭”や転校生の“夏輝”をも巻き込んでいき……。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-01-02T05:35:54+00:00"><meta property="article:modified_time" content="2025-01-02T05:35:54+00:00"><meta property="article:tag" content="伪娘"><meta property="article:tag" content="制服"><meta property="article:tag" content="多人运动"><meta property="article:tag" content="女仆"><meta property="article:tag" content="女装"><meta property="article:tag" content="校园"><meta name=twitter:card content="summary"><meta name=twitter:title content="【ADV/AI翻译】おとこの娘倶楽部作品合集"><meta name=twitter:description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 我比较喜欢的几部男娘社作品，包括以下内容 1.まにょっこ☆みのりん～僕（♂）が魔法少女！？～
商标名 おとこの娘倶楽部 已关注1,025
贩卖日 2011年09月16日
剧情 Jan / 砂原砂 / 緒方一善
插画 秋野すばる
声优 渡会ななせ / 犬飼あお / 水無瀬有紗 / とまとリコ
年龄指定
R18
作品类型
冒险有声音有音乐 / 魔法少女＋おとこの娘ADV
支持的语言
日文
分类
少年 魔法师/魔女 伪娘 女装 学校/学园 幻想 魔法 自慰 触手 异种X
■□■ストーリー■□■ 映画館からの帰り道、主人公“稔”は突如、怪しい男に襲われた！　必死に抵抗する稔。 しかし男の力に及ばす“あわや”というところで、人の言葉を喋る謎のカエル“カエロッタ”が登場。 不思議な力で稔を「魔法少女」に変身させた。魔法少女になった稔はスゴイ力を発揮して、 あっという間に男を撃退してしまった。 カエロッタの話によると、怪しい男は天空に存在する魔法界から逃げ出した人間の魂“ガイスト”だという。 そして、なんだか良く分からないうちにガイスト達の浄化を命じられてしまった稔。 ——「契約は完了したケロ。残念だけど、君には拒否権はないケロ」。 やや脅迫めいた感じで念を押された稔は、仕方なく魔法少女……もとい「まにょっこ」としての 戦いの日々を過ごすことになってしまう。 そして激しくなる戦いの中、友人の“恭”や転校生の“夏輝”をも巻き込んでいき……。"><meta itemprop=name content="【ADV/AI翻译】おとこの娘倶楽部作品合集"><meta itemprop=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 我比较喜欢的几部男娘社作品，包括以下内容 1.まにょっこ☆みのりん～僕（♂）が魔法少女！？～
商标名 おとこの娘倶楽部 已关注1,025
贩卖日 2011年09月16日
剧情 Jan / 砂原砂 / 緒方一善
插画 秋野すばる
声优 渡会ななせ / 犬飼あお / 水無瀬有紗 / とまとリコ
年龄指定
R18
作品类型
冒险有声音有音乐 / 魔法少女＋おとこの娘ADV
支持的语言
日文
分类
少年 魔法师/魔女 伪娘 女装 学校/学园 幻想 魔法 自慰 触手 异种X
■□■ストーリー■□■ 映画館からの帰り道、主人公“稔”は突如、怪しい男に襲われた！　必死に抵抗する稔。 しかし男の力に及ばす“あわや”というところで、人の言葉を喋る謎のカエル“カエロッタ”が登場。 不思議な力で稔を「魔法少女」に変身させた。魔法少女になった稔はスゴイ力を発揮して、 あっという間に男を撃退してしまった。 カエロッタの話によると、怪しい男は天空に存在する魔法界から逃げ出した人間の魂“ガイスト”だという。 そして、なんだか良く分からないうちにガイスト達の浄化を命じられてしまった稔。 ——「契約は完了したケロ。残念だけど、君には拒否権はないケロ」。 やや脅迫めいた感じで念を押された稔は、仕方なく魔法少女……もとい「まにょっこ」としての 戦いの日々を過ごすことになってしまう。 そして激しくなる戦いの中、友人の“恭”や転校生の“夏輝”をも巻き込んでいき……。"><meta itemprop=datePublished content="2025-01-02T05:35:54+00:00"><meta itemprop=dateModified content="2025-01-02T05:35:54+00:00"><meta itemprop=wordCount content="342"><meta itemprop=keywords content="伪娘,制服,多人运动,女仆,女装,校园,触手,骨科,魔法少女,ADV,AI翻译"><script>window.HUGO_SEARCH_CONFIG={searchIndexURL:'"/index.json"'}</script><script>window.HUGO_GALLERY_CONFIG={justified_gallery:!1,lightbox:!1,justified:"{}",lightbox_options:"{}"}</script><link rel=stylesheet href=/css/compiled.min.effb60d83a6409de17767f7eea85ed981726b33db57f1a45cbda6d3e72536f1b.css integrity="sha256-7/tg2DpkCd4Xdn9+6oXtmBcmsz21fxpFy9ptPnJTbxs=" crossorigin=anonymous><link rel=stylesheet href=/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM=" crossorigin=anonymous><script src=/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js integrity="sha256-upaeSaeodOaTj+aJp9yqAMtky01CnCz5jQm95RKhbG0=" crossorigin=anonymous></script><script src=/js/gumshoe.polyfills.min.js></script><script src=/js/toc.70654aebf0b738a78ae2df95297cc10ebc6e590f3c942dd1325fa852f50038b2.js integrity="sha256-cGVK6/C3OKeK4t+VKXzBDrxuWQ88lC3RMl+oUvUAOLI=" crossorigin=anonymous defer></script><script src=/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M=" crossorigin=anonymous defer></script><script src=/js/dock.f0bd0caa69c431df6d8552bce7c1e1a5fb421ee1327a12849c47b061fd854670.js integrity="sha256-8L0MqmnEMd9thVK858HhpftCHuEyehKEnEewYf2FRnA=" crossorigin=anonymous defer></script><script>(function(){const e=localStorage.getItem("theme")||"system",n=localStorage.getItem("colorScheme")||"shadcn";document.documentElement.setAttribute("data-theme",n);function t(){e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}t(),e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t)})()</script></head><body class="bg-background text-foreground min-h-screen antialiased"><div id=reading-progress-container class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out" data-height=3 data-smooth-scroll=true data-hide-on-complete=false><div class="reading-progress-bg w-full"></div><div id=reading-progress-bar class="from-primary to-primary/80 reading-progress-bar
transition-all duration-150 ease-out
absolute top-0 left-0 w-0 bg-gradient-to-r"></div></div><script>(function(){"use strict";const t=document.getElementById("reading-progress-container"),o=document.getElementById("reading-progress-bar");if(!t||!o)return;const a={smoothScroll:t.dataset.smoothScroll==="true",hideOnComplete:t.dataset.hideOnComplete==="true"};let n=!0,l=null;function r(){const t=window.pageYOffset||document.documentElement.scrollTop,n=document.documentElement.scrollHeight,s=window.innerHeight,e=n-s;return e<=0?0:Math.min(Math.max(t/e*100,0),100)}function c(){const e=r();o.style.width=e+"%",a.hideOnComplete&&e>=99.5?n&&(t.style.opacity="0",n=!1):n||(t.style.opacity="1",n=!0)}let s=!1;function e(){s||(requestAnimationFrame(()=>{c(),s=!1}),s=!0)}function i(){window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),document.addEventListener("visibilitychange",()=>{document.hidden||e()}),e(),window.addEventListener("beforeunload",()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i()})()</script><header class="mx-auto max-w-4xl px-4 py-6"><div class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm"><div class="hidden w-full items-center md:flex"><div class="flex items-center"><a href=/ class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105" aria-label=ACG资源导航站><img src alt=ACG资源导航站 class="h-full w-full object-cover"></a></div><nav class="mx-8 flex flex-1 items-center justify-center"><div class="flex items-center space-x-1"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>标签页</span></a></div></nav><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div><div class="flex w-full items-center justify-between md:hidden"><div class=relative><button id=mobile-menu-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200" data-dropdown-type=mobile-menu aria-label=菜单 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="菜单"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg></button><div id=mobile-menu class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-80 max-w-[calc(100vw-2rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden" data-dropdown-type=mobile-menu role=menu aria-labelledby=mobile-menu-toggle><nav class="flex flex-col"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>标签页</span></a></nav></div></div><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div></div></header><main class="mx-auto max-w-4xl px-4 py-6"><nav class="breadcrumb mb-4 md:mb-6 py-1" aria-label=面包屑导航><ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1"><li class=flex-shrink-0><a href=/ class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="首页"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11 2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
<span class="max-w-[4rem] md:max-w-none truncate">首页</span></a></li><li class="flex items-center gap-1 md:gap-2 min-w-0"><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span><div class="flex items-center gap-1 md:gap-2 min-w-0"><a href=/posts class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/></svg>
<span class="max-w-[3rem] md:max-w-none truncate">文章</span>
</a><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span>
<span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
<span class="max-w-[8rem] md:max-w-[16rem] lg:max-w-none truncate">【ADV/AI翻译】おとこの娘倶楽部作品合集</span></span></div></li></ol></nav><header class=mb-8><div class=post-meta><h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">【ADV/AI翻译】おとこの娘倶楽部作品合集</h1><div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6"><div class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="发布于"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2025-01-02>2025 年 01 月 02 日</time></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="阅读时间"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3A9 9 0 113 12a9 9 0 0118 0z"/></svg>
<span>2 分钟</span></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="字数"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg>
<span>342 字</span></div></div><div class="flex flex-wrap items-center gap-4"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="分类"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5A2 2 0 003 7z"/></svg>
<span class="text-muted-foreground mr-2 text-sm">分类:</span><div class="flex flex-wrap gap-2"><a href=/categories/%E6%B8%B8%E6%88%8F/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">游戏
</a><a href=/categories/%E6%9C%AA%E6%B1%89%E5%8C%96gal/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">未汉化GAL</a></div></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="标签"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0011.172 2H4A2 2 0 002 4v7.172a2 2 0 00.586 1.414l8.704 8.704a2.426 2.426.0 003.42.0l6.58-6.58a2.426 2.426.0 000-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></svg>
<span class="text-muted-foreground mr-2 text-sm">标签:</span><div class="flex flex-wrap gap-2"><a href=/tags/%E4%BC%AA%E5%A8%98/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#伪娘
</a><a href=/tags/%E5%88%B6%E6%9C%8D/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#制服
</a><a href=/tags/%E5%A4%9A%E4%BA%BA%E8%BF%90%E5%8A%A8/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#多人运动
</a><a href=/tags/%E5%A5%B3%E4%BB%86/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#女仆
</a><a href=/tags/%E5%A5%B3%E8%A3%85/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#女装
</a><a href=/tags/%E6%A0%A1%E5%9B%AD/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#校园
</a><a href=/tags/%E8%A7%A6%E6%89%8B/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#触手
</a><a href=/tags/%E9%AA%A8%E7%A7%91/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#骨科
</a><a href=/tags/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#魔法少女
</a><a href=/tags/adv/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#ADV
</a><a href=/tags/ai%E7%BF%BB%E8%AF%91/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#AI翻译</a></div></div></div></div></div></header><article class="prose prose-neutral dark:prose-invert mb-12 max-w-none"><h2 id=本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</h2><p><a href=https://www.v2dao.com/contents/yeWKw8x8GqG0 style="color:#fff;background:#e74c3c;padding:14px 36px;border-radius:8px;font-size:1.3em;font-weight:700;text-decoration:none;box-shadow:0 4px 16px rgba(0,0,0,.15);display:inline-block">前往查看详情</a></p><h2 id=简介>简介</h2><p>我比较喜欢的几部男娘社作品，包括以下内容
1.まにょっこ☆みのりん～僕（♂）が魔法少女！？～</p><p>商标名
おとこの娘倶楽部
已关注1,025</p><p>贩卖日
2011年09月16日</p><p>剧情
Jan / 砂原砂 / 緒方一善</p><p>插画
秋野すばる</p><p>声优
渡会ななせ / 犬飼あお / 水無瀬有紗 / とまとリコ</p><p>年龄指定</p><p>R18</p><p>作品类型</p><p>冒险有声音有音乐 / 魔法少女＋おとこの娘ADV</p><p>支持的语言</p><p>日文</p><p>分类</p><p>少年 魔法师/魔女 伪娘 女装 学校/学园 幻想 魔法 自慰 触手 异种X</p><p>■□■ストーリー■□■
映画館からの帰り道、主人公“稔”は突如、怪しい男に襲われた！　必死に抵抗する稔。
しかし男の力に及ばす“あわや”というところで、人の言葉を喋る謎のカエル“カエロッタ”が登場。
不思議な力で稔を「魔法少女」に変身させた。魔法少女になった稔はスゴイ力を発揮して、
あっという間に男を撃退してしまった。
カエロッタの話によると、怪しい男は天空に存在する魔法界から逃げ出した人間の魂“ガイスト”だという。
そして、なんだか良く分からないうちにガイスト達の浄化を命じられてしまった稔。
——「契約は完了したケロ。残念だけど、君には拒否権はないケロ」。
やや脅迫めいた感じで念を押された稔は、仕方なく魔法少女……もとい「まにょっこ」としての
戦いの日々を過ごすことになってしまう。
そして激しくなる戦いの中、友人の“恭”や転校生の“夏輝”をも巻き込んでいき……。</p><p>2.まにょっこ☆まこりん～僕（♂）も魔法少女！？～</p><p>商标名
おとこの娘倶楽部
已关注1,025</p><p>贩卖日
2013年03月29日</p><p>剧情
Ｊａｎ / 青山拓也 / 相沢琉羽</p><p>插画
秋野すばる</p><p>声优
野中みかん / 木野原さやか / 椎那天 / 渡会ななせ / 犬飼あお / 水無瀬有紗 / 柊唯也 / とまとリコ / 片山アスカ / 水樹机</p><p>年龄指定</p><p>R18</p><p>作品类型</p><p>冒险有声音有音乐 / 魔女っ子＋おとこの娘ADV</p><p>支持的语言</p><p>日文</p><p>分类</p><p>着衣/穿衣 正太 魔法师/魔女 伪娘 女装 幻想 魔法 SM 捆绑/紧缚 羞耻/耻辱 肛交 触手 异种X</p><p>■□■ストーリー■□■
主人公・眞琴は、夏休みに両親がハネムーンに行っている間、従兄である稔の元に世話になる事になった。
そんな中、ある日稔がまにょっこであることを知ってしまう。
「あなたも……『持っている』人なんですね」
実は、眞琴もまた強い魔力を秘めていたのだ。
稔の友人・恭とも知り合い、楽しい日々が始まるかに思われたが、
ある日、稔が突然家に帰ってこなくなってしまう。
稔を探すため、眞琴は恭と共に神田道場の夏輝を訪ねることに。
そこで出会ったのは、恭に憧れ、夏輝にどこか張り合っている少年・千里。
眞琴は彼と何気ない会話から友人となる。
話すうちに、千里も人並み外れた魔力を持っていると眞琴は察する。
一方、恭は稔を探し出せたがその様子はおかしく……変身して襲いかかってきた。
稔が相手では上手く戦うことが出来ず、恭は変身が維持できないほど魔力を搾り取られてしまう。
変身することすら出来なくなった恭に、千里は思わず告げる。
「おれが代わりに戦いますよ！　その……恭さんのために」
眞琴は千里の戦う意志に驚き、自分にもあんな勇気があればと願う。
そんな時、ふと誰かの呼ぶ声を耳にする。たどり着いた先にいたのは……。
「むぎゅー！　ひどいケロ！　踏むなケロ！」
ぷっくり太った喋るカエル、カエロッタだった。
稔との契約を無理やり解消されてしまったと話すカエロッタは眞琴を見定め告げる。
「キミ、ケロと契約してみないケロ？」
そんなまにょっこ達を怪しく見つめる影・紫苑の思惑とは……？
波乱に満ちた、新たなまにょっこの物語が幕を開けようとしていた。</p><p>3.ユリっ娘女学院 ～もっと虐めて！ お姉さまっ～</p><p>商标名
おとこの娘倶楽部
已关注1,025</p><p>贩卖日
2009年08月28日</p><p>剧情
奇偶転置</p><p>插画
秋野すばる</p><p>声优
狛乃ハルコ / 杉原茉莉 / 藤森ゆき奈</p><p>音乐
鳥越力也</p><p>年龄指定</p><p>R18</p><p>作品类型</p><p>冒险有声音有音乐 / 女装男子が百合のお姉さまに虐められるＡＶＧ</p><p>支持的语言</p><p>日文</p><p>分类</p><p>大小姐 制服 学校/学园 蕾丝/女同</p><p>■ストーリー
生田桂（主人公）は、華奢な体つきと女の子のような柔和な顔のせいもあって、
よく女の子に間違われるが、れっきとした男の子。
ある日、満員電車で痴○されていた桂は、お嬢様学院として有名な聖百合ヶ丘学院の女子学生に助けられる。
その凛とした美しさを持つ“お姉さま”といった感じの女子学生に好意を抱いた桂は、無謀にも女の子と偽って、
件の女学院に転入する。当然、周囲は女の子ばかり。
女子たちが放つなんとも甘く優しい香りにあてられ、普通に女の子好きの桂はドキドキしっ放し。
ちょっと油断すると、下腹部のアレがムクッと大きくなってしまう始末。前途多難。
はたして、桂は憧れのお姉さまと再会することが出来るのか?</p><p>4.おとメイド@cafe</p><p>商标名
おとこの娘倶楽部
已关注1,025</p><p>贩卖日
2013年11月15日</p><p>剧情
長野和泉 / 奇偶転置</p><p>插画
まくろ</p><p>声优
犬飼あお / 椎那天 / 野中みかん</p><p>年龄指定</p><p>R18</p><p>作品类型</p><p>冒险有声音有音乐 / 男の娘メイドADV</p><p>支持的语言</p><p>日文</p><p>分类</p><p>着衣/穿衣 眼镜 伪娘 女仆 亲热/甜蜜 手交 自慰 口交 多p/乱交 肛交</p><p>■□■ストーリー■□■
今年の春から学園に通うことになった主人公。
実家から遠いため、近くに住んでいる兄の所に居候させてもらうことになった。
「うちで手伝うということでバイトすればいい。寮を借りなくともうちに住めばいいし」
学費と生活費を稼ぐため兄の経営する店でアルバイトをさせてもらうことになる。
なんともファンシーな店構えの喫茶店で、なんと兄がメイドの格好をしている…
「言ってなかったか？うちは男の娘メイド喫茶だ」
なんとか初日の業務を終え、帰宅するなり兄を責め立てる主人公。
「じゃあやめる？」と言われて反論できなくなってしまう。
「しかし…このままでは使い物にならん」
そう言った兄はニヤリと笑い、
「仕方ないな･･･可愛い弟のためだ、きっちり教育してやる」
そう言った兄の表情は、まさしく悪魔のようだった。
いったい主人公はどうなってしまうのか…。</p><p>5.おとラブ～女装美少年限定！～</p><p>商标名
おとこの娘倶楽部
已关注1,025</p><p>贩卖日
2011年12月23日</p><p>剧情
奇偶転置</p><p>插画
天草帳</p><p>声优
藤堂みさき / 秋鹿律 / 野中みかん</p><p>年龄指定</p><p>R18</p><p>作品类型</p><p>冒险有声音有音乐 / おとこの娘たちと三角関係ADV</p><p>支持的语言</p><p>日文</p><p>分类</p><p>弟 伪娘 制服 女装 学校/学园 手交 外射 自慰 口交 骨科 肛交</p><p>■□■ストーリー■□■
主人公“晶”は私立祥瑞学園に通う二年生の男の子。
彼は新入生が入学してきた日に、“めぐる”と“優羽”の二人の美少女と出会う。
ほんのひとときの事だったが、魅力的な彼女たちのことが気になる晶。
だが、しばらくして晶は、二人と衝撃的な再会を果たすことになる。
……彼が目にしたのは、めぐるが優羽を押し倒し、下半身をこすりつけあう姿……。
二人は恋人同士だったのだ。
女王様然としためぐると、大人しくおっとりしているけれど、晶に冷たくあたる優羽。
彼女たちと知り合い、惹かれていくうちに、晶はめぐるの正体が弟の流風で、
2人がおとこの娘同士のカップルということを知ってしまう！</p><p>6.あにラブ ～女装美少年革命！～</p><p>商标名
おとこの娘倶楽部
已关注1,025</p><p>贩卖日
2014年05月23日</p><p>剧情
奇偶転置</p><p>插画
天草帳</p><p>声优
カンザキカナリ / 英みらい / 八尋まみ / 野中みかん / 星野七海 / 福田純 / 栄人</p><p>年龄指定</p><p>R18</p><p>作品类型</p><p>冒险有声音有音乐 / 弟を溺愛し過ぎたお兄ちゃんがある日突然男の娘になっちゃったADV</p><p>支持的语言</p><p>日文</p><p>分类</p><p>着衣/穿衣 道具/异物 兄 伪娘 制服 水手服 女装 学校/学园 羞辱 自慰 多p/乱交 骨科 肛交</p><p>■□■ストーリー■□■
主人公、樫木直希（かしき なおき）とその兄、由希（ゆうき）は、兄弟ふたり暮らし。
同じ私立香我美（かがみ）学園で役員会長も勤め
家では家事一切をこなす由希は、直希にとって自慢の兄だった。
ある日、家に帰った直希は家に見知らぬ女の子が居て驚く。
学園の制服を着た女の子に慌てて家を出ようとするがそこは間違いなく自分の家……
まさかと思って引き返し女の子をよく見ると、それは女の子の姿をした兄の由希だった。
なんだよそれどういう冗談？と問い詰める直希に、
今日から女の子になるから……と恥ずかしそうに応える由希。
そんなの冗談じゃない！絶対にアニキを男に戻してやる！と考えた直希は
由希に圧し掛かってムリヤリ制服を脱がせるが……
まるで女の子を襲っているような気分になってドキドキしてしまう。
こんなことじゃ駄目だと、直希は由希の男を取り戻させるため、
さらに行為をエスカレートさせる。
女の子とも男の子とも違う由希の魅力に、次第に興奮している自分に気づいて……</p></article><div class="post-license bg-muted/30 border-border mb-8 rounded-xl border p-6"><div class="flex items-start gap-4"><div class="bg-primary/10 flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="许可证"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955.0 0112 2.944a11.955 11.955.0 01-8.618 3.04A12.02 12.02.0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622.0-1.042-.133-2.052-.382-3.016z"/></svg></div><div class="flex-1 min-w-0"><h3 class="text-foreground mb-2 text-lg font-semibold">版权声明</h3><div class="text-muted-foreground space-y-2 text-sm"><p><strong>链接:</strong>
<a href=https://v2daospace.github.io/posts/g8c40k4occc4448w/ class="text-primary hover:text-primary/80 transition-colors break-all hyphens-auto duration-200">https://v2daospace.github.io/posts/g8c40k4occc4448w/</a></p><p><strong>许可证:</strong>
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 transition-colors duration-200">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p><p class=text-xs>本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可。</p></div></div></div></div><nav class="post-navigation mb-12" aria-label=文章导航><div class="grid grid-cols-1 gap-4 md:grid-cols-2"><div class=nav-item><a href=/posts/gcgwck44gccg04bb/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center gap-3"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
<span class="text-muted-foreground text-sm font-medium">上一篇</span></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">【RPG/AI汉化】 夏日回忆~被夺走而堕落的她们 夏の思い出~寝取られ堕ちた彼女達~ Endless Summer 【2.7G/度盘】</h3></div><div class="text-muted-foreground mt-auto flex items-center gap-2 text-xs"><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2025-01-02>01 月 02 日</time></div></a></div><div class=nav-item><a href=/posts/k4k40000wkw8o0sl/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center justify-end gap-3"><span class="text-muted-foreground text-sm font-medium">下一篇
</span><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">【自购】【RPG/生肉】【RJ01198361】夏の思い出~寝取られ堕ちた彼女達~ Endless Summer 正式版【度盘/1.92G】</h3></div><div class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs"><time datetime=2025-01-02>01 月 02 日
</time><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg></div></a></div></div></nav><section class="related-posts mb-12"><div class="mb-6 flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656.0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656.0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg><h2 class="text-foreground text-2xl font-bold">相关文章</h2></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 w-full"><article class=group><a href=/posts/04wwsk8sw0cw4owr/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【ADV/AI翻译】教えて先生 オトコの娘学園～イチャラブ！男の娘トライアングル～</h3></div></a></article><article class=group><a href=/posts/0ogoo0c8cs48o843/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【ADV/AI翻译】憧れていた姉が男の娘でした～女装姉弟の生活事情～</h3></div></a></article><article class=group><a href=/posts/sockocwc0c840808/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【ADV/AI翻译】女装お嬢様への異常な愛情</h3></div></a></article></div></section></main><footer class="mx-auto max-w-4xl px-4 py-8"><div class="px-6 py-6"><div class="flex flex-col items-center justify-between gap-4 md:flex-row"><div class="text-muted-foreground text-sm text-center md:text-left"><p class=mb-2>&copy; 2025 ACG资源导航站.
保留所有权利.</p><p class="flex flex-wrap items-center justify-center gap-1 md:justify-start"><span>Powered by</span>
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Hugo
</a><span>&</span>
<a href=https://github.com/tom2almighty/hugo-narrow target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Narrow</a></p></div></div></div></footer><div id=dock class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0" data-dock-mode=scroll role=toolbar aria-label=快捷操作工具栏><nav class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3"><button id=dock-back class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回 aria-label=返回>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
<span class="hidden sm:inline">返回</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-toc class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=目录 aria-label=目录>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg>
<span class="hidden sm:inline">目录</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-search class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2" title=搜索 aria-label=搜索>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg>
<span class="hidden md:inline">搜索</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-top class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回顶部 aria-label=返回顶部>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></svg>
<span class="hidden sm:inline">顶部</span></button></nav></div><div id=toc-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300" role=dialog aria-modal=true aria-labelledby=toc-title></div><div id=toc-card class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2" role=dialog aria-modal=true aria-labelledby=toc-title><div class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md"><div class="border-border bg-muted/30 flex items-center justify-between border-b p-4"><div class="flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg><h2 id=toc-title class="text-foreground text-lg font-semibold">目录</h2></div><button id=toc-close class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div class="max-h-96 overflow-y-auto p-4"><nav id=toc-nav class=toc-scrollbar aria-label=文章目录导航><div id=toc-content><nav id=TableOfContents><ul><li><a href=#本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</a></li><li><a href=#简介>简介</a></li></ul></nav></div></nav></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground text-center text-xs"><span>点击标题快速跳转</span></div></div></div></div><div id=search-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div><div id=search-modal class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300"><div class="border-border flex items-center gap-3 border-b p-4"><div class="text-muted-foreground h-5 w-5 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><div class="relative flex-1"><button id=search-clear class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200" title=清空 aria-label=清空>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg>
</button>
<input id=search-input type=text placeholder=搜索文章... class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none" autocomplete=off spellcheck=false></div><button id=search-close class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div id=search-results class="max-h-96 overflow-y-auto"><div id=search-empty class="flex flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">开始搜索</h3><p class="text-muted-foreground text-sm">输入关键词搜索文章内容</p></div><div id=search-loading class="flex hidden items-center justify-center py-8"><div class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div><span class=text-muted-foreground>搜索中...</span></div><div id=search-no-results class="flex hidden flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">未找到结果</h3><p class="text-muted-foreground text-sm">尝试使用不同的关键词</p></div><div id=search-results-list class=hidden><div id=search-stats class="text-muted-foreground border-border border-b px-4 py-3 text-sm" data-template="找到 %d 个结果"></div><div id=search-items class="divide-border divide-y"></div></div></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground flex items-center justify-between text-xs"><div class="flex items-center gap-2 md:gap-4"><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↑↓</kbd>
<span class="hidden sm:inline">导航</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↵</kbd>
<span class="hidden sm:inline">选择</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">ESC</kbd>
<span class="hidden sm:inline">关闭</span></div></div><div class="search-hint-desktop flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">⌘K</kbd>
<span>快捷键</span></div></div></div></div></body></html>