<!doctype html><html lang=zh-cn data-theme=default><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>【GAL/官中】RIDDLE JOKER 【9.02GB】 | ACG资源导航站</title><meta name=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 事先说明:仅做网盘分流，需多次解压，如解压失败请尝试更换成bandzip，360压缩(国际版360zip)进行解压 (也是一个重量级了9gb) 解压方法:1后缀删除“.mp4”2双击后缀是“001”的压缩包并解压3双击解压出来的7z压..."><meta name=keywords content="GAL,官中"><meta name=author content><meta name=language content="zh-cn"><meta name=robots content="index, follow"><link rel=canonical href=https://v2daospace.github.io/posts/w8s4ggo8wogk8gco/><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=manifest href=/site.webmanifest><meta property="og:url" content="https://v2daospace.github.io/posts/w8s4ggo8wogk8gco/"><meta property="og:site_name" content="ACG资源导航站"><meta property="og:title" content="【GAL/官中】RIDDLE JOKER 【9.02GB】"><meta property="og:description" content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 事先说明:仅做网盘分流，需多次解压，如解压失败请尝试更换成bandzip，360压缩(国际版360zip)进行解压 (也是一个重量级了9gb) 解压方法:1后缀删除“.mp4”2双击后缀是“001”的压缩包并解压3双击解压出来的7z压缩包并解压。 内补丁文件夹含全cg存档以及使用方法 —
游戏官网（日语）点我 游戏官网（中文）点我 steam界面 点我 【游戏简介】 开发: ゆずソフト 剧本: 天宮りつ、砥石大樹、保住圭 音乐: Famishin、Angel Note、新井健史 主题歌作曲: Famishin 主题歌演出: 橋本みゆき、佐咲紗花 原画: むりりん、こぶいち 导演: ろど 动画监督: ろど SD原画: こもわた遙華 企画: 天宮りつ 平台: PC 游戏类型: 超能力×学園潜入ADV 游玩人数: 1 发行日期: 2018/03/30 售价: ￥8,800 (税込￥9,504) 【故事介绍】 揭露一切—— 曾有着“超能力”之称的奇迹。 这层神秘的面纱、由20世纪末期所发现的粒子解明。 如今、世间称超能力为“星法”、超能力者则为“星法使”。 在这般世界之下、名为在原曉的平凡人士、其生活也可谓毫无波澜。 不过、那是在掩人耳目、隐遁其姿！ 在原曉其实是使用星法展开活动的神秘组织的特工。 作为特工、他收到了新的指令。 「假扮学生潜入星法使云集的学院！」 随即、同妹妹在原七海成功潜入学院、完美融入进班级后、他开始与三司あやせ、二条院羽月等同学、还有前辈式部茉優加深关系。 未遭任何人怀疑、任务一帆风顺。 ——刚这么一想、就被卷进突如其来的事态之中、将真面目暴露给了三司あやせ！ 而同时、他也知晓了她所隐瞒着的重大秘密。 天啊、她的胸竟然是垫出来的！ 人物介绍 ●主要角色（可攻略）"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-07-24T07:09:49+00:00"><meta property="article:modified_time" content="2023-07-24T07:09:49+00:00"><meta property="article:tag" content="GAL"><meta property="article:tag" content="官中"><meta name=twitter:card content="summary"><meta name=twitter:title content="【GAL/官中】RIDDLE JOKER 【9.02GB】"><meta name=twitter:description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 事先说明:仅做网盘分流，需多次解压，如解压失败请尝试更换成bandzip，360压缩(国际版360zip)进行解压 (也是一个重量级了9gb) 解压方法:1后缀删除“.mp4”2双击后缀是“001”的压缩包并解压3双击解压出来的7z压缩包并解压。 内补丁文件夹含全cg存档以及使用方法 —
游戏官网（日语）点我 游戏官网（中文）点我 steam界面 点我 【游戏简介】 开发: ゆずソフト 剧本: 天宮りつ、砥石大樹、保住圭 音乐: Famishin、Angel Note、新井健史 主题歌作曲: Famishin 主题歌演出: 橋本みゆき、佐咲紗花 原画: むりりん、こぶいち 导演: ろど 动画监督: ろど SD原画: こもわた遙華 企画: 天宮りつ 平台: PC 游戏类型: 超能力×学園潜入ADV 游玩人数: 1 发行日期: 2018/03/30 售价: ￥8,800 (税込￥9,504) 【故事介绍】 揭露一切—— 曾有着“超能力”之称的奇迹。 这层神秘的面纱、由20世纪末期所发现的粒子解明。 如今、世间称超能力为“星法”、超能力者则为“星法使”。 在这般世界之下、名为在原曉的平凡人士、其生活也可谓毫无波澜。 不过、那是在掩人耳目、隐遁其姿！ 在原曉其实是使用星法展开活动的神秘组织的特工。 作为特工、他收到了新的指令。 「假扮学生潜入星法使云集的学院！」 随即、同妹妹在原七海成功潜入学院、完美融入进班级后、他开始与三司あやせ、二条院羽月等同学、还有前辈式部茉優加深关系。 未遭任何人怀疑、任务一帆风顺。 ——刚这么一想、就被卷进突如其来的事态之中、将真面目暴露给了三司あやせ！ 而同时、他也知晓了她所隐瞒着的重大秘密。 天啊、她的胸竟然是垫出来的！ 人物介绍 ●主要角色（可攻略）"><meta itemprop=name content="【GAL/官中】RIDDLE JOKER 【9.02GB】"><meta itemprop=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 事先说明:仅做网盘分流，需多次解压，如解压失败请尝试更换成bandzip，360压缩(国际版360zip)进行解压 (也是一个重量级了9gb) 解压方法:1后缀删除“.mp4”2双击后缀是“001”的压缩包并解压3双击解压出来的7z压缩包并解压。 内补丁文件夹含全cg存档以及使用方法 —
游戏官网（日语）点我 游戏官网（中文）点我 steam界面 点我 【游戏简介】 开发: ゆずソフト 剧本: 天宮りつ、砥石大樹、保住圭 音乐: Famishin、Angel Note、新井健史 主题歌作曲: Famishin 主题歌演出: 橋本みゆき、佐咲紗花 原画: むりりん、こぶいち 导演: ろど 动画监督: ろど SD原画: こもわた遙華 企画: 天宮りつ 平台: PC 游戏类型: 超能力×学園潜入ADV 游玩人数: 1 发行日期: 2018/03/30 售价: ￥8,800 (税込￥9,504) 【故事介绍】 揭露一切—— 曾有着“超能力”之称的奇迹。 这层神秘的面纱、由20世纪末期所发现的粒子解明。 如今、世间称超能力为“星法”、超能力者则为“星法使”。 在这般世界之下、名为在原曉的平凡人士、其生活也可谓毫无波澜。 不过、那是在掩人耳目、隐遁其姿！ 在原曉其实是使用星法展开活动的神秘组织的特工。 作为特工、他收到了新的指令。 「假扮学生潜入星法使云集的学院！」 随即、同妹妹在原七海成功潜入学院、完美融入进班级后、他开始与三司あやせ、二条院羽月等同学、还有前辈式部茉優加深关系。 未遭任何人怀疑、任务一帆风顺。 ——刚这么一想、就被卷进突如其来的事态之中、将真面目暴露给了三司あやせ！ 而同时、他也知晓了她所隐瞒着的重大秘密。 天啊、她的胸竟然是垫出来的！ 人物介绍 ●主要角色（可攻略）"><meta itemprop=datePublished content="2023-07-24T07:09:49+00:00"><meta itemprop=dateModified content="2023-07-24T07:09:49+00:00"><meta itemprop=wordCount content="164"><meta itemprop=keywords content="GAL,官中"><script>window.HUGO_SEARCH_CONFIG={searchIndexURL:'"/index.json"'}</script><script>window.HUGO_GALLERY_CONFIG={justified_gallery:!1,lightbox:!1,justified:"{}",lightbox_options:"{}"}</script><link rel=stylesheet href=/css/compiled.min.effb60d83a6409de17767f7eea85ed981726b33db57f1a45cbda6d3e72536f1b.css integrity="sha256-7/tg2DpkCd4Xdn9+6oXtmBcmsz21fxpFy9ptPnJTbxs=" crossorigin=anonymous><link rel=stylesheet href=/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM=" crossorigin=anonymous><script src=/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js integrity="sha256-upaeSaeodOaTj+aJp9yqAMtky01CnCz5jQm95RKhbG0=" crossorigin=anonymous></script><script src=/js/gumshoe.polyfills.min.js></script><script src=/js/toc.70654aebf0b738a78ae2df95297cc10ebc6e590f3c942dd1325fa852f50038b2.js integrity="sha256-cGVK6/C3OKeK4t+VKXzBDrxuWQ88lC3RMl+oUvUAOLI=" crossorigin=anonymous defer></script><script src=/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M=" crossorigin=anonymous defer></script><script src=/js/dock.f0bd0caa69c431df6d8552bce7c1e1a5fb421ee1327a12849c47b061fd854670.js integrity="sha256-8L0MqmnEMd9thVK858HhpftCHuEyehKEnEewYf2FRnA=" crossorigin=anonymous defer></script><script>(function(){const e=localStorage.getItem("theme")||"system",n=localStorage.getItem("colorScheme")||"shadcn";document.documentElement.setAttribute("data-theme",n);function t(){e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}t(),e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t)})()</script></head><body class="bg-background text-foreground min-h-screen antialiased"><div id=reading-progress-container class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out" data-height=3 data-smooth-scroll=true data-hide-on-complete=false><div class="reading-progress-bg w-full"></div><div id=reading-progress-bar class="from-primary to-primary/80 reading-progress-bar
transition-all duration-150 ease-out
absolute top-0 left-0 w-0 bg-gradient-to-r"></div></div><script>(function(){"use strict";const t=document.getElementById("reading-progress-container"),o=document.getElementById("reading-progress-bar");if(!t||!o)return;const a={smoothScroll:t.dataset.smoothScroll==="true",hideOnComplete:t.dataset.hideOnComplete==="true"};let n=!0,l=null;function r(){const t=window.pageYOffset||document.documentElement.scrollTop,n=document.documentElement.scrollHeight,s=window.innerHeight,e=n-s;return e<=0?0:Math.min(Math.max(t/e*100,0),100)}function c(){const e=r();o.style.width=e+"%",a.hideOnComplete&&e>=99.5?n&&(t.style.opacity="0",n=!1):n||(t.style.opacity="1",n=!0)}let s=!1;function e(){s||(requestAnimationFrame(()=>{c(),s=!1}),s=!0)}function i(){window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),document.addEventListener("visibilitychange",()=>{document.hidden||e()}),e(),window.addEventListener("beforeunload",()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i()})()</script><header class="mx-auto max-w-4xl px-4 py-6"><div class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm"><div class="hidden w-full items-center md:flex"><div class="flex items-center"><a href=/ class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105" aria-label=ACG资源导航站><img src alt=ACG资源导航站 class="h-full w-full object-cover"></a></div><nav class="mx-8 flex flex-1 items-center justify-center"><div class="flex items-center space-x-1"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>标签页</span></a></div></nav><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div><div class="flex w-full items-center justify-between md:hidden"><div class=relative><button id=mobile-menu-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200" data-dropdown-type=mobile-menu aria-label=菜单 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="菜单"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg></button><div id=mobile-menu class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-80 max-w-[calc(100vw-2rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden" data-dropdown-type=mobile-menu role=menu aria-labelledby=mobile-menu-toggle><nav class="flex flex-col"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>标签页</span></a></nav></div></div><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div></div></header><main class="mx-auto max-w-4xl px-4 py-6"><nav class="breadcrumb mb-4 md:mb-6 py-1" aria-label=面包屑导航><ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1"><li class=flex-shrink-0><a href=/ class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="首页"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11 2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
<span class="max-w-[4rem] md:max-w-none truncate">首页</span></a></li><li class="flex items-center gap-1 md:gap-2 min-w-0"><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span><div class="flex items-center gap-1 md:gap-2 min-w-0"><a href=/posts class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/></svg>
<span class="max-w-[3rem] md:max-w-none truncate">文章</span>
</a><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span>
<span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
<span class="max-w-[8rem] md:max-w-[16rem] lg:max-w-none truncate">【GAL/官中】RIDDLE JOKER 【9.02GB】</span></span></div></li></ol></nav><header class=mb-8><div class=post-meta><h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">【GAL/官中】RIDDLE JOKER 【9.02GB】</h1><div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6"><div class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="发布于"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2023-07-24>2023 年 07 月 24 日</time></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="阅读时间"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3A9 9 0 113 12a9 9 0 0118 0z"/></svg>
<span>1 分钟</span></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="字数"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg>
<span>164 字</span></div></div><div class="flex flex-wrap items-center gap-4"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="分类"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5A2 2 0 003 7z"/></svg>
<span class="text-muted-foreground mr-2 text-sm">分类:</span><div class="flex flex-wrap gap-2"><a href=/categories/r18-18x/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">r18 & 18x
</a><a href=/categories/game/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">Game</a></div></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="标签"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0011.172 2H4A2 2 0 002 4v7.172a2 2 0 00.586 1.414l8.704 8.704a2.426 2.426.0 003.42.0l6.58-6.58a2.426 2.426.0 000-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></svg>
<span class="text-muted-foreground mr-2 text-sm">标签:</span><div class="flex flex-wrap gap-2"><a href=/tags/gal/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#GAL
</a><a href=/tags/%E5%AE%98%E4%B8%AD/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#官中</a></div></div></div></div></div></header><article class="prose prose-neutral dark:prose-invert mb-12 max-w-none"><h2 id=本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</h2><p><a href=https://www.v2dao.com/contents/%E3%80%90gal-%E5%AE%98%E4%B8%AD%E3%80%91riddle-joker-%E3%80%909-02gb%E3%80%91 style="color:#fff;background:#e74c3c;padding:14px 36px;border-radius:8px;font-size:1.3em;font-weight:700;text-decoration:none;box-shadow:0 4px 16px rgba(0,0,0,.15);display:inline-block">前往查看详情</a></p><h2 id=简介>简介</h2><p>事先说明:仅做网盘分流，需多次解压，如解压失败请尝试更换成bandzip，360压缩(国际版360zip)进行解压
(也是一个重量级了9gb)
解压方法:1后缀删除“.mp4”2双击后缀是“001”的压缩包并解压3双击解压出来的7z压缩包并解压。
内补丁文件夹含全cg存档以及使用方法
—</p><p>游戏官网（日语）点我
游戏官网（中文）点我
steam界面 点我
【游戏简介】
开发: ゆずソフト
剧本: 天宮りつ、砥石大樹、保住圭
音乐: Famishin、Angel Note、新井健史
主题歌作曲: Famishin
主题歌演出: 橋本みゆき、佐咲紗花
原画: むりりん、こぶいち
导演: ろど
动画监督: ろど
SD原画: こもわた遙華
企画: 天宮りつ
平台: PC
游戏类型: 超能力×学園潜入ADV
游玩人数: 1
发行日期: 2018/03/30
售价: ￥8,800 (税込￥9,504)
【故事介绍】
揭露一切——
曾有着“超能力”之称的奇迹。
这层神秘的面纱、由20世纪末期所发现的粒子解明。
如今、世间称超能力为“星法”、超能力者则为“星法使”。
在这般世界之下、名为在原曉的平凡人士、其生活也可谓毫无波澜。
不过、那是在掩人耳目、隐遁其姿！ 在原曉其实是使用星法展开活动的神秘组织的特工。
作为特工、他收到了新的指令。
「假扮学生潜入星法使云集的学院！」
随即、同妹妹在原七海成功潜入学院、完美融入进班级后、他开始与三司あやせ、二条院羽月等同学、还有前辈式部茉優加深关系。
未遭任何人怀疑、任务一帆风顺。
——刚这么一想、就被卷进突如其来的事态之中、将真面目暴露给了三司あやせ！
而同时、他也知晓了她所隐瞒着的重大秘密。
天啊、她的胸竟然是垫出来的！
人物介绍
●主要角色（可攻略）</p><p>三司绫濑（みつかさ あやせ）
CV：种崎敦美
主人公的同班同学，同时担任学生会长。
是学校里的明星偶像人物，公认的交际花。
数年前曾经用能力阻止了一起起重机事故，接受了被某杂志的访谈后，凭借可爱外表成为了大家的话题人物，因此成名。
平胸，出名后因为网上的评论而对胸的大小十分在意（网上甚至给当时平胸的她起了“三司平野绫”这样的外号来嘲笑她贫乳），所以会用两种超大号胸垫垫把自己垫成E罩杯，并在之后的访谈中公开出来。
同时，性格外向也是她装出来的，事实上她是个典型的尼特，对什么事都嫌麻烦，独来独往的独行侠。
重度猫控，私人时间除了打游戏外大部分都在看以猫为主题的影片。
因为对猫有着强烈的渴求，导致使得猫不敢靠近她，本人因此十分苦恼。
实际上并非星幽使，而是靠摄取药物来获得能力。
星幽能力：操作周围的引力与斥力。</p><p>在原七海 （ありはら ななみ）
CV：石原舞
主人公的义妹。
家事万能，性格认真又坦率。
因为为人有些怕生自称暗属性人格，但是在熟悉之后会变得很容易相处。
稍微有点中二病（使用星幽术的时候会念很长但其实不需要的咒语），是个御宅族，参加过COSPLAY活动。
在组织中代号为009，专职辅助，具备很强的骇客能力，是主角的搭档，经常吐槽照顾认真的哥哥很麻烦。
和壬生千咲关系非常好，因为壬生千咲是交际花，称她为光属性人格
星幽能力：强化自愈能力。</p><p>式部茉优 （しきべ まゆ）
CV：西园纯夏
主人公在学校里的学姐。
有着成熟稳重的熟女作风，但偶尔又会像小孩子一样撒娇，对于自己年纪比其他一般学生大一事非常在意甚至会因此陷入自虐的状态。
为了帮助因暴走而被强制进入沉睡状态的好友伊势琴里，刻意不毕业并两次留级。
平时通常在自己在学校里的私人实验室内进行对各种能力的研究实验。
另外对于自己冲咖啡的技巧相当有信心。
许多年前和未被收养时的男主同属一个幼儿园，并凭借男主名字的特殊读法认出了现在的男主，对男主由一个浑身带刺的人转变成妹控感到有趣。
星幽能力：操作和固化空气中的星幽子。</p><p>二条院羽月 （にじょういん はずき）
CV：遥空
主人公的同班同学，也是学生宿舍的宿舍长。
是个责任感强烈的人，个性认真耿直。
严于待人，对于自己不认可的事情会毫不留情地去否定，不过，在好好讲道理的情况下也能达成理解。
作为宿舍长常常严厉细致地教导同学们，却没有因此而被敬而远之，反倒成为了大家的依靠。
平时喜欢看日本时代剧，收藏了多套时代剧DVD。
闷骚，对性知识很熟悉但是引以为耻，对恋爱的观念几乎是上个时代的等级。
星幽能力：操纵水，除了直接操控水外也能从空气中抽出水分使用，一般除了水球弹外还能利用水来感测入侵者，初期因为操控时会用到两种不同类型的操控模式导致星幽术会互相起冲突造成使用能力时很容易被泼湿身体所以常常随身携带雨伞以防不时之需。</p><p>●次要角色（可攻略）</p><p>壬生千咲 （みぶ ちさき）
CV：夏和小
本作唯一可攻略配角也是本作中唯一可攻略脚色中完全不会使用能力的普通人，主人公在学校里的学妹，同时是妹妹在原七海的同班同学。
元气少女，作为学校里的交际花，性格非常活泼外向，时常远远地就向怕生的七海大声打招呼。
身材娇小，故而不容易用成熟风格的服装打扮自己，对此非常不甘心。
但又有着不想用长高来妥协服装的自尊，因此坚持学习服装的知识，提高对时尚的了解，来配合自己身型打扮。
广播剧提到非常擅长桌球，晓甚至一次都没有赢过他。</p><p>●次要角色（不可攻略）</p><p>周防恭平 （すおう きょうへい）
CV：花园めい
主人公的同班同学，待人友善、认真直率的阳光男孩。
平时温顺阳光，但也会因为别人单凭外表判断他是女孩子而生气。
同时，就算经常被当成女孩子，他也对自己的外表感到满意，而不是去讨厌自己的外表。
食量巨大，喜欢去分量很大的三号食堂。
注：其实是理事长为了监视学园与收集情报派出的眼线。</p><p>柿本香里 （かきもと かおり）
CV：川岛梨乃
主人公班上的老师。
外表是个冷酷的人，但实际上外刚内柔，内心细腻，会细心一一回答学生们问题。
同时她也对能力进行着研究。</p><p>在原隆之介 （ありはら りゅうのすけ）
CV：ほうでん亭ガツ
主人公在原晓和妹妹在原七海的养父。
相当重视与主人公兄妹构成的家庭。
也是个时常参与社区清扫服务行动的人。
实际上他同时也是主人公所属的秘密组织的成员，作为主人公的上司管理着兄妹，但其实本身也非常不希望他们成为特工，希望他们能当一名普通的学生享受学生生活甚至说出比起任务更希望他们以自己的事情为优先。
所以当晓为了私事做出擅自行动的行为时虽然会责备但仍会尊重晓的决定并帮他处理后续问题。</p><p>伊势笃纪 （いせ あつのり）
CV：一条和矢
橘花学院的理事长。
虽然带着一些偏见但对星幽术持肯定的态度此外，也因“希望能力者成为社会的桥梁”的念头，费尽心力成立了橘花学院。
女儿琴里发生了暴走的事件后投入了许多资源研究让琴里苏醒的方式并且为了避免暴走一事被大众发现造成普通人对星幽使的反弹而掩盖两年前的事件真相。</p><p>伊势琴里
伊势笃纪的女儿，绫濑同父异母的姐姐，能力非常优秀的星幽使，两年前进行研究时因不明原因引发了能力暴走不得不让他进入冷冻睡眠沉睡了两年。
与茉优是亲友，茉优也因为当初是自己请求琴里代替自己进行实验害他遭遇意外一事非常自责因此延毕两年誓言要找到让他苏醒的方法。
暴走时因引发了飓风造成灾害。
星幽术能力：操控大气，连结值非常高甚至是目前所能发现的星幽使中连结值最高的人就算苏醒后使用抑制暴走的装置将连结值压在能够使用星幽术下限依旧能展现优秀的星幽术。</p><p>●主人公（玩家）</p><p>在原晓（ありはら さとる）
本作主人公，过去是住在孤儿院的孤儿旧姓是西行，因故和义妹在原七海一起被在原隆之介所收养，跟妹妹关系非常密切常常被七海和其他人说成是妹控，广播剧中更曾说出如果七海有喜欢的人的话就要以哥哥的身份看对方到底适不适合一类的话。
外表看上去是普通学生，实际上拥有双重身份，隐藏身份是星幽使秘密组织派出的特工，代号为006。
在孤儿院时因为是星幽使被其他院生所欺负，常常自己一人到外面闲晃，在某次遭遇了被三名大人袭击的年幼时的羽月出手相助被带入警局，在这之后被隆之介收养。对于孤儿院时期的事情不太愿意去跟别人提起。
星幽能力：潜入时称自己星幽术是体能强化，实际只是自身星幽术（能够增强大脑对身体的控制）的附加效果。</p><p>游戏截图</p></article><div class="post-license bg-muted/30 border-border mb-8 rounded-xl border p-6"><div class="flex items-start gap-4"><div class="bg-primary/10 flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="许可证"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955.0 0112 2.944a11.955 11.955.0 01-8.618 3.04A12.02 12.02.0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622.0-1.042-.133-2.052-.382-3.016z"/></svg></div><div class="flex-1 min-w-0"><h3 class="text-foreground mb-2 text-lg font-semibold">版权声明</h3><div class="text-muted-foreground space-y-2 text-sm"><p><strong>链接:</strong>
<a href=https://v2daospace.github.io/posts/w8s4ggo8wogk8gco/ class="text-primary hover:text-primary/80 transition-colors break-all hyphens-auto duration-200">https://v2daospace.github.io/posts/w8s4ggo8wogk8gco/</a></p><p><strong>许可证:</strong>
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 transition-colors duration-200">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p><p class=text-xs>本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可。</p></div></div></div></div><nav class="post-navigation mb-12" aria-label=文章导航><div class="grid grid-cols-1 gap-4 md:grid-cols-2"><div class=nav-item><a href=/posts/89f1cf4bc1984655/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center gap-3"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
<span class="text-muted-foreground text-sm font-medium">上一篇</span></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">【日系SLG/汉化/2D】肌肉熟女 Muscle MILF Final 汉化版【安卓/1.3G】</h3></div><div class="text-muted-foreground mt-auto flex items-center gap-2 text-xs"><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2023-05-26>05 月 26 日</time></div></a></div><div class=nav-item><a href=/posts/o4w808okkkk8ss8m/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center justify-end gap-3"><span class="text-muted-foreground text-sm font-medium">下一篇
</span><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">【RPG/生肉】[キラ☆タマ] レベッカと淫呪の剣 [RJ01070108]</h3></div><div class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs"><time datetime=2023-07-27>07 月 27 日
</time><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg></div></a></div></div></nav><section class="related-posts mb-12"><div class="mb-6 flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656.0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656.0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg><h2 class="text-foreground text-2xl font-bold">相关文章</h2></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 w-full"><article class=group><a href=/posts/g0o8ooowo0s8gwkx/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">[互动SLG/官中] 我可爱的魅魔 STEAM官方中文步兵版 [1.7G]</h3></div></a></article><article class=group><a href=/posts/8kg84gkg8wokc8gl/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【RPG/官中/动态】爆乳退散！妖怪克星 官方中文+存档 【度盘/1.06GB】</h3></div></a></article></div></section></main><footer class="mx-auto max-w-4xl px-4 py-8"><div class="px-6 py-6"><div class="flex flex-col items-center justify-between gap-4 md:flex-row"><div class="text-muted-foreground text-sm text-center md:text-left"><p class=mb-2>&copy; 2025 ACG资源导航站.
保留所有权利.</p><p class="flex flex-wrap items-center justify-center gap-1 md:justify-start"><span>Powered by</span>
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Hugo
</a><span>&</span>
<a href=https://github.com/tom2almighty/hugo-narrow target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Narrow</a></p></div></div></div></footer><div id=dock class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0" data-dock-mode=scroll role=toolbar aria-label=快捷操作工具栏><nav class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3"><button id=dock-back class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回 aria-label=返回>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
<span class="hidden sm:inline">返回</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-toc class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=目录 aria-label=目录>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg>
<span class="hidden sm:inline">目录</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-search class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2" title=搜索 aria-label=搜索>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg>
<span class="hidden md:inline">搜索</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-top class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回顶部 aria-label=返回顶部>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></svg>
<span class="hidden sm:inline">顶部</span></button></nav></div><div id=toc-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300" role=dialog aria-modal=true aria-labelledby=toc-title></div><div id=toc-card class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2" role=dialog aria-modal=true aria-labelledby=toc-title><div class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md"><div class="border-border bg-muted/30 flex items-center justify-between border-b p-4"><div class="flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg><h2 id=toc-title class="text-foreground text-lg font-semibold">目录</h2></div><button id=toc-close class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div class="max-h-96 overflow-y-auto p-4"><nav id=toc-nav class=toc-scrollbar aria-label=文章目录导航><div id=toc-content><nav id=TableOfContents><ul><li><a href=#本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</a></li><li><a href=#简介>简介</a></li></ul></nav></div></nav></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground text-center text-xs"><span>点击标题快速跳转</span></div></div></div></div><div id=search-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div><div id=search-modal class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300"><div class="border-border flex items-center gap-3 border-b p-4"><div class="text-muted-foreground h-5 w-5 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><div class="relative flex-1"><button id=search-clear class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200" title=清空 aria-label=清空>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg>
</button>
<input id=search-input type=text placeholder=搜索文章... class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none" autocomplete=off spellcheck=false></div><button id=search-close class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div id=search-results class="max-h-96 overflow-y-auto"><div id=search-empty class="flex flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">开始搜索</h3><p class="text-muted-foreground text-sm">输入关键词搜索文章内容</p></div><div id=search-loading class="flex hidden items-center justify-center py-8"><div class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div><span class=text-muted-foreground>搜索中...</span></div><div id=search-no-results class="flex hidden flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">未找到结果</h3><p class="text-muted-foreground text-sm">尝试使用不同的关键词</p></div><div id=search-results-list class=hidden><div id=search-stats class="text-muted-foreground border-border border-b px-4 py-3 text-sm" data-template="找到 %d 个结果"></div><div id=search-items class="divide-border divide-y"></div></div></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground flex items-center justify-between text-xs"><div class="flex items-center gap-2 md:gap-4"><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↑↓</kbd>
<span class="hidden sm:inline">导航</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↵</kbd>
<span class="hidden sm:inline">选择</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">ESC</kbd>
<span class="hidden sm:inline">关闭</span></div></div><div class="search-hint-desktop flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">⌘K</kbd>
<span>快捷键</span></div></div></div></div></body></html>