<!doctype html><html lang=zh-cn data-theme=default><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>【音声】秋野かえで五部合集【1.1G】 | ACG资源导航站</title><meta name=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 RJ01106066脈なしの裏垢コスプレイヤーを騙して生ハメ見せつけカップル配信! 怪しい媚薬レビューで理性ぶっ飛ばしのえっぐい中出しで即堕ち好き好きアクメ
社团名 生ハメ堕ち部★LACK 关注4,930
贩卖日 2023年12月30..."><meta name=keywords content="音声"><meta name=author content><meta name=language content="zh-cn"><meta name=robots content="index, follow"><link rel=canonical href=https://v2daospace.github.io/posts/ccc4cww88g0ccwkp/><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=manifest href=/site.webmanifest><meta property="og:url" content="https://v2daospace.github.io/posts/ccc4cww88g0ccwkp/"><meta property="og:site_name" content="ACG资源导航站"><meta property="og:title" content="【音声】秋野かえで五部合集【1.1G】"><meta property="og:description" content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 RJ01106066脈なしの裏垢コスプレイヤーを騙して生ハメ見せつけカップル配信! 怪しい媚薬レビューで理性ぶっ飛ばしのえっぐい中出しで即堕ち好き好きアクメ
社团名 生ハメ堕ち部★LACK 关注4,930
贩卖日 2023年12月30日
更新信息 2023年12月31日 更新信息
系列名 堕ちヒロイン
作者 瀞昧幹
剧情 都古 詩
插画 しおこんぶ
声优 秋野かえで
年龄指定
18禁
作品类型
音声・ASMR
文件形式
WAV / MP3同梱
支持的语言
日文
分类
双声道立体声/人头麦 ASMR 玩具 沉迷快乐/快乐堕落 内射/中出 强行 深喉口交（男主导） 打屁股
文件容量
2.51GB
●見せつけ優越射精!　繰り返す絶頂と増える投げ銭で、承認欲求モンスターのガチ恋ドM堕ち!　CV:秋野かえで様
●サークル「生ハメ堕ち部☆LACK」公開♪♪――全編KU100マイクによるバイノーラル収録!!――良質でフォーリーな臨場感のある音作り!!――高解像度のパッケージイラスト同梱!!――本編データはWAV&amp;mp3の二パターンご用意!!　※どちらもSEあり, SEなし版、完備‼ 低音なイキ声オホ声を出しまくりな陵○展開や、淫乱ヒロインのイってもやめない搾精に、逆NTRに快楽攻めの屈服まで……♪ 受けも攻めも、ドロドロに蕩ける快楽満載!背徳ブラックテイストな快楽堕ち展開の音声をお届けしていきます♪♪♪"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-04-11T20:10:28+00:00"><meta property="article:modified_time" content="2024-04-11T20:10:28+00:00"><meta property="article:tag" content="音声"><meta name=twitter:card content="summary"><meta name=twitter:title content="【音声】秋野かえで五部合集【1.1G】"><meta name=twitter:description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 RJ01106066脈なしの裏垢コスプレイヤーを騙して生ハメ見せつけカップル配信! 怪しい媚薬レビューで理性ぶっ飛ばしのえっぐい中出しで即堕ち好き好きアクメ
社团名 生ハメ堕ち部★LACK 关注4,930
贩卖日 2023年12月30日
更新信息 2023年12月31日 更新信息
系列名 堕ちヒロイン
作者 瀞昧幹
剧情 都古 詩
插画 しおこんぶ
声优 秋野かえで
年龄指定
18禁
作品类型
音声・ASMR
文件形式
WAV / MP3同梱
支持的语言
日文
分类
双声道立体声/人头麦 ASMR 玩具 沉迷快乐/快乐堕落 内射/中出 强行 深喉口交（男主导） 打屁股
文件容量
2.51GB
●見せつけ優越射精!　繰り返す絶頂と増える投げ銭で、承認欲求モンスターのガチ恋ドM堕ち!　CV:秋野かえで様
●サークル「生ハメ堕ち部☆LACK」公開♪♪――全編KU100マイクによるバイノーラル収録!!――良質でフォーリーな臨場感のある音作り!!――高解像度のパッケージイラスト同梱!!――本編データはWAV&amp;mp3の二パターンご用意!!　※どちらもSEあり, SEなし版、完備‼ 低音なイキ声オホ声を出しまくりな陵○展開や、淫乱ヒロインのイってもやめない搾精に、逆NTRに快楽攻めの屈服まで……♪ 受けも攻めも、ドロドロに蕩ける快楽満載!背徳ブラックテイストな快楽堕ち展開の音声をお届けしていきます♪♪♪"><meta itemprop=name content="【音声】秋野かえで五部合集【1.1G】"><meta itemprop=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 RJ01106066脈なしの裏垢コスプレイヤーを騙して生ハメ見せつけカップル配信! 怪しい媚薬レビューで理性ぶっ飛ばしのえっぐい中出しで即堕ち好き好きアクメ
社团名 生ハメ堕ち部★LACK 关注4,930
贩卖日 2023年12月30日
更新信息 2023年12月31日 更新信息
系列名 堕ちヒロイン
作者 瀞昧幹
剧情 都古 詩
插画 しおこんぶ
声优 秋野かえで
年龄指定
18禁
作品类型
音声・ASMR
文件形式
WAV / MP3同梱
支持的语言
日文
分类
双声道立体声/人头麦 ASMR 玩具 沉迷快乐/快乐堕落 内射/中出 强行 深喉口交（男主导） 打屁股
文件容量
2.51GB
●見せつけ優越射精!　繰り返す絶頂と増える投げ銭で、承認欲求モンスターのガチ恋ドM堕ち!　CV:秋野かえで様
●サークル「生ハメ堕ち部☆LACK」公開♪♪――全編KU100マイクによるバイノーラル収録!!――良質でフォーリーな臨場感のある音作り!!――高解像度のパッケージイラスト同梱!!――本編データはWAV&amp;mp3の二パターンご用意!!　※どちらもSEあり, SEなし版、完備‼ 低音なイキ声オホ声を出しまくりな陵○展開や、淫乱ヒロインのイってもやめない搾精に、逆NTRに快楽攻めの屈服まで……♪ 受けも攻めも、ドロドロに蕩ける快楽満載!背徳ブラックテイストな快楽堕ち展開の音声をお届けしていきます♪♪♪"><meta itemprop=datePublished content="2024-04-11T20:10:28+00:00"><meta itemprop=dateModified content="2024-04-11T20:10:28+00:00"><meta itemprop=wordCount content="370"><meta itemprop=keywords content="音声"><script>window.HUGO_SEARCH_CONFIG={searchIndexURL:'"/index.json"'}</script><script>window.HUGO_GALLERY_CONFIG={justified_gallery:!1,lightbox:!1,justified:"{}",lightbox_options:"{}"}</script><link rel=stylesheet href=/css/compiled.min.effb60d83a6409de17767f7eea85ed981726b33db57f1a45cbda6d3e72536f1b.css integrity="sha256-7/tg2DpkCd4Xdn9+6oXtmBcmsz21fxpFy9ptPnJTbxs=" crossorigin=anonymous><link rel=stylesheet href=/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM=" crossorigin=anonymous><script src=/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js integrity="sha256-upaeSaeodOaTj+aJp9yqAMtky01CnCz5jQm95RKhbG0=" crossorigin=anonymous></script><script src=/js/gumshoe.polyfills.min.js></script><script src=/js/toc.70654aebf0b738a78ae2df95297cc10ebc6e590f3c942dd1325fa852f50038b2.js integrity="sha256-cGVK6/C3OKeK4t+VKXzBDrxuWQ88lC3RMl+oUvUAOLI=" crossorigin=anonymous defer></script><script src=/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M=" crossorigin=anonymous defer></script><script src=/js/dock.f0bd0caa69c431df6d8552bce7c1e1a5fb421ee1327a12849c47b061fd854670.js integrity="sha256-8L0MqmnEMd9thVK858HhpftCHuEyehKEnEewYf2FRnA=" crossorigin=anonymous defer></script><script>(function(){const e=localStorage.getItem("theme")||"system",n=localStorage.getItem("colorScheme")||"shadcn";document.documentElement.setAttribute("data-theme",n);function t(){e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}t(),e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t)})()</script></head><body class="bg-background text-foreground min-h-screen antialiased"><div id=reading-progress-container class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out" data-height=3 data-smooth-scroll=true data-hide-on-complete=false><div class="reading-progress-bg w-full"></div><div id=reading-progress-bar class="from-primary to-primary/80 reading-progress-bar
transition-all duration-150 ease-out
absolute top-0 left-0 w-0 bg-gradient-to-r"></div></div><script>(function(){"use strict";const t=document.getElementById("reading-progress-container"),o=document.getElementById("reading-progress-bar");if(!t||!o)return;const a={smoothScroll:t.dataset.smoothScroll==="true",hideOnComplete:t.dataset.hideOnComplete==="true"};let n=!0,l=null;function r(){const t=window.pageYOffset||document.documentElement.scrollTop,n=document.documentElement.scrollHeight,s=window.innerHeight,e=n-s;return e<=0?0:Math.min(Math.max(t/e*100,0),100)}function c(){const e=r();o.style.width=e+"%",a.hideOnComplete&&e>=99.5?n&&(t.style.opacity="0",n=!1):n||(t.style.opacity="1",n=!0)}let s=!1;function e(){s||(requestAnimationFrame(()=>{c(),s=!1}),s=!0)}function i(){window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),document.addEventListener("visibilitychange",()=>{document.hidden||e()}),e(),window.addEventListener("beforeunload",()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i()})()</script><header class="mx-auto max-w-4xl px-4 py-6"><div class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm"><div class="hidden w-full items-center md:flex"><div class="flex items-center"><a href=/ class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105" aria-label=ACG资源导航站><img src alt=ACG资源导航站 class="h-full w-full object-cover"></a></div><nav class="mx-8 flex flex-1 items-center justify-center"><div class="flex items-center space-x-1"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>标签页</span></a></div></nav><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div><div class="flex w-full items-center justify-between md:hidden"><div class=relative><button id=mobile-menu-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200" data-dropdown-type=mobile-menu aria-label=菜单 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="菜单"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg></button><div id=mobile-menu class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-80 max-w-[calc(100vw-2rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden" data-dropdown-type=mobile-menu role=menu aria-labelledby=mobile-menu-toggle><nav class="flex flex-col"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>标签页</span></a></nav></div></div><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div></div></header><main class="mx-auto max-w-4xl px-4 py-6"><nav class="breadcrumb mb-4 md:mb-6 py-1" aria-label=面包屑导航><ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1"><li class=flex-shrink-0><a href=/ class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="首页"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11 2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
<span class="max-w-[4rem] md:max-w-none truncate">首页</span></a></li><li class="flex items-center gap-1 md:gap-2 min-w-0"><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span><div class="flex items-center gap-1 md:gap-2 min-w-0"><a href=/posts class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/></svg>
<span class="max-w-[3rem] md:max-w-none truncate">文章</span>
</a><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span>
<span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
<span class="max-w-[8rem] md:max-w-[16rem] lg:max-w-none truncate">【音声】秋野かえで五部合集【1.1G】</span></span></div></li></ol></nav><header class=mb-8><div class=post-meta><h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">【音声】秋野かえで五部合集【1.1G】</h1><div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6"><div class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="发布于"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2024-04-11>2024 年 04 月 11 日</time></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="阅读时间"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3A9 9 0 113 12a9 9 0 0118 0z"/></svg>
<span>2 分钟</span></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="字数"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg>
<span>370 字</span></div></div><div class="flex flex-wrap items-center gap-4"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="分类"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5A2 2 0 003 7z"/></svg>
<span class="text-muted-foreground mr-2 text-sm">分类:</span><div class="flex flex-wrap gap-2"><a href=/categories/%E5%90%8C%E4%BA%BA%E5%A3%B0%E9%9F%B3/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">同人声音
</a><a href=/categories/%E9%9F%B3%E4%B9%90/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">音乐
</a><a href=/categories/r18-18x/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">r18 & 18x</a></div></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="标签"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0011.172 2H4A2 2 0 002 4v7.172a2 2 0 00.586 1.414l8.704 8.704a2.426 2.426.0 003.42.0l6.58-6.58a2.426 2.426.0 000-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></svg>
<span class="text-muted-foreground mr-2 text-sm">标签:</span><div class="flex flex-wrap gap-2"><a href=/tags/%E9%9F%B3%E5%A3%B0/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#音声</a></div></div></div></div></div></header><article class="prose prose-neutral dark:prose-invert mb-12 max-w-none"><h2 id=本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</h2><p><a href=https://www.v2dao.com/contents/755259 style="color:#fff;background:#e74c3c;padding:14px 36px;border-radius:8px;font-size:1.3em;font-weight:700;text-decoration:none;box-shadow:0 4px 16px rgba(0,0,0,.15);display:inline-block">前往查看详情</a></p><h2 id=简介>简介</h2><p>RJ01106066脈なしの裏垢コスプレイヤーを騙して生ハメ見せつけカップル配信! 怪しい媚薬レビューで理性ぶっ飛ばしのえっぐい中出しで即堕ち好き好きアクメ</p><p>社团名
生ハメ堕ち部★LACK
关注4,930</p><p>贩卖日
2023年12月30日</p><p>更新信息
2023年12月31日
更新信息</p><p>系列名
堕ちヒロイン</p><p>作者
瀞昧幹</p><p>剧情
都古 詩</p><p>插画
しおこんぶ</p><p>声优
秋野かえで</p><p>年龄指定</p><p>18禁</p><p>作品类型</p><p>音声・ASMR</p><p>文件形式</p><p>WAV
/ MP3同梱</p><p>支持的语言</p><p>日文</p><p>分类</p><p>双声道立体声/人头麦 ASMR 玩具 沉迷快乐/快乐堕落 内射/中出 强行 深喉口交（男主导） 打屁股</p><p>文件容量</p><p>2.51GB</p><p>●見せつけ優越射精!　繰り返す絶頂と増える投げ銭で、承認欲求モンスターのガチ恋ドM堕ち!　　CV:秋野かえで様</p><p>●サークル「生ハメ堕ち部☆LACK」公開♪♪――全編KU100マイクによるバイノーラル収録!!――良質でフォーリーな臨場感のある音作り!!――高解像度のパッケージイラスト同梱!!――本編データはWAV&amp;mp3の二パターンご用意!!　　※どちらもSEあり, SEなし版、完備‼
低音なイキ声オホ声を出しまくりな陵○展開や、淫乱ヒロインのイってもやめない搾精に、逆NTRに快楽攻めの屈服まで……♪
受けも攻めも、ドロドロに蕩ける快楽満載!背徳ブラックテイストな快楽堕ち展開の音声をお届けしていきます♪♪♪</p><p>●ものがたりご紹介</p><p>「…あー、声でバレたって感じかぁ…うわぁー、めんどくさ～～～～～～!」
明るく真面目な学校の人気者、七海 奈那(ななみ　なな)・・・アナタはそんな彼女の正体を知ってしまいました!!!!
裏垢コスプレイヤーとしてエッチな動画配信でお金を稼ぐ『にゃにゃ』とはまさに七海奈那その本人だったのです!!
脅して一発ヤりますか???
そんな程度でこのちょっぴり生意気な奈那との関係を終わらせれますか???
も〜〜〜〜っと確実にアナタのモノにしたくないですか??????
「カップル配信で一発あてよう」
そんな下心丸出しのアナタの提案ですが・・・ほら、簡単に承認欲求モンスターの1本釣りに成功♪
(さっさと一回やったら終わり・・・・)
とでも思っていそうですね♪
「ねぇやばいって!　これ、変っ……あうううぅぅぅうう…!」「うそ……投げ銭、増えてる……!?」
日頃から気持ちいい事ばっかりやってる彼女の体は弱点だらけ♪
おもちゃで、媚薬で、そしてちんぽで堕としてしまえ♪
高まる感度!　繰り返す絶頂!増える投げ銭!　アナタのちんぽがしゅきしゅき♪喘いで稼いでガチ恋堕ち!!
CV秋野かえで様演じる勝ち組JK (裏垢コスプレイヤー)をアナタだけのモノに・・・♪</p><p>●ヒロイン紹介</p><p>CV:秋野かえで様名前:『にゃにゃ』本名:七海 奈那(ななみ　なな)
自分の呼び方:わたし/あたしアナタの呼び方:君男性器の呼び方:おちんちん/ちんぽ
「ただ、学校で彼氏面しないでね。あくまで仕事の関係、Win-Win的なやつだから。わかった?」「一回ヤったら終わり。絶対に後腐れはナシにして」
アナタと同じ学校に通う真面目で明るい性格の七海奈那・・・
裏垢コスプレイヤーとして、オナニー配信や写真・動画販売で楽しく気持ちよ〜く稼ぐエチいこと大好きな変態裏垢配信者『にゃにゃ』♪そして承認欲求のカタマリ♪
「ま、って…いってる…いってる、ってぇ…♪ おっおっおっ♪」「これイク♪　イッちゃう!　いっちゃう、からあああ!!　イッグッッッ♪　イクイクイクイク♪」
「わたしたち、のぉ…ドスケベセックス配信…みてくださいねぇ…♪」</p><p>●トラック紹介</p><p>一回きりのカップル配信のハズが終わらない本気えっち配信、たっぷり約86分(1時間26分)収録!
・タイトルコール(00:26)
・トラック1　脈なしの裏垢コスプレイヤーを騙せ!(07:14)【オナニー】
「ん～～～…なるほどねぇ…カップル配信かぁ……なるほどねぇ…?」「でもたしかに、どうせ一発やらせるなら、お金稼げた方がいっか…」
お金で簡単に釣られる奈那ビジネス彼氏、一回きり、変な感情一切ナシ余裕そうで猫被りな奈那が見れるのはそう長くはありませんよ♪
・トラック2　カップル配信でバイブオナニー(14:53)【キス・バイブオナニー・バイブ強○絶頂】
最初の配信内容はバイブオナニー♪「だいじょうぶだいじょうぶ!　演技であえぎ声出すし♪」
余裕そうな『にゃにゃ』はアナタを彼氏(ウソ) として紹介します!リスナーからの羨望のコメントに早くも優越!!!アナタは彼氏兼カメラマンとしてしっかりお届け・・・のハズが
「ちょ、まって!　おく…はい…っってぇ…♪ あっ、あっ、んぅううう♪　ふぁぁあ♪」「まって、こんなの、可愛くなっ、んあん!!おっおっおっおっおっおっ♪」
強く押し当てられるバイブで本気喘ぎ!カップル配信…大成功じゃん…っ!
・トラック3　ドMなネコ娘に、おしおきイラマチオ♪(16:05)【耳舐め・キス・フェラ&イラマチオ・お掃除フェラ】
「にゃんにゃん♪　今日は、猫耳ロリータ衣装で行こうと思ってるの!」
ドS彼氏に責められるいいなりドM彼女という設定でさらなる投げ銭を求めて・・・「んぅうううっ!」
「んぅっ!　ちゅるぅ…ちょ…ちゅるう、れろ、ちゅるぅ!「っ!?　ちょ…ちょっと!　なんで脱いでるの…うそ…っ」
アナタの自慢のちんぽを喉奥までブチ込んでやりましょう!!「んむぅうっ!?　ンンッ!?　んっ!　んんぅぅ!?　んンゥゥ!!」
本気のドM彼女を見せつけられたリスナーは興奮!彼女を堕とし、リスナーからも羨ましがられてアナタの優越感も快感も上々!
・トラック4　メイド服でご奉仕セックス配信(16:54)【フェラチオ・ゴム有り後背位セックス・スパンキングプレイ・ゴム内精子ごっくん】
「実際には入れないから。入れるフリ。スマタってやつ?」
ここまで来てそんな約束を守るアナタじゃないですよね?と、いうか、彼女も本当はヤりたいんじゃないの???スパンキングバックで思いっきり突いてやりましょう!!
「なっ、え、はっ!　んぅうううっ♪ は、はいって…る…!」「これイク♪　イッちゃう!　いっちゃう、からあああ!!　イッグッッッ♪」「お…っ!　お…おぉ♪　お――――――オッッッッッッ♪」
・トラック5　タイトル制服で媚薬アヘトロ配信セックス♪(14:55)【キス・ゴム有り媚薬後背位・対面座位・お掃除フェラ】
もっとコメントが欲しい…投げ銭が欲しい…承認欲求と快楽を求めるその心はついに媚薬に手を出してしまいます
「おおっ♪　おおっ♪　おおっ♪　おおっ♪　おおっ♪　おおっ♪ぎぼぢいい♪　ごれぇ、ぎぼぢいいいい♪おっ♪　おほぉ♪　おっ、んぅう♪　ほぉ♪　ほぉ♪　おほぉ♪　おほぉ♪」
「なんで…なんで…こんな、きもちいの…やば…とめて…これ、もどれなくなる…♪」
理性ぶっ飛び!!!ガチオホ、マジイキ!!!密着しながら本気で堕ちていく裏垢配信者はいよいよアナタだけのものです♪
・トラック6　完落ち生ハメ配信セックス♪(10:18)【生ハメ正常位・生ハメ対面座位・膣内射精・配信見せつけキス】
「ぎぼぢいい♪　ごれぇ、ぎぼぢいいいい♪なま、ちんぽぉ…ぎぼぢぃいいい♪」
理性を失って絶頂を続けるその姿にアナタは容赦なく突き続けます!ここまで待ちに待った生ハメセックス!!!
「あかちゃんのへやぁ…ゴンゴンつかれるのぉお♪ぎぼぢぃいいい♪」「リスナーのみんな…よろこんでくれてる…♪生ハメセックス、さいこう…だって…♪」
リスナーに見せつけながらアナタは優越感と征服感に満たされて射精し続けてください!
「これからもぉ…わたしたち、のぉ…ドスケベセックス配信…みてくださいねぇ…♪」
◆フリートーク秋野かえで様 (04:52)
RJ01136492初めてでも安心!『Mへの道』甘サド入門～いじめられる才能を開花させる調教音声～</p><p>社团名
空心菜館
关注17,493</p><p>贩卖日
2024年01月02日</p><p>插画
沢城あやほ</p><p>声优
秋野かえで</p><p>年龄指定</p><p>18禁</p><p>作品类型</p><p>音声・ASMR</p><p>文件形式</p><p>WAV
/ mp3同梱</p><p>支持的语言</p><p>日文</p><p>分类</p><p>连续高潮 颓废/背德 内射/中出 教育 言语刺激 挑逗/调情 舔耳 低语</p><p>文件容量</p><p>1.79GB</p><p>作品内容</p><p>※※注意※※この音声は、通常の音声作品とは違い、貴方の心を『音声』で、本当に『調教』する音声です。サンプルの『テスト』を聴いてゾクゾク感を感じた方のみ、本編の視聴をご検討ください。
◆貴方を優しく、『いじめられる快感』に導く音声。
一般的に、『SM』と聞くと初めに思い浮かぶであろう、ボンテージ姿で仮面をつけた女性。長いムチで躾けられ、首輪を嵌められ、裸で這いつくばる情けない男性。そんなイメージを覆す、本当は優しい『SM』の世界。
女の子にいじめられたい。完全女性上位で支配されたい。でも、痛いことや怖いことは嫌。
こんな自分は『マゾ』なんだろうか……?そんな不安を抱いている貴方なら、きっとこの快楽の虜になるはずです。親しみのある、優しい女の子の声で、ゆっくり、じっくり。厳しく叱ったり、見下したりするのではなく、優しく褒めながら、少しずつ支配されていく。体ではない、『心』を調教される感覚。それは、全てを受け入れてもらえる安心感に満ちています。
──でも気をつけて。
一度ハマってしまった『言葉の首輪』は、自分の意思で外すことは、できません。</p><p>◆早期購入者特典</p><p>発売から10日間限定で全裸どスケベイラストプレゼント!1/2～1/11 23:59まで。</p><p>◆あらすじ</p><p>M向け音声は気になるけど、ハードなのが多そう。本当に傷つけられるようなことを言われたら怖い。そもそも、自分は本当に『マゾ』なのだろうか?そんな貴方の前に現れたのは、どこか親しげな雰囲気を持つ少女「真宵(まよい)サコ」。あなたのサポーターであり、ナビゲーターです。
この音声のイントロダクションを説明しつつ、迷う貴方にテストを持ちかけます。サコの甘いイタズラにゾクゾクしてしまったら。貴方には『マゾ』の素質があるかもしれません。
さあ、その扉を、自分の手で、開いてみてください。</p><p>◆トラック詳細
【トラック1 】導入[8:25]
ナビゲーターの少女「真宵サコ」が、音声の説明をしてくれます。まだ迷っている貴方に、サコはテストを提案します。それは、サコがあなたに、甘いイタズラをするだけ。耳元で囁いて惑わしたり、暖かい息を吹きかけたり…そのイタズラを『心地よい』と感じたら、あなたには『素質』があるかもしれません。サコは、貴方が自分の手で扉を開いて、会いに来てくれることを望んでいます──。
【トラック2 】一体になる[22:48]
貴方がドアを開けると、サコは「会いに来てくれてありがとう」と無邪気に大喜びします。その姿からは、怖さや威圧感は一切感じられません。サコは無邪気で甘い雰囲気のまま、「私自身が、貴方の首輪になる」と、貴方に抱きつき、呼吸や唇で、「私たち」の境界を、曖昧にしていきます。これは、『一緒に』気持ちよくなる遊戯なのです。
【トラック3】許される責め[32:07]
サコの指示に従って、自分の体に触れていきます。言うことを聞くと、サコは心から喜び、『可愛い』と褒めてくれます。貴方が気持ちよくなるとサコも気持ちよくなり、大好きと言いながら、二人で絶頂します。しかし、貴方は気づき始めています。『彼女の声に”従う”のがキモチイイ』と……。
【トラック4】いじわるな責め[26:38]
気がつけば、女の子に『命令』されて、射精してしまった貴方。サコはそんなあなたを心から慈しみ、愛します。そして、もう一歩先の『マゾ快楽』へ、貴方を誘います。さっきよりももっと意地悪に。『許し』だけではなく『罰』も与えて。でも、サコはそれを楽しんでいます。そして、貴方が気持ちよくなることを望んでいるのです。
【トラック5】もう、堕ちちゃったね[23:14]
射精禁止と『命令』されたのに、射精してしまったあなた。サコは決して怒っていません。気持ちよくなった貴方を、愛し、慈しんでいます。けれど、サコはもうあなたのご主人様。粗相をした『ワンちゃん』には、お仕置きが必要ですよね。『愛情』と『叱り』を甘く織り交ぜながら、容赦のない強○連続絶頂。ここまで来た貴方は、二度と、元には戻れません。
【トラック6】アフターケア[15:03]
たくさん命令を聞いて、たくさん気持ちよくなれた貴方に、ご褒美の時間です。好きに甘えていい、解放の時間。一人の対等な女の子としてのサコと、甘やかしご褒美セックス。好き、可愛いと愛されながら、サコのおま◯こに、たくさん注いじゃっていいんです……!
【合計再生時間:2時間8分】
RJ01153358生徒会長の秘密のどすけべデリヘル中出しセックス</p><p>社团名
テグラユウキ
关注42,843</p><p>贩卖日
2024年02月20日</p><p>系列名
プレミアムフォーリーシリーズ</p><p>作者
テグラユウキ</p><p>剧情
テグラユウキ</p><p>插画
ひやしみらの</p><p>声优
秋野かえで</p><p>音乐
Foley Sound Works</p><p>年龄指定</p><p>18禁</p><p>作品类型</p><p>音声・ASMR</p><p>文件形式</p><p>WAV</p><p>支持的语言</p><p>日文</p><p>分类</p><p>治愈 学生 亲热/甜蜜 手交 足交 内射/中出 口交 肛交</p><p>文件容量</p><p>2.5GB</p><p>RJ01166249ヌキ無しメンズエステ店の美人嬢 -人妻だったけど合意の上で抱いてみた-</p><p>社团名
性為の戯れ
关注1,505</p><p>贩卖日
2024年03月25日</p><p>作者
いぬみみ</p><p>剧情
こおろぎアトリエ</p><p>插画
天音るり</p><p>声优
秋野かえで</p><p>年龄指定</p><p>18禁</p><p>作品类型</p><p>音声・ASMR</p><p>文件形式</p><p>WAV
/ mp3同梱</p><p>支持的语言</p><p>日文</p><p>分类</p><p>人妻 颓废/背德 出轨 风俗/泡泡浴 NTR/寝取 内射/中出 潮吹 低语</p><p>文件容量</p><p>1.86GB</p><p>期間限定キャンペーン</p><p>本作は期間限定55円　27日後に110円、90日後に1100円に値上げさせていただきます。【内容物】mp3データwavデータSEなしデータイラスト3点(ジャケット、一枚絵、購入者限定の特典画像)
無料でお楽しみいただけるギフトコードのプレゼントキャンペーンなどを行なっておりますので、是非Twitterのフォローお願いします!</p><p>キャラクター</p><p>ストーリー</p><p>トラック</p><p>◯トラック紹介
●トラック1:夫とのデートにて(再生時間 3:22)夫とのデートは欠かせないセックスだって忘れない妊活を控えた夫婦だが、夫は最近仕事の調子がよくないらしい…
●トラック2:セラピスト・芳乃としての施術(再生時間 13:44)妻はメンズエステ店で「芳乃」の源氏名で働く客には人妻であることは隠し、あくまでも独身の女性を演じるそんな彼女に、客であるあなたはヌキを提案する高額の料金を支払う上で抜いてほしいと求めると、芳乃の返答は…(囁き、オイルマッサージ、吐息)
●トラック3:裏オプ提案にて…(再生時間 14:02、射精時間 9:34)既婚者であることを隠しながら抜いてしまう芳乃罪悪感を抱きつつも、やけくそ気味にヌキをする(フェラチオ、口内射精)
●トラック4:絶望の矛先に浮気をさせられて…(再生時間 12:46、射精時間 10:39)さらに要求を重ねて挿入まで求めた断固拒否の芳乃だったが金のために先っぽだけ挿入するが、あなたは容赦なく突き上げてイカし倒し──(囁き、騎乗位、正常位、生ハメ、連続絶頂、中出し)
●トラック5:友人との会話(再生時間 7:29)とある日喫茶店で友人と会話する芳乃芳乃は浮気をしたこと、メンズエステのことで悩んでいた
●トラック6:新たなヌキ提案(再生時間 11:32、射精時間 9:40)またも来店したあなたは再びヌキを求める今度は豊満なバストに包んでの奉仕を要求嫌がる芳乃だが次第に快感を覚え…(パイズリ、パイズリフェラ、射精、ぶっかけ)
●トラック7:辱めクンニと容赦のない生ハメ挿入(再生時間 11:54、射精時間 4:40、8:35)我慢ならずまんぐり返しでクンニを仕掛ける芳乃をイカせ、その上で無責任生ハメピストンで種付け、種付けの容赦ないプレイを見舞う金のために抱かれ続ける芳乃は墜ちるのか、それとも…(囁き、まんぐり返しクンニ、正常位、生ハメ、連続中出し、潮吹き)
◯スタッフ制作:いぬみみサークル:性為の戯れシナリオ:こおろぎアトリエイラスト:天音るり声優:秋野かえで
◯サウンドエフェクトや効果音ディーブルスト 「色んな効果音集100」C-LoveRVoiceBloom
作品に対する希望や改善点、その他ご意見などはTwitterよりご連絡ください
RJ01169902後輩彼女天玉あまえの耳元甘やかしセックス</p><p>社团名
テグラユウキ
关注42,843</p><p>贩卖日
2024年03月28日 0点</p><p>系列名
プレミアムフォーリーシリーズ</p><p>作者
テグラユウキ</p><p>剧情
テグラユウキ</p><p>插画
へんりいだ</p><p>声优
秋野かえで</p><p>音乐
Foley Sound Works</p><p>年龄指定</p><p>18禁</p><p>作品类型</p><p>音声・ASMR</p><p>文件形式</p><p>WAV</p><p>支持的语言</p><p>日文</p><p>分类</p><p>治愈 学生 前辈/后辈 亲热/甜蜜 情侣 手交 内射/中出</p><p>文件容量</p><p>1.55GB</p></article><div class="post-license bg-muted/30 border-border mb-8 rounded-xl border p-6"><div class="flex items-start gap-4"><div class="bg-primary/10 flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="许可证"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955.0 0112 2.944a11.955 11.955.0 01-8.618 3.04A12.02 12.02.0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622.0-1.042-.133-2.052-.382-3.016z"/></svg></div><div class="flex-1 min-w-0"><h3 class="text-foreground mb-2 text-lg font-semibold">版权声明</h3><div class="text-muted-foreground space-y-2 text-sm"><p><strong>链接:</strong>
<a href=https://v2daospace.github.io/posts/ccc4cww88g0ccwkp/ class="text-primary hover:text-primary/80 transition-colors break-all hyphens-auto duration-200">https://v2daospace.github.io/posts/ccc4cww88g0ccwkp/</a></p><p><strong>许可证:</strong>
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 transition-colors duration-200">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p><p class=text-xs>本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可。</p></div></div></div></div><nav class="post-navigation mb-12" aria-label=文章导航><div class="grid grid-cols-1 gap-4 md:grid-cols-2"><div class=nav-item><a href=/posts/k8ksck4coww4gsk7/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center gap-3"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
<span class="text-muted-foreground text-sm font-medium">上一篇</span></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">【RPG/官中】[PC+安卓joi]琴子最近有点怪/琴子ちゃんはちょっと変。</h3></div><div class="text-muted-foreground mt-auto flex items-center gap-2 text-xs"><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2024-04-11>04 月 11 日</time></div></a></div><div class=nav-item><a href=/posts/w48k884ss88cggky/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center justify-end gap-3"><span class="text-muted-foreground text-sm font-medium">下一篇
</span><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">【音声】【RJ01161893】田舎のだらしない低音ドスケベ母娘×2に性欲のはけ口にされる話【RJ01173071】オホ声コンプな隣の人妻 ～素敵な声ですねとベタ褒めして全開オホらセックス～</h3></div><div class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs"><time datetime=2024-04-11>04 月 11 日
</time><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg></div></a></div></div></nav><section class="related-posts mb-12"><div class="mb-6 flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656.0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656.0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg><h2 class="text-foreground text-2xl font-bold">相关文章</h2></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 w-full"><article class=group><a href=/posts/g0o48gg8s8w00ssl/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【音声】【RJ01150828】犯罪確定!○2歳のメ○ガキ連れ子に手を出したらどーなる!(どーする!)結婚すればセーフだよパパ♪【RJ01154173】オナホ合宿 生意気後輩をオホ声肉便器に</h3></div></a></article><article class=group><a href=/posts/gs40404s0ko44cqv/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【音声】【VJ01002074】喫茶ステラと死神の蝶 音声作品「四季ナツメは結局、生でシタい」</h3></div></a></article><article class=group><a href=/posts/wkk80ow8scogownx/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【音声】2403至2404部分音声合集【14.87G】</h3></div></a></article></div></section></main><footer class="mx-auto max-w-4xl px-4 py-8"><div class="px-6 py-6"><div class="flex flex-col items-center justify-between gap-4 md:flex-row"><div class="text-muted-foreground text-sm text-center md:text-left"><p class=mb-2>&copy; 2026 ACG资源导航站.
保留所有权利.</p><p class="flex flex-wrap items-center justify-center gap-1 md:justify-start"><span>Powered by</span>
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Hugo
</a><span>&</span>
<a href=https://github.com/tom2almighty/hugo-narrow target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Narrow</a></p></div></div></div></footer><div id=dock class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0" data-dock-mode=scroll role=toolbar aria-label=快捷操作工具栏><nav class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3"><button id=dock-back class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回 aria-label=返回>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
<span class="hidden sm:inline">返回</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-toc class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=目录 aria-label=目录>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg>
<span class="hidden sm:inline">目录</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-search class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2" title=搜索 aria-label=搜索>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg>
<span class="hidden md:inline">搜索</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-top class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回顶部 aria-label=返回顶部>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></svg>
<span class="hidden sm:inline">顶部</span></button></nav></div><div id=toc-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300" role=dialog aria-modal=true aria-labelledby=toc-title></div><div id=toc-card class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2" role=dialog aria-modal=true aria-labelledby=toc-title><div class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md"><div class="border-border bg-muted/30 flex items-center justify-between border-b p-4"><div class="flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg><h2 id=toc-title class="text-foreground text-lg font-semibold">目录</h2></div><button id=toc-close class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div class="max-h-96 overflow-y-auto p-4"><nav id=toc-nav class=toc-scrollbar aria-label=文章目录导航><div id=toc-content><nav id=TableOfContents><ul><li><a href=#本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</a></li><li><a href=#简介>简介</a></li></ul></nav></div></nav></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground text-center text-xs"><span>点击标题快速跳转</span></div></div></div></div><div id=search-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div><div id=search-modal class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300"><div class="border-border flex items-center gap-3 border-b p-4"><div class="text-muted-foreground h-5 w-5 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><div class="relative flex-1"><button id=search-clear class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200" title=清空 aria-label=清空>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg>
</button>
<input id=search-input type=text placeholder=搜索文章... class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none" autocomplete=off spellcheck=false></div><button id=search-close class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div id=search-results class="max-h-96 overflow-y-auto"><div id=search-empty class="flex flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">开始搜索</h3><p class="text-muted-foreground text-sm">输入关键词搜索文章内容</p></div><div id=search-loading class="flex hidden items-center justify-center py-8"><div class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div><span class=text-muted-foreground>搜索中...</span></div><div id=search-no-results class="flex hidden flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">未找到结果</h3><p class="text-muted-foreground text-sm">尝试使用不同的关键词</p></div><div id=search-results-list class=hidden><div id=search-stats class="text-muted-foreground border-border border-b px-4 py-3 text-sm" data-template="找到 %d 个结果"></div><div id=search-items class="divide-border divide-y"></div></div></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground flex items-center justify-between text-xs"><div class="flex items-center gap-2 md:gap-4"><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↑↓</kbd>
<span class="hidden sm:inline">导航</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↵</kbd>
<span class="hidden sm:inline">选择</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">ESC</kbd>
<span class="hidden sm:inline">关闭</span></div></div><div class="search-hint-desktop flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">⌘K</kbd>
<span>快捷键</span></div></div></div></div></body></html>