<!doctype html><html lang=zh-cn data-theme=default><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>【音声】【RJ01169875】【简体中文版】好色幽灵阿姨的乳头刺激和后宫内射捕食【关于邪恶幽灵女诱惑除灵师正○并进行榨精、使其沦陷成可怜的精液家畜的这件事】 | ACG资源导航站</title><meta name=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 社团名 大家一起来翻译 关注 13,149
贩卖日 2024年04月02日
作者 常々ツネコ
剧情 常々ツネコ
插画 oekakizuki
声优 大山チロル
年龄指定
18禁
作品类型
音声・ASMR
文件形式
WAV / MP3同梱..."><meta name=keywords content="音声,RJ01169875,简体中文版,关于邪恶幽灵女诱惑除灵师正○并进行榨精、使其沦陷成可怜的精液家畜的这件事"><meta name=author content><meta name=language content="zh-cn"><meta name=robots content="index, follow"><link rel=canonical href=https://v2daospace.github.io/posts/c0kk0c4oo4w8o4ow/><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=manifest href=/site.webmanifest><meta property="og:url" content="https://v2daospace.github.io/posts/c0kk0c4oo4w8o4ow/"><meta property="og:site_name" content="ACG资源导航站"><meta property="og:title" content="【音声】【RJ01169875】【简体中文版】好色幽灵阿姨的乳头刺激和后宫内射捕食【关于邪恶幽灵女诱惑除灵师正○并进行榨精、使其沦陷成可怜的精液家畜的这件事】"><meta property="og:description" content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 社团名 大家一起来翻译 关注 13,149
贩卖日 2024年04月02日
作者 常々ツネコ
剧情 常々ツネコ
插画 oekakizuki
声优 大山チロル
年龄指定
18禁
作品类型
音声・ASMR
文件形式
WAV / MP3同梱
支持的语言
中文(简体字)
分类
幽灵 颓废/背德 色诱 姐姐×正太 沉迷快乐/快乐堕落 强势女 内射/中出 乳头刺激
DL:
作品内容
★作品の概要★ 乳首責め×孕ませ中出し ドスケベな幽霊おばさんが除霊師ショタを誘惑して、ハーレム中出し捕食をするマゾ向けの話です。 除霊師ショタの家に忍び込んだ幽霊のいやらしい女…ショタは幽霊おばさんに金縛りで拘束をされて、射精させられてしまいます…そして、ある呪いがかけられ、ショタを狂わせました。 除霊師ショタは幽霊おばさんを消滅させることができるのでしょうか? —————————— ★おすすめのリスナー様★ 下記の項目に心当たりのあるリスナー様におすすめの音声作品です。 ・妖艶なおばさんにねっとり乳首責めをされたい・背徳感たっぷりなハーレム中出し捕食をされたい・Mっ気を刺激する色仕掛け系のおねショタ作品が好き・エッチなおばさんの哀れなザーメン家畜に成り下がりたい・声優 大山チロル様が演じる低音ボイスの年上女性が好き・乳首責めと中出しの組み合わせが性癖に刺さる —————————— ★トラック★ 総再生時間　【1:23:57】 ■01.美代子のあまぁい吐息責めとマゾコキ色仕掛け　【12:24】■02.ねっとりした乳首責めオナニー誘惑　【11:39】■03.おっぱい催○と乳首責めオナニー射精　【9:56】■04.いやらしいチン嗅ぎとフェラチオ口内射精(ダブル幽霊)　【13:45】■05.じゅぼじゅぼ鼻フェラオナニー射精(ダブル幽霊)　【13:40】■06.だいしゅきホールド増殖中出し捕食(トリプル幽霊)　【16:18】■07.【おまけ】哀れなザーメン家畜の搾精(ダブル幽霊)　【6:13】"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-05-06T08:21:00+00:00"><meta property="article:modified_time" content="2024-05-06T08:21:00+00:00"><meta property="article:tag" content="音声"><meta property="article:tag" content="RJ01169875"><meta property="article:tag" content="简体中文版"><meta property="article:tag" content="关于邪恶幽灵女诱惑除灵师正○并进行榨精、使其沦陷成可怜的精液家畜的这件事"><meta name=twitter:card content="summary"><meta name=twitter:title content="【音声】【RJ01169875】【简体中文版】好色幽灵阿姨的乳头刺激和后宫内射捕食【关于邪恶幽灵女诱惑除灵师正○并进行榨精、使其沦陷成可怜的精液家畜的这件事】"><meta name=twitter:description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 社团名 大家一起来翻译 关注 13,149
贩卖日 2024年04月02日
作者 常々ツネコ
剧情 常々ツネコ
插画 oekakizuki
声优 大山チロル
年龄指定
18禁
作品类型
音声・ASMR
文件形式
WAV / MP3同梱
支持的语言
中文(简体字)
分类
幽灵 颓废/背德 色诱 姐姐×正太 沉迷快乐/快乐堕落 强势女 内射/中出 乳头刺激
DL:
作品内容
★作品の概要★ 乳首責め×孕ませ中出し ドスケベな幽霊おばさんが除霊師ショタを誘惑して、ハーレム中出し捕食をするマゾ向けの話です。 除霊師ショタの家に忍び込んだ幽霊のいやらしい女…ショタは幽霊おばさんに金縛りで拘束をされて、射精させられてしまいます…そして、ある呪いがかけられ、ショタを狂わせました。 除霊師ショタは幽霊おばさんを消滅させることができるのでしょうか? —————————— ★おすすめのリスナー様★ 下記の項目に心当たりのあるリスナー様におすすめの音声作品です。 ・妖艶なおばさんにねっとり乳首責めをされたい・背徳感たっぷりなハーレム中出し捕食をされたい・Mっ気を刺激する色仕掛け系のおねショタ作品が好き・エッチなおばさんの哀れなザーメン家畜に成り下がりたい・声優 大山チロル様が演じる低音ボイスの年上女性が好き・乳首責めと中出しの組み合わせが性癖に刺さる —————————— ★トラック★ 総再生時間　【1:23:57】 ■01.美代子のあまぁい吐息責めとマゾコキ色仕掛け　【12:24】■02.ねっとりした乳首責めオナニー誘惑　【11:39】■03.おっぱい催○と乳首責めオナニー射精　【9:56】■04.いやらしいチン嗅ぎとフェラチオ口内射精(ダブル幽霊)　【13:45】■05.じゅぼじゅぼ鼻フェラオナニー射精(ダブル幽霊)　【13:40】■06.だいしゅきホールド増殖中出し捕食(トリプル幽霊)　【16:18】■07.【おまけ】哀れなザーメン家畜の搾精(ダブル幽霊)　【6:13】"><meta itemprop=name content="【音声】【RJ01169875】【简体中文版】好色幽灵阿姨的乳头刺激和后宫内射捕食【关于邪恶幽灵女诱惑除灵师正○并进行榨精、使其沦陷成可怜的精液家畜的这件事】"><meta itemprop=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 社团名 大家一起来翻译 关注 13,149
贩卖日 2024年04月02日
作者 常々ツネコ
剧情 常々ツネコ
插画 oekakizuki
声优 大山チロル
年龄指定
18禁
作品类型
音声・ASMR
文件形式
WAV / MP3同梱
支持的语言
中文(简体字)
分类
幽灵 颓废/背德 色诱 姐姐×正太 沉迷快乐/快乐堕落 强势女 内射/中出 乳头刺激
DL:
作品内容
★作品の概要★ 乳首責め×孕ませ中出し ドスケベな幽霊おばさんが除霊師ショタを誘惑して、ハーレム中出し捕食をするマゾ向けの話です。 除霊師ショタの家に忍び込んだ幽霊のいやらしい女…ショタは幽霊おばさんに金縛りで拘束をされて、射精させられてしまいます…そして、ある呪いがかけられ、ショタを狂わせました。 除霊師ショタは幽霊おばさんを消滅させることができるのでしょうか? —————————— ★おすすめのリスナー様★ 下記の項目に心当たりのあるリスナー様におすすめの音声作品です。 ・妖艶なおばさんにねっとり乳首責めをされたい・背徳感たっぷりなハーレム中出し捕食をされたい・Mっ気を刺激する色仕掛け系のおねショタ作品が好き・エッチなおばさんの哀れなザーメン家畜に成り下がりたい・声優 大山チロル様が演じる低音ボイスの年上女性が好き・乳首責めと中出しの組み合わせが性癖に刺さる —————————— ★トラック★ 総再生時間　【1:23:57】 ■01.美代子のあまぁい吐息責めとマゾコキ色仕掛け　【12:24】■02.ねっとりした乳首責めオナニー誘惑　【11:39】■03.おっぱい催○と乳首責めオナニー射精　【9:56】■04.いやらしいチン嗅ぎとフェラチオ口内射精(ダブル幽霊)　【13:45】■05.じゅぼじゅぼ鼻フェラオナニー射精(ダブル幽霊)　【13:40】■06.だいしゅきホールド増殖中出し捕食(トリプル幽霊)　【16:18】■07.【おまけ】哀れなザーメン家畜の搾精(ダブル幽霊)　【6:13】"><meta itemprop=datePublished content="2024-05-06T08:21:00+00:00"><meta itemprop=dateModified content="2024-05-06T08:21:00+00:00"><meta itemprop=wordCount content="202"><meta itemprop=keywords content="音声,RJ01169875,简体中文版,关于邪恶幽灵女诱惑除灵师正○并进行榨精、使其沦陷成可怜的精液家畜的这件事"><script>window.HUGO_SEARCH_CONFIG={searchIndexURL:'"/index.json"'}</script><script>window.HUGO_GALLERY_CONFIG={justified_gallery:!1,lightbox:!1,justified:"{}",lightbox_options:"{}"}</script><link rel=stylesheet href=/css/compiled.min.effb60d83a6409de17767f7eea85ed981726b33db57f1a45cbda6d3e72536f1b.css integrity="sha256-7/tg2DpkCd4Xdn9+6oXtmBcmsz21fxpFy9ptPnJTbxs=" crossorigin=anonymous><link rel=stylesheet href=/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM=" crossorigin=anonymous><script src=/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js integrity="sha256-upaeSaeodOaTj+aJp9yqAMtky01CnCz5jQm95RKhbG0=" crossorigin=anonymous></script><script src=/js/gumshoe.polyfills.min.js></script><script src=/js/toc.70654aebf0b738a78ae2df95297cc10ebc6e590f3c942dd1325fa852f50038b2.js integrity="sha256-cGVK6/C3OKeK4t+VKXzBDrxuWQ88lC3RMl+oUvUAOLI=" crossorigin=anonymous defer></script><script src=/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M=" crossorigin=anonymous defer></script><script src=/js/dock.f0bd0caa69c431df6d8552bce7c1e1a5fb421ee1327a12849c47b061fd854670.js integrity="sha256-8L0MqmnEMd9thVK858HhpftCHuEyehKEnEewYf2FRnA=" crossorigin=anonymous defer></script><script>(function(){const e=localStorage.getItem("theme")||"system",n=localStorage.getItem("colorScheme")||"shadcn";document.documentElement.setAttribute("data-theme",n);function t(){e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}t(),e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t)})()</script></head><body class="bg-background text-foreground min-h-screen antialiased"><div id=reading-progress-container class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out" data-height=3 data-smooth-scroll=true data-hide-on-complete=false><div class="reading-progress-bg w-full"></div><div id=reading-progress-bar class="from-primary to-primary/80 reading-progress-bar
transition-all duration-150 ease-out
absolute top-0 left-0 w-0 bg-gradient-to-r"></div></div><script>(function(){"use strict";const t=document.getElementById("reading-progress-container"),o=document.getElementById("reading-progress-bar");if(!t||!o)return;const a={smoothScroll:t.dataset.smoothScroll==="true",hideOnComplete:t.dataset.hideOnComplete==="true"};let n=!0,l=null;function r(){const t=window.pageYOffset||document.documentElement.scrollTop,n=document.documentElement.scrollHeight,s=window.innerHeight,e=n-s;return e<=0?0:Math.min(Math.max(t/e*100,0),100)}function c(){const e=r();o.style.width=e+"%",a.hideOnComplete&&e>=99.5?n&&(t.style.opacity="0",n=!1):n||(t.style.opacity="1",n=!0)}let s=!1;function e(){s||(requestAnimationFrame(()=>{c(),s=!1}),s=!0)}function i(){window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),document.addEventListener("visibilitychange",()=>{document.hidden||e()}),e(),window.addEventListener("beforeunload",()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i()})()</script><header class="mx-auto max-w-4xl px-4 py-6"><div class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm"><div class="hidden w-full items-center md:flex"><div class="flex items-center"><a href=/ class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105" aria-label=ACG资源导航站><img src alt=ACG资源导航站 class="h-full w-full object-cover"></a></div><nav class="mx-8 flex flex-1 items-center justify-center"><div class="flex items-center space-x-1"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>标签页</span></a></div></nav><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div><div class="flex w-full items-center justify-between md:hidden"><div class=relative><button id=mobile-menu-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200" data-dropdown-type=mobile-menu aria-label=菜单 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="菜单"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg></button><div id=mobile-menu class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-80 max-w-[calc(100vw-2rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden" data-dropdown-type=mobile-menu role=menu aria-labelledby=mobile-menu-toggle><nav class="flex flex-col"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>标签页</span></a></nav></div></div><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div></div></header><main class="mx-auto max-w-4xl px-4 py-6"><nav class="breadcrumb mb-4 md:mb-6 py-1" aria-label=面包屑导航><ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1"><li class=flex-shrink-0><a href=/ class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="首页"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11 2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
<span class="max-w-[4rem] md:max-w-none truncate">首页</span></a></li><li class="flex items-center gap-1 md:gap-2 min-w-0"><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span><div class="flex items-center gap-1 md:gap-2 min-w-0"><a href=/posts class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/></svg>
<span class="max-w-[3rem] md:max-w-none truncate">文章</span>
</a><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span>
<span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
<span class="max-w-[8rem] md:max-w-[16rem] lg:max-w-none truncate">【音声】【RJ01169875】【简体中文版】好色幽灵阿姨的乳头刺激和后宫内射捕食【关于邪恶幽灵女诱惑除灵师正○并进行榨精、使其沦陷成可怜的精液家畜的这件事】</span></span></div></li></ol></nav><header class=mb-8><div class=post-meta><h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">【音声】【RJ01169875】【简体中文版】好色幽灵阿姨的乳头刺激和后宫内射捕食【关于邪恶幽灵女诱惑除灵师正○并进行榨精、使其沦陷成可怜的精液家畜的这件事】</h1><div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6"><div class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="发布于"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2024-05-06>2024 年 05 月 06 日</time></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="阅读时间"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3A9 9 0 113 12a9 9 0 0118 0z"/></svg>
<span>1 分钟</span></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="字数"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg>
<span>202 字</span></div></div><div class="flex flex-wrap items-center gap-4"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="分类"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5A2 2 0 003 7z"/></svg>
<span class="text-muted-foreground mr-2 text-sm">分类:</span><div class="flex flex-wrap gap-2"><a href=/categories/%E5%90%8C%E4%BA%BA%E5%A3%B0%E9%9F%B3/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">同人声音
</a><a href=/categories/%E9%9F%B3%E4%B9%90/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">音乐
</a><a href=/categories/r18-18x/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">r18 & 18x</a></div></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="标签"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0011.172 2H4A2 2 0 002 4v7.172a2 2 0 00.586 1.414l8.704 8.704a2.426 2.426.0 003.42.0l6.58-6.58a2.426 2.426.0 000-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></svg>
<span class="text-muted-foreground mr-2 text-sm">标签:</span><div class="flex flex-wrap gap-2"><a href=/tags/%E9%9F%B3%E5%A3%B0/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#音声
</a><a href=/tags/rj01169875/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#RJ01169875
</a><a href=/tags/%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%E7%89%88/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#简体中文版
</a><a href=/tags/%E5%85%B3%E4%BA%8E%E9%82%AA%E6%81%B6%E5%B9%BD%E7%81%B5%E5%A5%B3%E8%AF%B1%E6%83%91%E9%99%A4%E7%81%B5%E5%B8%88%E6%AD%A3%E5%B9%B6%E8%BF%9B%E8%A1%8C%E6%A6%A8%E7%B2%BE%E4%BD%BF%E5%85%B6%E6%B2%A6%E9%99%B7%E6%88%90%E5%8F%AF%E6%80%9C%E7%9A%84%E7%B2%BE%E6%B6%B2%E5%AE%B6%E7%95%9C%E7%9A%84%E8%BF%99%E4%BB%B6%E4%BA%8B/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#关于邪恶幽灵女诱惑除灵师正○并进行榨精、使其沦陷成可怜的精液家畜的这件事</a></div></div></div></div></div></header><article class="prose prose-neutral dark:prose-invert mb-12 max-w-none"><h2 id=本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</h2><p><a href=https://www.v2dao.com/contents/764527 style="color:#fff;background:#e74c3c;padding:14px 36px;border-radius:8px;font-size:1.3em;font-weight:700;text-decoration:none;box-shadow:0 4px 16px rgba(0,0,0,.15);display:inline-block">前往查看详情</a></p><h2 id=简介>简介</h2><p>社团名
大家一起来翻译
关注 13,149</p><p>贩卖日
2024年04月02日</p><p>作者
常々ツネコ</p><p>剧情
常々ツネコ</p><p>插画
oekakizuki</p><p>声优
大山チロル</p><p>年龄指定</p><p>18禁</p><p>作品类型</p><p>音声・ASMR</p><p>文件形式</p><p>WAV
/ MP3同梱</p><p>支持的语言</p><p>中文(简体字)</p><p>分类</p><p>幽灵 颓废/背德 色诱 姐姐×正太 沉迷快乐/快乐堕落 强势女 内射/中出 乳头刺激</p><p>DL:</p><p>作品内容</p><p>★作品の概要★
乳首責め×孕ませ中出し
ドスケベな幽霊おばさんが除霊師ショタを誘惑して、ハーレム中出し捕食をするマゾ向けの話です。
除霊師ショタの家に忍び込んだ幽霊のいやらしい女…ショタは幽霊おばさんに金縛りで拘束をされて、射精させられてしまいます…そして、ある呪いがかけられ、ショタを狂わせました。
除霊師ショタは幽霊おばさんを消滅させることができるのでしょうか?
——————————
★おすすめのリスナー様★
下記の項目に心当たりのあるリスナー様におすすめの音声作品です。
・妖艶なおばさんにねっとり乳首責めをされたい・背徳感たっぷりなハーレム中出し捕食をされたい・Mっ気を刺激する色仕掛け系のおねショタ作品が好き・エッチなおばさんの哀れなザーメン家畜に成り下がりたい・声優 大山チロル様が演じる低音ボイスの年上女性が好き・乳首責めと中出しの組み合わせが性癖に刺さる
——————————
★トラック★
総再生時間　【1:23:57】
■01.美代子のあまぁい吐息責めとマゾコキ色仕掛け　【12:24】■02.ねっとりした乳首責めオナニー誘惑　【11:39】■03.おっぱい催○と乳首責めオナニー射精　【9:56】■04.いやらしいチン嗅ぎとフェラチオ口内射精(ダブル幽霊)　【13:45】■05.じゅぼじゅぼ鼻フェラオナニー射精(ダブル幽霊)　【13:40】■06.だいしゅきホールド増殖中出し捕食(トリプル幽霊)　【16:18】■07.【おまけ】哀れなザーメン家畜の搾精(ダブル幽霊)　【6:13】</p><p>は～い、いらっしゃい…濃厚なおっぱいフェロモンを…すぅーはぁーすぅーはぁー…おばさんの体臭をたっくさん吸い込んで…</p><p>ほら、しごけ…情けなく喘ぎながらザーメン漏らせ…きったない精液漏らして、堕ちなさい…</p><p>本作品は【KU100】を使用した高音質のバイノーラル音声作品です。
【WAV】,【MP3】の2種類のファイル形式に対して、それぞれ【SE音 有り】,【SE音 無し】の2種類の音声データをご用意しております。
イヤホン・ヘッドフォンを着用してご視聴ください。声優は大山チロル様に担当して頂きました。
★キャラクター紹介★
名前:【美代子】年齢:34歳職業:幽霊おばさんB98・W69・H97(Iカップ)声優:大山チロル
・ドスケベな幽霊おばさん・妖艶で色っぽく、フェロモンたっぷり・3人に増殖して、中出し捕食をする・耳元で甘めな低音ボイスを囁く
詳細:元々は大正時代に生まれた女性でした。お見合いによって結婚をしたものの、自らの性欲を抑えきれず不倫を繰り返します。
親族から絶縁をされて、多くの男と交わり続けるも、精神的に病んでしまいます。そして、不運な事故に巻き込まれ、若くして亡くなりました。
成仏出来ずに幽霊となって、より一層男の性を貪り狂うようになります。男の性を吸い取るたびに、妖艶な色っぽさを増していき、天敵である除霊師も魔の手にかけようとします…
——————————
★マゾ向け要素★
(1)【乳首責め】熱い吐息を吹きかけられながら、オナニーを誘惑されて、ねっとりと乳首責めをされます。乳輪クルクル、乳首カリカリ、乳首コリコリなど、おっぱいや甘い匂いで欲情されられ、イケないのに射精をしてしまいます。
(2)【ハーレム中出し捕食】本編の最後には、ハーレム中出し捕食でショタは絶頂させられます。3人に分身した幽霊おばさんにたっぷりと耳舐めをされて、ぐちょぐちょのおまんこに中出しをしてしまい、除霊師ショタの精液は全て吸い取られます。
(3)【ザーメン家畜】幽霊おばさんに誘拐されてしまった除霊師ショタは、心身ともに篭絡されてしまい、ザーメン家畜として飼われてしまいます。大切な仲間を裏切りながら、何度も精液をコキ捨てて、幸福で哀れな性奴○生活を送ります。</p><p>柔らかくてムチムチの体つき、脳に響くえっちな声…下品で汚い体液まで、ぼうやを惑わすお・か・ず…</p><p>★トラック詳細★
総再生時間　【1:23:57】
■01.美代子のあまぁい吐息責めとマゾコキ色仕掛け　【12:24】
〇突如、除霊師ショタの前に姿を現した幽霊の美女、美代子。結界を破って、ショタの部屋に侵入をしました。金縛りでショタを拘束し、吐息を吹きかけたり、おっぱいを押し付けたり、色っぽく愛撫をします。精通済みのショタにオナニーを誘惑して、トロトロにします。
★吐息はぁー/おっぱい誘惑/耳舐め/顔舐め/唾液飲ませる/鼻フェラ/オナニー誘惑
■02.ねっとりした乳首責めオナニー誘惑　【11:39】
〇勃起をしたショタのパンツを脱がせて、ちょっとしたお遊びをします。射精をしてしまったら、強力な呪いをかけられるという契約のもと、ショタは乳首責めをされながらオナニーを我慢します。しかし、幽霊おばさんのいやらしい乳首責めで感じてしまい、シコシコおちんちんをしごき始めます。
★吐息はぁー/チン嗅ぎ/乳首くるくる/乳首カリカリ/乳首コリコリ/耳舐め/オナニー誘惑
■03.おっぱい催○と乳首責めオナニー射精　【9:56】
〇オナニーで思考力が鈍ったショタにおっぱい催○をかけます。おっぱいをぶらんぶらん揺らしながら、甘い匂いを漂わせて、おっぱいの谷間にショタの顔を挟み込みます。濃厚なフェロモンに犯されて、理性を失ったショタは夢中でオナニーをしてしまいます。そのまま、乳首責めオナニーで絶頂まで追い込まれます。【射精有り】
★おっぱい催○/おっぱいの谷間で拘束/乳首カリカリ/乳首責めカウントダウン射精
■04.いやらしいチン嗅ぎとフェラチオ口内射精(ダブル幽霊)　【13:45】
〇一か月後、再び幽霊おばさんがショタの部屋に現れました。ショタは前回、射精をしてしまったことで幽霊女にある呪いをかけられていました。凶悪な呪いに犯されながら、幽霊女の術中にハマっていきます。二人に分身をした幽霊女は左右からショタに密着して、オナニーを誘惑します。最後は激しく吸い込むようなフェラチオで…【射精有り】
★吐息ふぅー/耳舐め/耳奥の耳舐め/チン嗅ぎ/吐息はぁー/匂い責め/激しいフェラチオ/鼻息のかかる耳舐め/バキュームフェラの口内射精/見せつけごっくん
■05.じゅぼじゅぼ鼻フェラオナニー射精(ダブル幽霊)　【13:40】
〇40分後、口内射精をしてしまったショタが目覚めました。そして、幽霊女はある秘密を話します。それを聞いたショタは再び、射精我慢ゲームに挑戦をします。しかし、これまでのプレイで幽霊女の匂いをたっぷり刷り込まれており、ショタのマゾ性癖は心の奥で芽を出していました。下品な鼻フェラに負けてしまい…【射精有り】
★ショタのお兄さんの話/吐息ふぅー/耳舐め/オナニー誘惑吐息はぁー/吐息ふぅー/耳奥の耳舐め/乳首くるくる/乳首カリカリ/鼻息のかかる耳舐め/じゅぼじゅぼ鼻フェラ
■06.だいしゅきホールド増殖中出し捕食(トリプル幽霊)　【16:18】
〇夜明けが近くなり、幽霊おばさんはショタを完全に捕食しようとします。しかし、ショタには秘策があり、逆に幽霊女を追い込みます。三人に分身した幽霊女は左右から耳責めをしながら、目の前でおまんこをくぱぁ…っと開いて、中出しを誘います。おまんこの奥で精液を吐き出し気持ちと戦いながら…【射精有り】
★耳舐め/吐息ふぅー/吐息はぁー/耳キス/おっぱい誘惑/おまんこ誘惑/耳奥の耳舐め/だいしゅきホールド/匂い責め/じゅぼじゅぼ鼻フェラ/鼻息のかかる耳舐め/中出し捕食射精
■07.【おまけ】哀れなザーメン家畜の搾精(ダブル幽霊)　【6:13】
〇幽霊女の哀れなザーメン家畜となったショタは、食料のように扱われ、無理やり搾精をさせられます。ごめんなさいと謝りながら、おちんちんをシコシコしごいて、おばさんの手の上にみっともなく精液を漏らします。【射精有り】
★耳舐め/吐息ふぅー/吐息はぁー/耳奥の耳舐め/鼻息のかかる耳舐め/ごめんなさい射精
※1 【SE音 無し】は総再生時間が数秒長くなります。
【美代子】んふふ…はじめまして、除霊師の坊や…おばさんは美代子って言うの…今は幽霊だから、人間だった頃の名前だけどね…
坊やは、まだ◯学生くらいかしら…若いのに立派な結界を張ることができるのねぇ…偉いわぁ…おばさん、感心しちゃった…
んふ…どうやって結界を破ったのか、不思議そうな顔ね…一度、見たことのある結界だったから…それだけよ、んふふねぇ…坊や…おばさんと、楽しいこと…したくなぁい?
はあああぁぁ～～…すぅー、はあああぁぁ～～…おばさんのあっつぅ～い吐息…ゾクゾクしちゃう?
両腕で優しく包み込むように抱きしめて、大きなおっぱいも押し付けて…おばさんのむちむちな身体をいっぱい感じなさい
はあああぁぁ～～…抵抗したって無駄よおばさんの金縛りで坊やの身体を拘束してるから…時間をかけて、犯されることがだ～いすきなマゾ坊やに堕としてあげる…
んむぅっ、ちゅぷぷっちゅるるるっ…れるれる～っ、ちゅむむっ、じゅぶぶっじゅぷっんはぁ…おいしい…坊やのお耳、真っ赤になっちゃった…おばさんのトロットロの舌使い、気に入ってくれた?じゃあ、今度は…
おばさんのこと、じっくり見てぇ…このぷるんぷるんのIカップおっぱい…んふ…目を逸らしちゃダ～メ…ちょっと垂れちゃってるけど、とっても柔らかいのよぉ…
それに、こっちの…れろぉ～～…、んはぁ…唾液たっぷりのいやらしい舌…テカテカ光って、生き物みたいな動き…
あら、目をつぶちゃって…おばさんのこと、見てくれないんだ…じゃあ、こういうのはどうかしら…
すぅー、はあああぁぁ～～…すぅー、んんっああぁぁ～～…フェロモンたっぷりのあまぁ～い吐息…すぅー、はあああぁぁ～～…
オスの本能を刺激して、メロメロにしてあげる…おばさんの匂いだけで、発情しちゃう変態坊やに調教してあげるわぁ
ぷっくり膨らんだスベスベのほっぺた…お餅みたいでとっても可愛いわこのほっぺたを…ちゅるるるっ、れうれる～っ、れる～っ、じゅっじゅうっ…じゅぶぶぶっ、ちゅぷぷっ、ちゅるるるっ…
んふふ、頬を舐められる気分はどうかしら?嫌な顔してるけど、本当は…感じてるんじゃなぁい?んふふ…じゃあ、反対側も…
ちゅるるるるっ、ちゅぶぶっちゅっ…ちゅむむっ!ちゅっ、ちゅぱっんふぅっ…ちゅるるっ、じゅっじゅうっ…
顔中、唾液まみれねおばさんの匂いに満たされて、頭の中がピンク色に染まっちゃう…んふ、まだまだこれからよ
ここから坊やのお顔に唾液を垂らしてあげるんぅ…待ってね、くちゅ…んあぁ…唾液溜めてるから…んん～あぁ…溜まってきた…
いくわぁ…んっ、れろろぉっぉ～～、んん～……んはぁ…すっごい量…汚いのに、嫌なのに…全身がゾクゾクしてとっても幸せそうねぇ…
フェラチオってわかるかしら?知らないわよね、坊やはまだ、キスもしたことないものね…んふふ…おばさんの大好きなフェラチオ…鼻フェラを…教えてあげる…
ほら、あごをちょっと上げて…あ～んっちゅるるるっ、れうれる～っ、れる～っ、じゅっじゅうっ…じゅぶぶぶっ、ちゅぷぷっ、ちゅるるるっ…
んふふ…おばさんの濃厚な鼻フェラ…坊やのお鼻…もっとイジメてあげるわぁじゅっ、じゅるるっ、じゅぷぷっじゅるるっ、じゅぶぶっ…んぶっ、じゅるる～っ、じゅぶっ、じゅぶぶぶっ、れるれる～っ
ぷはぁ…いい表情…坊やの可愛いお顔、すっかり汚れちゃった…おばさんの甘い匂いが部屋中に漂って、オナニー…したくなっちゃうでしょ?
すぅー、はあああぁぁ～～…すぅー、はあああぁぁ～～…お耳がしっとり湿るくらいにすぅーほおおおぉぉ……何度も…ほおおおぉぉ……
さっきから気づいてるわよ…メスの濃厚フェロモンにあてられて、坊やのおちんぽが反応しちゃってるの…ふふふ…いやいやしながら、おちんぽ…勃起させちゃうんだ……
はぁっ、れるっ、ちゅむむっ…ちゅるる…れる～っ、ちゅぷぷっ…ちゅっ、ちゅるるっ…数えきれないくらいの男を食べてきたからわかるの…坊や…オナニー…したいのよね…んふふ覚えたての新鮮な思春期オナニー…
むずむずおちんぽをお手手でしこしこ…しこしこ…イケないこと…かもしれないけどぉ…なんだか、んん…き、きもちいい…やめられないぃ…なにこれ、やあぁ…
んん～、ああ、やばっ、あっあっあっ、でるでる、びゅくっびゅくぅ…びゅるるるぅぅ…トプトプぅぅ…はぁはぁ…きもちいぃ…
精液出すの気持ちいい…今日もしたい…しこしこ、やめられない…ダメなのにぃ毎晩、わるいことしちゃうぅ…
おばさんのこと、おかずにして、マゾコキ…してもいいのよ…見ててあげる…柔らかくてムチムチの体つき、脳に響くえっちな声…下品で汚い体液まで…ぼうやを惑わすお・か・ず…
精子たっぷりのザーメンをびゅくびゅくびゅくうううぅぅ…って…お漏らししちゃおうね…んふふ…
お耳を～じゅぶぶぶっ、じゅッじゅるるるッ…んぐっ、じゅぼっ、じゅぶぶっ…れるれる～～っ、じゅぶぶぶっ…はぁっ…じゅぶぶっ、じゅぷぷっ…
んふふ…おばさんの体液が坊やに染み付いちゃったわね下準備はこれぐらいでいいかしら…</p><p>精子たっぷりのザーメンをびゅくびゅくびゅくうううぅぅ…ってお漏らししちゃおうね…んふふ…</p><p>★購入特典★
1.【超高画質ジャケットイラスト】人気イラストレーター oekakizuki様 描き下ろし
2.【絶頂シーン 詳細】各トラック毎に絶頂シーンの有無/秒数/回数のメモ書き
3.【仮台本】全編の台本が閲覧可能ハートマーク付きのドスケベ淫語台本
(1)【日本語 仮台本】(2)【Tentative Script English Version】(3)【中文暂定稿】
Notes.Machine translation has been performed, but it is not correct.We have received many comments from native users.If you still like it, please consider purchasing this work.
备注。已进行机器翻译,但翻译不正确。我们收到了许多来自本地用户的建议。如果您仍然喜欢,请考虑购买本作品。
<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆*
★スタッフ紹介★
スタッフの皆様に心より感謝申し上げます。
◆同人音声サークル　常世常闇所々
◆台本　常々ツネコ
◆声優　大山チロル様
◆イラスト　oekakizuki様
◆音声編集　ぶらっくあんにん様
◆デザイン(イラスト,販促画像)　anesaki様
<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆<em>◇</em>◆*</p></article><div class="post-license bg-muted/30 border-border mb-8 rounded-xl border p-6"><div class="flex items-start gap-4"><div class="bg-primary/10 flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="许可证"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955.0 0112 2.944a11.955 11.955.0 01-8.618 3.04A12.02 12.02.0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622.0-1.042-.133-2.052-.382-3.016z"/></svg></div><div class="flex-1 min-w-0"><h3 class="text-foreground mb-2 text-lg font-semibold">版权声明</h3><div class="text-muted-foreground space-y-2 text-sm"><p><strong>链接:</strong>
<a href=https://v2daospace.github.io/posts/c0kk0c4oo4w8o4ow/ class="text-primary hover:text-primary/80 transition-colors break-all hyphens-auto duration-200">https://v2daospace.github.io/posts/c0kk0c4oo4w8o4ow/</a></p><p><strong>许可证:</strong>
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 transition-colors duration-200">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p><p class=text-xs>本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可。</p></div></div></div></div><nav class="post-navigation mb-12" aria-label=文章导航><div class="grid grid-cols-1 gap-4 md:grid-cols-2"><div class=nav-item><a href=/posts/0000s0cks80ko04z/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center gap-3"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
<span class="text-muted-foreground text-sm font-medium">上一篇</span></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">【音声】【RJ01075610】【简体中文版】我的乳头绝对不会有感觉！【开发阴郁系JK及假小子JK乳头，让她们发出不成体统的啊哦淫叫潮吹高潮的故事】</h3></div><div class="text-muted-foreground mt-auto flex items-center gap-2 text-xs"><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2024-05-06>05 月 06 日</time></div></a></div><div class=nav-item><a href=/posts/o0s8ok0cgck0w8ap/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center justify-end gap-3"><span class="text-muted-foreground text-sm font-medium">下一篇
</span><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">【3D/无码】Hoksi24年4月视频</h3></div><div class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs"><time datetime=2024-05-06>05 月 06 日
</time><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg></div></a></div></div></nav><section class="related-posts mb-12"><div class="mb-6 flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656.0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656.0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg><h2 class="text-foreground text-2xl font-bold">相关文章</h2></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 w-full"><article class=group><a href=/posts/0000s0cks80ko04z/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【音声】【RJ01075610】【简体中文版】我的乳头绝对不会有感觉！【开发阴郁系JK及假小子JK乳头，让她们发出不成体统的啊哦淫叫潮吹高潮的故事】</h3></div></a></article><article class=group><a href=/posts/w0s0wskwkg0wgko2/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【音声】【RJ01121756】【简体中文版】【恋人交换×哦吼淫叫】差别交换！！~傲娇女友×小恶魔青梅竹马交换篇~</h3></div></a></article><article class=group><a href=/posts/8cw800o80kc8gswk/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【音声】【RJ01105575】【简体中文版】超色情圣女的低音轻语 紧贴性欲处理~请用您的肉棒来满足性欲旺盛的变态圣女吧～</h3></div></a></article></div></section></main><footer class="mx-auto max-w-4xl px-4 py-8"><div class="px-6 py-6"><div class="flex flex-col items-center justify-between gap-4 md:flex-row"><div class="text-muted-foreground text-sm text-center md:text-left"><p class=mb-2>&copy; 2026 ACG资源导航站.
保留所有权利.</p><p class="flex flex-wrap items-center justify-center gap-1 md:justify-start"><span>Powered by</span>
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Hugo
</a><span>&</span>
<a href=https://github.com/tom2almighty/hugo-narrow target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Narrow</a></p></div></div></div></footer><div id=dock class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0" data-dock-mode=scroll role=toolbar aria-label=快捷操作工具栏><nav class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3"><button id=dock-back class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回 aria-label=返回>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
<span class="hidden sm:inline">返回</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-toc class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=目录 aria-label=目录>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg>
<span class="hidden sm:inline">目录</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-search class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2" title=搜索 aria-label=搜索>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg>
<span class="hidden md:inline">搜索</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-top class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回顶部 aria-label=返回顶部>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></svg>
<span class="hidden sm:inline">顶部</span></button></nav></div><div id=toc-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300" role=dialog aria-modal=true aria-labelledby=toc-title></div><div id=toc-card class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2" role=dialog aria-modal=true aria-labelledby=toc-title><div class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md"><div class="border-border bg-muted/30 flex items-center justify-between border-b p-4"><div class="flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg><h2 id=toc-title class="text-foreground text-lg font-semibold">目录</h2></div><button id=toc-close class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div class="max-h-96 overflow-y-auto p-4"><nav id=toc-nav class=toc-scrollbar aria-label=文章目录导航><div id=toc-content><nav id=TableOfContents><ul><li><a href=#本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</a></li><li><a href=#简介>简介</a></li></ul></nav></div></nav></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground text-center text-xs"><span>点击标题快速跳转</span></div></div></div></div><div id=search-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div><div id=search-modal class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300"><div class="border-border flex items-center gap-3 border-b p-4"><div class="text-muted-foreground h-5 w-5 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><div class="relative flex-1"><button id=search-clear class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200" title=清空 aria-label=清空>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg>
</button>
<input id=search-input type=text placeholder=搜索文章... class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none" autocomplete=off spellcheck=false></div><button id=search-close class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div id=search-results class="max-h-96 overflow-y-auto"><div id=search-empty class="flex flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">开始搜索</h3><p class="text-muted-foreground text-sm">输入关键词搜索文章内容</p></div><div id=search-loading class="flex hidden items-center justify-center py-8"><div class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div><span class=text-muted-foreground>搜索中...</span></div><div id=search-no-results class="flex hidden flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">未找到结果</h3><p class="text-muted-foreground text-sm">尝试使用不同的关键词</p></div><div id=search-results-list class=hidden><div id=search-stats class="text-muted-foreground border-border border-b px-4 py-3 text-sm" data-template="找到 %d 个结果"></div><div id=search-items class="divide-border divide-y"></div></div></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground flex items-center justify-between text-xs"><div class="flex items-center gap-2 md:gap-4"><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↑↓</kbd>
<span class="hidden sm:inline">导航</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↵</kbd>
<span class="hidden sm:inline">选择</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">ESC</kbd>
<span class="hidden sm:inline">关闭</span></div></div><div class="search-hint-desktop flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">⌘K</kbd>
<span>快捷键</span></div></div></div></div></body></html>