<!doctype html><html lang=zh-cn data-theme=default><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>【RPG/个人AI嵌翻/安卓/PC】洛丽塔的救世主～冒险者与淫纹的少女～（メサイアオブロリータ~冒険者と淫紋の少女~）（RJ01373814） | ACG资源导航站</title><meta name=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 此内嵌汉化版本由叶酱原创发布， 由本人进行了AI汉化、测试修正与安卓移植。 冬寂协助进行了文本图片嵌字镶图 由羁绊龙剑士艾拉自购提供游戏本体 游戏名：洛丽塔的救世主～冒险者与淫纹的少女～（メサイアオブロリータ冒険者と淫紋の少女） 此版..."><meta name=keywords content="冒险,后宫,萝莉,RPG,个人AI嵌翻,安卓,PC"><meta name=author content><meta name=language content="zh-cn"><meta name=robots content="index, follow"><link rel=canonical href=https://v2daospace.github.io/posts/4o8kogoc00k0swwf/><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=manifest href=/site.webmanifest><meta property="og:url" content="https://v2daospace.github.io/posts/4o8kogoc00k0swwf/"><meta property="og:site_name" content="ACG资源导航站"><meta property="og:title" content="【RPG/个人AI嵌翻/安卓/PC】洛丽塔的救世主～冒险者与淫纹的少女～（メサイアオブロリータ~冒険者と淫紋の少女~）（RJ01373814）"><meta property="og:description" content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 此内嵌汉化版本由叶酱原创发布， 由本人进行了AI汉化、测试修正与安卓移植。 冬寂协助进行了文本图片嵌字镶图 由羁绊龙剑士艾拉自购提供游戏本体 游戏名：洛丽塔的救世主～冒险者与淫纹的少女～（メサイアオブロリータ冒険者と淫紋の少女） 此版本：25.07.04 发售版本 入正地址：
社团名
关注
けらくのつぼみ 368
支援社团也可以使用DL点数进行支援
发售日 2025年07月04日 0时
作者 ワノキシ
剧情 ワノキシ
插画 ワノキシ
年龄指定
R18
作品形式
角色扮演有音乐有动画
文件形式
软件
支持的语言
日语
分类
男主人公 少女 萝 亲热/甜蜜 体型差 贫乳/微乳 苗条 平胸/飞机场
文件容量
1.04GB
游戏介绍 剧情简介 失去记忆无法动弹的主人公，受到少女一家的照顾。为了拯救被诅咒的少女，作为冒险者而生存，并且为了打倒「永夜女王」，以普兰涅尔地区为舞台，展开一场宏大的冒险。 ※预计游戏时间为20～50小时。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-07-07T03:29:06+00:00"><meta property="article:modified_time" content="2025-07-07T03:29:06+00:00"><meta property="article:tag" content="冒险"><meta property="article:tag" content="后宫"><meta property="article:tag" content="萝莉"><meta property="article:tag" content="RPG"><meta property="article:tag" content="个人AI嵌翻"><meta property="article:tag" content="安卓"><meta name=twitter:card content="summary"><meta name=twitter:title content="【RPG/个人AI嵌翻/安卓/PC】洛丽塔的救世主～冒险者与淫纹的少女～（メサイアオブロリータ~冒険者と淫紋の少女~）（RJ01373814）"><meta name=twitter:description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 此内嵌汉化版本由叶酱原创发布， 由本人进行了AI汉化、测试修正与安卓移植。 冬寂协助进行了文本图片嵌字镶图 由羁绊龙剑士艾拉自购提供游戏本体 游戏名：洛丽塔的救世主～冒险者与淫纹的少女～（メサイアオブロリータ冒険者と淫紋の少女） 此版本：25.07.04 发售版本 入正地址：
社团名
关注
けらくのつぼみ 368
支援社团也可以使用DL点数进行支援
发售日 2025年07月04日 0时
作者 ワノキシ
剧情 ワノキシ
插画 ワノキシ
年龄指定
R18
作品形式
角色扮演有音乐有动画
文件形式
软件
支持的语言
日语
分类
男主人公 少女 萝 亲热/甜蜜 体型差 贫乳/微乳 苗条 平胸/飞机场
文件容量
1.04GB
游戏介绍 剧情简介 失去记忆无法动弹的主人公，受到少女一家的照顾。为了拯救被诅咒的少女，作为冒险者而生存，并且为了打倒「永夜女王」，以普兰涅尔地区为舞台，展开一场宏大的冒险。 ※预计游戏时间为20～50小时。"><meta itemprop=name content="【RPG/个人AI嵌翻/安卓/PC】洛丽塔的救世主～冒险者与淫纹的少女～（メサイアオブロリータ~冒険者と淫紋の少女~）（RJ01373814）"><meta itemprop=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 此内嵌汉化版本由叶酱原创发布， 由本人进行了AI汉化、测试修正与安卓移植。 冬寂协助进行了文本图片嵌字镶图 由羁绊龙剑士艾拉自购提供游戏本体 游戏名：洛丽塔的救世主～冒险者与淫纹的少女～（メサイアオブロリータ冒険者と淫紋の少女） 此版本：25.07.04 发售版本 入正地址：
社团名
关注
けらくのつぼみ 368
支援社团也可以使用DL点数进行支援
发售日 2025年07月04日 0时
作者 ワノキシ
剧情 ワノキシ
插画 ワノキシ
年龄指定
R18
作品形式
角色扮演有音乐有动画
文件形式
软件
支持的语言
日语
分类
男主人公 少女 萝 亲热/甜蜜 体型差 贫乳/微乳 苗条 平胸/飞机场
文件容量
1.04GB
游戏介绍 剧情简介 失去记忆无法动弹的主人公，受到少女一家的照顾。为了拯救被诅咒的少女，作为冒险者而生存，并且为了打倒「永夜女王」，以普兰涅尔地区为舞台，展开一场宏大的冒险。 ※预计游戏时间为20～50小时。"><meta itemprop=datePublished content="2025-07-07T03:29:06+00:00"><meta itemprop=dateModified content="2025-07-07T03:29:06+00:00"><meta itemprop=wordCount content="97"><meta itemprop=keywords content="冒险,后宫,萝莉,RPG,个人AI嵌翻,安卓,PC"><script>window.HUGO_SEARCH_CONFIG={searchIndexURL:'"/index.json"'}</script><script>window.HUGO_GALLERY_CONFIG={justified_gallery:!1,lightbox:!1,justified:"{}",lightbox_options:"{}"}</script><link rel=stylesheet href=/css/compiled.min.effb60d83a6409de17767f7eea85ed981726b33db57f1a45cbda6d3e72536f1b.css integrity="sha256-7/tg2DpkCd4Xdn9+6oXtmBcmsz21fxpFy9ptPnJTbxs=" crossorigin=anonymous><link rel=stylesheet href=/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM=" crossorigin=anonymous><script src=/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js integrity="sha256-upaeSaeodOaTj+aJp9yqAMtky01CnCz5jQm95RKhbG0=" crossorigin=anonymous></script><script src=/js/gumshoe.polyfills.min.js></script><script src=/js/toc.70654aebf0b738a78ae2df95297cc10ebc6e590f3c942dd1325fa852f50038b2.js integrity="sha256-cGVK6/C3OKeK4t+VKXzBDrxuWQ88lC3RMl+oUvUAOLI=" crossorigin=anonymous defer></script><script src=/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M=" crossorigin=anonymous defer></script><script src=/js/dock.f0bd0caa69c431df6d8552bce7c1e1a5fb421ee1327a12849c47b061fd854670.js integrity="sha256-8L0MqmnEMd9thVK858HhpftCHuEyehKEnEewYf2FRnA=" crossorigin=anonymous defer></script><script>(function(){const e=localStorage.getItem("theme")||"system",n=localStorage.getItem("colorScheme")||"shadcn";document.documentElement.setAttribute("data-theme",n);function t(){e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}t(),e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t)})()</script></head><body class="bg-background text-foreground min-h-screen antialiased"><div id=reading-progress-container class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out" data-height=3 data-smooth-scroll=true data-hide-on-complete=false><div class="reading-progress-bg w-full"></div><div id=reading-progress-bar class="from-primary to-primary/80 reading-progress-bar
transition-all duration-150 ease-out
absolute top-0 left-0 w-0 bg-gradient-to-r"></div></div><script>(function(){"use strict";const t=document.getElementById("reading-progress-container"),o=document.getElementById("reading-progress-bar");if(!t||!o)return;const a={smoothScroll:t.dataset.smoothScroll==="true",hideOnComplete:t.dataset.hideOnComplete==="true"};let n=!0,l=null;function r(){const t=window.pageYOffset||document.documentElement.scrollTop,n=document.documentElement.scrollHeight,s=window.innerHeight,e=n-s;return e<=0?0:Math.min(Math.max(t/e*100,0),100)}function c(){const e=r();o.style.width=e+"%",a.hideOnComplete&&e>=99.5?n&&(t.style.opacity="0",n=!1):n||(t.style.opacity="1",n=!0)}let s=!1;function e(){s||(requestAnimationFrame(()=>{c(),s=!1}),s=!0)}function i(){window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),document.addEventListener("visibilitychange",()=>{document.hidden||e()}),e(),window.addEventListener("beforeunload",()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i()})()</script><header class="mx-auto max-w-4xl px-4 py-6"><div class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm"><div class="hidden w-full items-center md:flex"><div class="flex items-center"><a href=/ class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105" aria-label=ACG资源导航站><img src alt=ACG资源导航站 class="h-full w-full object-cover"></a></div><nav class="mx-8 flex flex-1 items-center justify-center"><div class="flex items-center space-x-1"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>标签页</span></a></div></nav><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div><div class="flex w-full items-center justify-between md:hidden"><div class=relative><button id=mobile-menu-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200" data-dropdown-type=mobile-menu aria-label=菜单 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="菜单"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg></button><div id=mobile-menu class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-80 max-w-[calc(100vw-2rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden" data-dropdown-type=mobile-menu role=menu aria-labelledby=mobile-menu-toggle><nav class="flex flex-col"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>标签页</span></a></nav></div></div><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div></div></header><main class="mx-auto max-w-4xl px-4 py-6"><nav class="breadcrumb mb-4 md:mb-6 py-1" aria-label=面包屑导航><ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1"><li class=flex-shrink-0><a href=/ class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="首页"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11 2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
<span class="max-w-[4rem] md:max-w-none truncate">首页</span></a></li><li class="flex items-center gap-1 md:gap-2 min-w-0"><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span><div class="flex items-center gap-1 md:gap-2 min-w-0"><a href=/posts class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/></svg>
<span class="max-w-[3rem] md:max-w-none truncate">文章</span>
</a><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span>
<span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
<span class="max-w-[8rem] md:max-w-[16rem] lg:max-w-none truncate">【RPG/个人AI嵌翻/安卓/PC】洛丽塔的救世主～冒险者与淫纹的少女～（メサイアオブロリータ~冒険者と淫紋の少女~）（RJ01373814）</span></span></div></li></ol></nav><header class=mb-8><div class=post-meta><h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">【RPG/个人AI嵌翻/安卓/PC】洛丽塔的救世主～冒险者与淫纹的少女～（メサイアオブロリータ~冒険者と淫紋の少女~）（RJ01373814）</h1><div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6"><div class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="发布于"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2025-07-07>2025 年 07 月 07 日</time></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="阅读时间"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3A9 9 0 113 12a9 9 0 0118 0z"/></svg>
<span>1 分钟</span></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="字数"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg>
<span>97 字</span></div></div><div class="flex flex-wrap items-center gap-4"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="分类"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5A2 2 0 003 7z"/></svg>
<span class="text-muted-foreground mr-2 text-sm">分类:</span><div class="flex flex-wrap gap-2"><a href=/categories/%E6%B8%B8%E6%88%8F/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">游戏
</a><a href=/categories/rpg/%E5%85%BB%E6%88%90/slg/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">RPG/养成/SLG</a></div></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="标签"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0011.172 2H4A2 2 0 002 4v7.172a2 2 0 00.586 1.414l8.704 8.704a2.426 2.426.0 003.42.0l6.58-6.58a2.426 2.426.0 000-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></svg>
<span class="text-muted-foreground mr-2 text-sm">标签:</span><div class="flex flex-wrap gap-2"><a href=/tags/%E5%86%92%E9%99%A9/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#冒险
</a><a href=/tags/%E5%90%8E%E5%AE%AB/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#后宫
</a><a href=/tags/%E8%90%9D%E8%8E%89/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#萝莉
</a><a href=/tags/rpg/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#RPG
</a><a href=/tags/%E4%B8%AA%E4%BA%BAai%E5%B5%8C%E7%BF%BB/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#个人AI嵌翻
</a><a href=/tags/%E5%AE%89%E5%8D%93/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#安卓
</a><a href=/tags/pc/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#PC</a></div></div></div></div></div></header><article class="prose prose-neutral dark:prose-invert mb-12 max-w-none"><h2 id=本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</h2><p><a href=https://www.v2dao.com/contents/ue_QQpixk6q3WJxx style="color:#fff;background:#e74c3c;padding:14px 36px;border-radius:8px;font-size:1.3em;font-weight:700;text-decoration:none;box-shadow:0 4px 16px rgba(0,0,0,.15);display:inline-block">前往查看详情</a></p><h2 id=简介>简介</h2><p>此内嵌汉化版本由叶酱原创发布，
由本人进行了AI汉化、测试修正与安卓移植。
冬寂协助进行了文本图片嵌字镶图
由羁绊龙剑士艾拉自购提供游戏本体
游戏名：洛丽塔的救世主～冒险者与淫纹的少女～（メサイアオブロリータ<del>冒険者と淫紋の少女</del>）
此版本：25.07.04 发售版本
入正地址：</p><p>社团名</p><p>关注</p><p>けらくのつぼみ 368</p><p>支援社团也可以使用DL点数进行支援</p><p>发售日
2025年07月04日 0时</p><p>作者
ワノキシ</p><p>剧情
ワノキシ</p><p>插画
ワノキシ</p><p>年龄指定</p><p>R18</p><p>作品形式</p><p>角色扮演有音乐有动画</p><p>文件形式</p><p>软件</p><p>支持的语言</p><p>日语</p><p>分类</p><p>男主人公 少女 萝 亲热/甜蜜 体型差 贫乳/微乳 苗条 平胸/飞机场</p><p>文件容量</p><p>1.04GB</p><p>游戏介绍
剧情简介
失去记忆无法动弹的主人公，受到少女一家的照顾。为了拯救被诅咒的少女，作为冒险者而生存，并且为了打倒「永夜女王」，以普兰涅尔地区为舞台，展开一场宏大的冒险。
※预计游戏时间为20～50小时。</p><p>包含动画的色情场景！还设有全解锁开关！战斗中还有助威声援！???
比前作更加润滑流畅的手绘动画。※即使仅体验版也能确认部分色情内容。请随意畅玩体验。体验版数据可继承至正式版※补充说明 若需迁移至正式版，请将 www 文件夹内的 save 文件夹复制粘贴至正式版的对应文件夹中。之后请触碰旅馆内绿色魔法阵中的水晶。</p><p>没太多时间玩游戏，担心游戏内容太多……要是游戏太难通关不了怎么办……
这些都不用担心！
还配备了全解锁开关！以下内容包含剧透，想享受游戏乐趣的玩家建议不要点击？</p><p>战斗中竟然可以实时查看少女们的表情变化！她们正关注着你的战斗表现！！</p><p>凝视少女微微隆起的胸部就能恢复体力和精力！！太想看欧派连失明状态都能恢复！！！
呜哦哦哦哦哦！！
随时随地都能做！？</p><p>没想到这游戏里推进剧情就能随时随地与少女亲热</p><p>随心所欲 无需在意他人目光与少女们共赴极乐吧！</p><p>街上的人们都会给出热烈反应！！
反应因人而异。只要你的道德允许，炫耀一番或许也很有趣？</p><p>无论何时何地 甚至在亲热时碰到敌人就会开始战斗！请先确保周围安全再专心享受亲密时刻。
在危险地带亲热的刺激感要适可而止！
点缀冒险的多样场景！</p><p>乘着木筏穿越繁花盛开的美丽湖泊</p><p>还有幽暗的洞穴！※装备火把等道具可以照亮周围环境</p><p>这片沼泽地里栖息的水生生物似乎很危险呢。我们还是走陆路吧。</p><p>在这个地方诡异的蓝色火焰正照亮着四周……
这里是哪里？
角色介绍</p><p>普拉涅塔与你初次相遇的少女。活泼又坚强的可爱女孩。不过有时会有点欠考虑。对你抱有绝对的信任。</p><p>萨特拉普拉内塔的妹妹。表面看似温顺，但偶尔也会像孩子般做出失礼的举动。随着冒险经历增多，说不定会变得相当毒舌呢？这孩子也非常喜欢你。</p><p>梅登
公会看板娘。
在与你相遇之前就和普拉涅塔、萨特拉关系很好。
由于头脑聪慧，有时会表现出意味深长的态度。
似乎很在意这颗被诅咒侵蚀的星球。</p><p>米丘冒险途中邂逅的少女。经营着一家号称”冒险派遣屋”的万事通事务所？她似乎也在做着一些危险的事情，但凭借与生俱来的开朗性格，大体上总能应付过去。由于她经常出现在各种场合，和她搞好关系说不定会有意外收获。</p><p>一些闲话
地图很大，任务很多的萝莉后宫长线探索类RPG。时长20h到50h不是谎言呐,个人感觉可能更长。
故事讲述的是失忆受伤的主角被两个好心的萝莉捡回了家照顾，但是其中一个萝莉却被下了淫纹的诅咒，为了报答少女们的恩情，踏上了一边保护少女们一边帮忙抑制诅咒并找出诅咒根源的冒险。(以下内容也许会有一定剧透，请酌情观看)
游戏的流程非常长，因为任务非常分散，甚至主线都要自己自己探索触发的地点，地图也非常大，首先咱先说明，个人感觉这种游戏是非常看受众的，因为游戏里面含有大量的探索因素，甚至很多线索是隐藏在npc的对话中，并且并没有一条明确的主线一直走下去，而是你探索到哪个地方，也许就会触发主线相关的内容，因为主线是分散的，相当于每个地方都有一段主线，但当完成全部主线后，又会将全部主线串联到一起。如果要说咱的意见的话，个人感觉最重要的主线大概是到达第一个城市后在奴隶贩卖所的那个主线(要从侧面进入！)，因为那个主线相当于串联了多个地方，而且地区难度也是从低到高的，如果按那样探索因为会有比较良好的体验，而部分任务若是打不过可以先搁置一下，等把简单一点的地方探索后提升实力，再去看难度比较高地方的比较好。（不要像咱一开始就跑雪山上去被虐了。）
若是发现一个地方打不过，换个方向探索可能会轻松很多。在第一个冒险者工会的右边有一个拿地图的小姐姐，她介绍的地点顺序就是最佳的探索顺序。但具体怎么探索还是得看玩家自己，毕竟探索类最主打的就是自由度，若是先开地图传送门是个不错的方案。而且在实力提升上面，该作还有一个很重要的地方，那就是锁等级上限，而等级上限只有打败部分强敌和做任务才能提升，然后就是技能和武器大部分都是在地图上寻找，个人感觉武器和技能的获取与选择也是打怪的重要因素。
而剧情方面，可以方向，本作主打的就是比较轻松的带着萝莉冒险的故事，而且还可以和萝莉随时随地做爱做的事情，然后看路人的反应也是比较有意思的地方，而如何解释与萝莉的更多玩法，也需要再大地图中找各个特殊的打卡点，并且这些玩法是在战斗中有用的，毕竟虽然萝莉没有战斗力，但可以让咱们更有战斗力，若是玩法越多，咱们就越兴奋，兴奋就可以恢复力气，就有力气战斗了（，游戏没有什么黑深残的剧情，甚至整世界都是相对好人很多的那种，基本上每个路人都是很友好的。因此请享受与萝莉的冒险吧。
地图方面，虽然地图非常大且多，但魔物有可一点也不稀疏，而且攻击欲望非常高，若是在bs里面，还有万能的隐身术，但该作隐身基本只能用道具，这一点个人感觉是有点麻烦的，而且地图中的洞窟感觉有点多，在黑的地方也相对更容易迷路，部分地方在玩的时候可是让咱绕了很久。而森林里面被树木遮住的小路也挺多，因此可能需要话更多时间进行探索，地图的bgm个人感觉算是挺好听的。
就先写这些吧，感觉也写了挺多的，总的来说因为是探索类游戏，前期在道具和装备不全的时候可能会比较难受，但只有慢慢收集和拓展探索，才能逐渐提升探索的能力，体验到探索类游戏的魅力，因此可能会吃受众的感觉，毕竟现在是快餐时代，感觉长线探索的游戏也越来越少了，这个游戏发售后咱也是第一时间进行了体验，也是直到今天才通关，在很多地方卡关后也是找了很久，作者的攻略也只适用于前期，后期的很多东西咱也是花了好多时间才发现，有的地方还挺谜语人的，因此若是卡了就先别管了，若是换个地方探索也许卡的地方就自然通畅了呢？</p><p>度盘二维码
用winrar或RAR吧mp4后缀改为zip后缀后解压！
文件命名规则：0生肉、1PC、2安卓</p></article><div class="post-license bg-muted/30 border-border mb-8 rounded-xl border p-6"><div class="flex items-start gap-4"><div class="bg-primary/10 flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="许可证"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955.0 0112 2.944a11.955 11.955.0 01-8.618 3.04A12.02 12.02.0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622.0-1.042-.133-2.052-.382-3.016z"/></svg></div><div class="flex-1 min-w-0"><h3 class="text-foreground mb-2 text-lg font-semibold">版权声明</h3><div class="text-muted-foreground space-y-2 text-sm"><p><strong>链接:</strong>
<a href=https://v2daospace.github.io/posts/4o8kogoc00k0swwf/ class="text-primary hover:text-primary/80 transition-colors break-all hyphens-auto duration-200">https://v2daospace.github.io/posts/4o8kogoc00k0swwf/</a></p><p><strong>许可证:</strong>
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 transition-colors duration-200">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p><p class=text-xs>本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可。</p></div></div></div></div><nav class="post-navigation mb-12" aria-label=文章导航><div class="grid grid-cols-1 gap-4 md:grid-cols-2"><div class=nav-item><a href=/posts/4o4s8ooso8kos88q/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center gap-3"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
<span class="text-muted-foreground text-sm font-medium">上一篇</span></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">【SLG/PC/官中】魔界少女与奴隶召唤术</h3></div><div class="text-muted-foreground mt-auto flex items-center gap-2 text-xs"><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2025-07-07>07 月 07 日</time></div></a></div><div class=nav-item><a href=/posts/w004c0ccg400sys2/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center justify-end gap-3"><span class="text-muted-foreground text-sm font-medium">下一篇
</span><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">【l2d同人动画/无修正】NAKK大佬25年7月作品【1V/pikpak/272M】</h3></div><div class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs"><time datetime=2025-07-07>07 月 07 日
</time><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg></div></a></div></div></nav><section class="related-posts mb-12"><div class="mb-6 flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656.0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656.0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg><h2 class="text-foreground text-2xl font-bold">相关文章</h2></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 w-full"><article class=group><a href=/posts/wwc44ogss4sc4ggr/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【RPG/个人AI嵌翻/安卓/PC】乡村少女茧~淫魔之森的苗床~（田舎少女まゆ~淫魔の森の苗床~）（RJ01420432）</h3></div></a></article><article class=group><a href=/posts/ocs08okgwskso8sp/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【RPG/个人AI嵌翻/安卓/PC】茜的冒险(アカネの冒険)（208MB/度盘）</h3></div></a></article><article class=group><a href=/posts/0898cc06515c0c09/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【RPG/个人AI嵌翻/安卓/PC】斯特拉的漂流日记(ステラの漂流日記)（326MB/度盘）</h3></div></a></article></div></section></main><footer class="mx-auto max-w-4xl px-4 py-8"><div class="px-6 py-6"><div class="flex flex-col items-center justify-between gap-4 md:flex-row"><div class="text-muted-foreground text-sm text-center md:text-left"><p class=mb-2>&copy; 2025 ACG资源导航站.
保留所有权利.</p><p class="flex flex-wrap items-center justify-center gap-1 md:justify-start"><span>Powered by</span>
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Hugo
</a><span>&</span>
<a href=https://github.com/tom2almighty/hugo-narrow target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Narrow</a></p></div></div></div></footer><div id=dock class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0" data-dock-mode=scroll role=toolbar aria-label=快捷操作工具栏><nav class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3"><button id=dock-back class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回 aria-label=返回>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
<span class="hidden sm:inline">返回</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-toc class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=目录 aria-label=目录>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg>
<span class="hidden sm:inline">目录</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-search class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2" title=搜索 aria-label=搜索>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg>
<span class="hidden md:inline">搜索</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-top class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回顶部 aria-label=返回顶部>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></svg>
<span class="hidden sm:inline">顶部</span></button></nav></div><div id=toc-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300" role=dialog aria-modal=true aria-labelledby=toc-title></div><div id=toc-card class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2" role=dialog aria-modal=true aria-labelledby=toc-title><div class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md"><div class="border-border bg-muted/30 flex items-center justify-between border-b p-4"><div class="flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg><h2 id=toc-title class="text-foreground text-lg font-semibold">目录</h2></div><button id=toc-close class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div class="max-h-96 overflow-y-auto p-4"><nav id=toc-nav class=toc-scrollbar aria-label=文章目录导航><div id=toc-content><nav id=TableOfContents><ul><li><a href=#本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</a></li><li><a href=#简介>简介</a></li></ul></nav></div></nav></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground text-center text-xs"><span>点击标题快速跳转</span></div></div></div></div><div id=search-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div><div id=search-modal class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300"><div class="border-border flex items-center gap-3 border-b p-4"><div class="text-muted-foreground h-5 w-5 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><div class="relative flex-1"><button id=search-clear class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200" title=清空 aria-label=清空>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg>
</button>
<input id=search-input type=text placeholder=搜索文章... class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none" autocomplete=off spellcheck=false></div><button id=search-close class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div id=search-results class="max-h-96 overflow-y-auto"><div id=search-empty class="flex flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">开始搜索</h3><p class="text-muted-foreground text-sm">输入关键词搜索文章内容</p></div><div id=search-loading class="flex hidden items-center justify-center py-8"><div class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div><span class=text-muted-foreground>搜索中...</span></div><div id=search-no-results class="flex hidden flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">未找到结果</h3><p class="text-muted-foreground text-sm">尝试使用不同的关键词</p></div><div id=search-results-list class=hidden><div id=search-stats class="text-muted-foreground border-border border-b px-4 py-3 text-sm" data-template="找到 %d 个结果"></div><div id=search-items class="divide-border divide-y"></div></div></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground flex items-center justify-between text-xs"><div class="flex items-center gap-2 md:gap-4"><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↑↓</kbd>
<span class="hidden sm:inline">导航</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↵</kbd>
<span class="hidden sm:inline">选择</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">ESC</kbd>
<span class="hidden sm:inline">关闭</span></div></div><div class="search-hint-desktop flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">⌘K</kbd>
<span>快捷键</span></div></div></div></div></body></html>