<!doctype html><html lang=zh-cn data-theme=default><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>【ADV/SLG/汉化】VenusBlood -RAGNAROK【度盘/3.03G】 | ACG资源导航站</title><meta name=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 神鲸汉化版剧情完全汉化 故事介绍 曾经，征战四方、叱咤浮游树大陆尤克特拉希尔（ユグドラシル），成为霸王的洛基（VBF男主），与作为他的从属神的“四季女神”一起，在地表建立起新兴国家阿斯加德（アースガルズ）皇国。 自那段光辉岁月已经过去..."><meta name=keywords content="VenusBlood,尾巴社,触手,调教,ADV,SLG,汉化,度盘"><meta name=author content><meta name=language content="zh-cn"><meta name=robots content="index, follow"><link rel=canonical href=https://v2daospace.github.io/posts/o0cg8ck0cgcs0k7z/><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=manifest href=/site.webmanifest><meta property="og:url" content="https://v2daospace.github.io/posts/o0cg8ck0cgcs0k7z/"><meta property="og:site_name" content="ACG资源导航站"><meta property="og:title" content="【ADV/SLG/汉化】VenusBlood -RAGNAROK【度盘/3.03G】"><meta property="og:description" content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 神鲸汉化版剧情完全汉化 故事介绍 曾经，征战四方、叱咤浮游树大陆尤克特拉希尔（ユグドラシル），成为霸王的洛基（VBF男主），与作为他的从属神的“四季女神”一起，在地表建立起新兴国家阿斯加德（アースガルズ）皇国。 自那段光辉岁月已经过去了500年。 霸王洛基不知所踪，被他委任代为统治皇国的女神奥丁也已离世。 无人统治之下的皇国，转刻之间便深陷国内神族和魔族互相对立的泥潭。 为了取回失去的灵格、甚至是古之女神、魔王的力量，众多人物为了各自的大义和野心而纷纷展开行动， 一时之间大陆上呈现了群雄割据之势。 神族至上主义和魔族解放———— 错综复杂的神魔相克，皇国内未曾有过的无尽战乱之炎正熊熊燃烧。 身为春之女神狄璐卡的后代，有着浓郁魔族血统的瓦利，为了重新统一神魔两族而揭竿而起。 然而正当他被觉醒为女神的妹妹布伦希尔特追捕的途中，却遇见了一名和霸王洛基有着相同名字的少年。 「让我体会下你的器量吧。能够将神与魔的混沌都一并吞没的霸王之器———— 如同过去的霸王洛基一般，从逆境中奋起，将世界握在手中的那样」 被少年洛基托付了秘宝・圣树之钥的瓦利， 将所有女神都从属名下、让一切魔族皆臣服旗下，他的霸道之路如今才刚刚开幕。
人物介绍 光辉的战女神 布伦希尔特 （ブリュンヒルデ）　CV：ヒマリ
守护着旧主神奥丁的领地瓦尔哈拉（ヴァルハラ）的战女神。 继承了建立皇国的霸王以及其皇后女神的血脉。 经由元老院的行动而解放了自身的女神灵格，是魔族反王国势力的最强敌手。 出生于阿斯加德皇家，与主人公瓦利是同父异母的兄妹。 与承载了浓郁的魔族因子的瓦利相对的，她则遗传了始祖女神的神族因子。 衷心祈愿皇国的子民能够享受到和平，为了臣民才挥舞神枪的善良高洁的女神。 有着优良的教养，被其高贵的气节所折服的骑士并不在少数。 武器：神装“天枪尼伯龙根（ニーベルング）” 通过将自身一族的始祖神所使用的剑、重新熔铸而成的神枪。 能够将战死沙场的勇者的记忆和灵魂化为英灵召唤出来，从而作为自军的战力来战斗。 （naji：即VBF内狄璐卡的装备重铸，两人瞳色也相同） 「要给皇国招来战乱的话，即使是兄长也不可饶恕！」 誓约的战后 布伦希尔特 （ブリュンヒルデ）　CV：ヒマリ
通过对战女神布伦希尔特进行严苛的调教使其堕落，而化为从属神的姿态。 将自幼时其对兄长的思慕之情过度增幅，从而使不伦的情欲寄宿在体内。 以将自己的一切都献给瓦利为乐，为了取悦主人，无论是战技还是性技都会持续钻研来提升， 身体也早已记住了被当作母猪对待的兴奋感。 作为从属神的亲和性比起其它女神都要高出许多，因此和瓦利的联系最为深刻， 会随着堕落的深度而强化体内的能力，这种体质也更加促进了她平日的云雨需求。 「毫无慈悲的责备，这才是兄长（兄上）！希尔特已经要忍不住了……！」 唤来死亡的英灵器 布伦希尔特 （ブリュンヒルデ）　CV：ヒマリ"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-05-09T03:23:13+00:00"><meta property="article:modified_time" content="2025-05-09T03:23:13+00:00"><meta property="article:tag" content="VenusBlood"><meta property="article:tag" content="尾巴社"><meta property="article:tag" content="触手"><meta property="article:tag" content="调教"><meta property="article:tag" content="ADV"><meta property="article:tag" content="SLG"><meta name=twitter:card content="summary"><meta name=twitter:title content="【ADV/SLG/汉化】VenusBlood -RAGNAROK【度盘/3.03G】"><meta name=twitter:description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 神鲸汉化版剧情完全汉化 故事介绍 曾经，征战四方、叱咤浮游树大陆尤克特拉希尔（ユグドラシル），成为霸王的洛基（VBF男主），与作为他的从属神的“四季女神”一起，在地表建立起新兴国家阿斯加德（アースガルズ）皇国。 自那段光辉岁月已经过去了500年。 霸王洛基不知所踪，被他委任代为统治皇国的女神奥丁也已离世。 无人统治之下的皇国，转刻之间便深陷国内神族和魔族互相对立的泥潭。 为了取回失去的灵格、甚至是古之女神、魔王的力量，众多人物为了各自的大义和野心而纷纷展开行动， 一时之间大陆上呈现了群雄割据之势。 神族至上主义和魔族解放———— 错综复杂的神魔相克，皇国内未曾有过的无尽战乱之炎正熊熊燃烧。 身为春之女神狄璐卡的后代，有着浓郁魔族血统的瓦利，为了重新统一神魔两族而揭竿而起。 然而正当他被觉醒为女神的妹妹布伦希尔特追捕的途中，却遇见了一名和霸王洛基有着相同名字的少年。 「让我体会下你的器量吧。能够将神与魔的混沌都一并吞没的霸王之器———— 如同过去的霸王洛基一般，从逆境中奋起，将世界握在手中的那样」 被少年洛基托付了秘宝・圣树之钥的瓦利， 将所有女神都从属名下、让一切魔族皆臣服旗下，他的霸道之路如今才刚刚开幕。
人物介绍 光辉的战女神 布伦希尔特 （ブリュンヒルデ）　CV：ヒマリ
守护着旧主神奥丁的领地瓦尔哈拉（ヴァルハラ）的战女神。 继承了建立皇国的霸王以及其皇后女神的血脉。 经由元老院的行动而解放了自身的女神灵格，是魔族反王国势力的最强敌手。 出生于阿斯加德皇家，与主人公瓦利是同父异母的兄妹。 与承载了浓郁的魔族因子的瓦利相对的，她则遗传了始祖女神的神族因子。 衷心祈愿皇国的子民能够享受到和平，为了臣民才挥舞神枪的善良高洁的女神。 有着优良的教养，被其高贵的气节所折服的骑士并不在少数。 武器：神装“天枪尼伯龙根（ニーベルング）” 通过将自身一族的始祖神所使用的剑、重新熔铸而成的神枪。 能够将战死沙场的勇者的记忆和灵魂化为英灵召唤出来，从而作为自军的战力来战斗。 （naji：即VBF内狄璐卡的装备重铸，两人瞳色也相同） 「要给皇国招来战乱的话，即使是兄长也不可饶恕！」 誓约的战后 布伦希尔特 （ブリュンヒルデ）　CV：ヒマリ
通过对战女神布伦希尔特进行严苛的调教使其堕落，而化为从属神的姿态。 将自幼时其对兄长的思慕之情过度增幅，从而使不伦的情欲寄宿在体内。 以将自己的一切都献给瓦利为乐，为了取悦主人，无论是战技还是性技都会持续钻研来提升， 身体也早已记住了被当作母猪对待的兴奋感。 作为从属神的亲和性比起其它女神都要高出许多，因此和瓦利的联系最为深刻， 会随着堕落的深度而强化体内的能力，这种体质也更加促进了她平日的云雨需求。 「毫无慈悲的责备，这才是兄长（兄上）！希尔特已经要忍不住了……！」 唤来死亡的英灵器 布伦希尔特 （ブリュンヒルデ）　CV：ヒマリ"><meta itemprop=name content="【ADV/SLG/汉化】VenusBlood -RAGNAROK【度盘/3.03G】"><meta itemprop=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 神鲸汉化版剧情完全汉化 故事介绍 曾经，征战四方、叱咤浮游树大陆尤克特拉希尔（ユグドラシル），成为霸王的洛基（VBF男主），与作为他的从属神的“四季女神”一起，在地表建立起新兴国家阿斯加德（アースガルズ）皇国。 自那段光辉岁月已经过去了500年。 霸王洛基不知所踪，被他委任代为统治皇国的女神奥丁也已离世。 无人统治之下的皇国，转刻之间便深陷国内神族和魔族互相对立的泥潭。 为了取回失去的灵格、甚至是古之女神、魔王的力量，众多人物为了各自的大义和野心而纷纷展开行动， 一时之间大陆上呈现了群雄割据之势。 神族至上主义和魔族解放———— 错综复杂的神魔相克，皇国内未曾有过的无尽战乱之炎正熊熊燃烧。 身为春之女神狄璐卡的后代，有着浓郁魔族血统的瓦利，为了重新统一神魔两族而揭竿而起。 然而正当他被觉醒为女神的妹妹布伦希尔特追捕的途中，却遇见了一名和霸王洛基有着相同名字的少年。 「让我体会下你的器量吧。能够将神与魔的混沌都一并吞没的霸王之器———— 如同过去的霸王洛基一般，从逆境中奋起，将世界握在手中的那样」 被少年洛基托付了秘宝・圣树之钥的瓦利， 将所有女神都从属名下、让一切魔族皆臣服旗下，他的霸道之路如今才刚刚开幕。
人物介绍 光辉的战女神 布伦希尔特 （ブリュンヒルデ）　CV：ヒマリ
守护着旧主神奥丁的领地瓦尔哈拉（ヴァルハラ）的战女神。 继承了建立皇国的霸王以及其皇后女神的血脉。 经由元老院的行动而解放了自身的女神灵格，是魔族反王国势力的最强敌手。 出生于阿斯加德皇家，与主人公瓦利是同父异母的兄妹。 与承载了浓郁的魔族因子的瓦利相对的，她则遗传了始祖女神的神族因子。 衷心祈愿皇国的子民能够享受到和平，为了臣民才挥舞神枪的善良高洁的女神。 有着优良的教养，被其高贵的气节所折服的骑士并不在少数。 武器：神装“天枪尼伯龙根（ニーベルング）” 通过将自身一族的始祖神所使用的剑、重新熔铸而成的神枪。 能够将战死沙场的勇者的记忆和灵魂化为英灵召唤出来，从而作为自军的战力来战斗。 （naji：即VBF内狄璐卡的装备重铸，两人瞳色也相同） 「要给皇国招来战乱的话，即使是兄长也不可饶恕！」 誓约的战后 布伦希尔特 （ブリュンヒルデ）　CV：ヒマリ
通过对战女神布伦希尔特进行严苛的调教使其堕落，而化为从属神的姿态。 将自幼时其对兄长的思慕之情过度增幅，从而使不伦的情欲寄宿在体内。 以将自己的一切都献给瓦利为乐，为了取悦主人，无论是战技还是性技都会持续钻研来提升， 身体也早已记住了被当作母猪对待的兴奋感。 作为从属神的亲和性比起其它女神都要高出许多，因此和瓦利的联系最为深刻， 会随着堕落的深度而强化体内的能力，这种体质也更加促进了她平日的云雨需求。 「毫无慈悲的责备，这才是兄长（兄上）！希尔特已经要忍不住了……！」 唤来死亡的英灵器 布伦希尔特 （ブリュンヒルデ）　CV：ヒマリ"><meta itemprop=datePublished content="2025-05-09T03:23:13+00:00"><meta itemprop=dateModified content="2025-05-09T03:23:13+00:00"><meta itemprop=wordCount content="322"><meta itemprop=keywords content="VenusBlood,尾巴社,触手,调教,ADV,SLG,汉化,度盘"><script>window.HUGO_SEARCH_CONFIG={searchIndexURL:'"/index.json"'}</script><script>window.HUGO_GALLERY_CONFIG={justified_gallery:!1,lightbox:!1,justified:"{}",lightbox_options:"{}"}</script><link rel=stylesheet href=/css/compiled.min.effb60d83a6409de17767f7eea85ed981726b33db57f1a45cbda6d3e72536f1b.css integrity="sha256-7/tg2DpkCd4Xdn9+6oXtmBcmsz21fxpFy9ptPnJTbxs=" crossorigin=anonymous><link rel=stylesheet href=/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM=" crossorigin=anonymous><script src=/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js integrity="sha256-upaeSaeodOaTj+aJp9yqAMtky01CnCz5jQm95RKhbG0=" crossorigin=anonymous></script><script src=/js/gumshoe.polyfills.min.js></script><script src=/js/toc.70654aebf0b738a78ae2df95297cc10ebc6e590f3c942dd1325fa852f50038b2.js integrity="sha256-cGVK6/C3OKeK4t+VKXzBDrxuWQ88lC3RMl+oUvUAOLI=" crossorigin=anonymous defer></script><script src=/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M=" crossorigin=anonymous defer></script><script src=/js/dock.f0bd0caa69c431df6d8552bce7c1e1a5fb421ee1327a12849c47b061fd854670.js integrity="sha256-8L0MqmnEMd9thVK858HhpftCHuEyehKEnEewYf2FRnA=" crossorigin=anonymous defer></script><script>(function(){const e=localStorage.getItem("theme")||"system",n=localStorage.getItem("colorScheme")||"shadcn";document.documentElement.setAttribute("data-theme",n);function t(){e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}t(),e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t)})()</script></head><body class="bg-background text-foreground min-h-screen antialiased"><div id=reading-progress-container class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out" data-height=3 data-smooth-scroll=true data-hide-on-complete=false><div class="reading-progress-bg w-full"></div><div id=reading-progress-bar class="from-primary to-primary/80 reading-progress-bar
transition-all duration-150 ease-out
absolute top-0 left-0 w-0 bg-gradient-to-r"></div></div><script>(function(){"use strict";const t=document.getElementById("reading-progress-container"),o=document.getElementById("reading-progress-bar");if(!t||!o)return;const a={smoothScroll:t.dataset.smoothScroll==="true",hideOnComplete:t.dataset.hideOnComplete==="true"};let n=!0,l=null;function r(){const t=window.pageYOffset||document.documentElement.scrollTop,n=document.documentElement.scrollHeight,s=window.innerHeight,e=n-s;return e<=0?0:Math.min(Math.max(t/e*100,0),100)}function c(){const e=r();o.style.width=e+"%",a.hideOnComplete&&e>=99.5?n&&(t.style.opacity="0",n=!1):n||(t.style.opacity="1",n=!0)}let s=!1;function e(){s||(requestAnimationFrame(()=>{c(),s=!1}),s=!0)}function i(){window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),document.addEventListener("visibilitychange",()=>{document.hidden||e()}),e(),window.addEventListener("beforeunload",()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i()})()</script><header class="mx-auto max-w-4xl px-4 py-6"><div class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm"><div class="hidden w-full items-center md:flex"><div class="flex items-center"><a href=/ class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105" aria-label=ACG资源导航站><img src alt=ACG资源导航站 class="h-full w-full object-cover"></a></div><nav class="mx-8 flex flex-1 items-center justify-center"><div class="flex items-center space-x-1"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>标签页</span></a></div></nav><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div><div class="flex w-full items-center justify-between md:hidden"><div class=relative><button id=mobile-menu-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200" data-dropdown-type=mobile-menu aria-label=菜单 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="菜单"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg></button><div id=mobile-menu class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-80 max-w-[calc(100vw-2rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden" data-dropdown-type=mobile-menu role=menu aria-labelledby=mobile-menu-toggle><nav class="flex flex-col"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>标签页</span></a></nav></div></div><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div></div></header><main class="mx-auto max-w-4xl px-4 py-6"><nav class="breadcrumb mb-4 md:mb-6 py-1" aria-label=面包屑导航><ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1"><li class=flex-shrink-0><a href=/ class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="首页"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11 2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
<span class="max-w-[4rem] md:max-w-none truncate">首页</span></a></li><li class="flex items-center gap-1 md:gap-2 min-w-0"><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span><div class="flex items-center gap-1 md:gap-2 min-w-0"><a href=/posts class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/></svg>
<span class="max-w-[3rem] md:max-w-none truncate">文章</span>
</a><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span>
<span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
<span class="max-w-[8rem] md:max-w-[16rem] lg:max-w-none truncate">【ADV/SLG/汉化】VenusBlood -RAGNAROK【度盘/3.03G】</span></span></div></li></ol></nav><header class=mb-8><div class=post-meta><h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">【ADV/SLG/汉化】VenusBlood -RAGNAROK【度盘/3.03G】</h1><div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6"><div class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="发布于"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2025-05-09>2025 年 05 月 09 日</time></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="阅读时间"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3A9 9 0 113 12a9 9 0 0118 0z"/></svg>
<span>2 分钟</span></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="字数"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg>
<span>322 字</span></div></div><div class="flex flex-wrap items-center gap-4"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="分类"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5A2 2 0 003 7z"/></svg>
<span class="text-muted-foreground mr-2 text-sm">分类:</span><div class="flex flex-wrap gap-2"><a href=/categories/%E6%B8%B8%E6%88%8F/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">游戏
</a><a href=/categories/adv/%E6%8B%94%E4%BD%9C/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">ADV/拔作</a></div></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="标签"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0011.172 2H4A2 2 0 002 4v7.172a2 2 0 00.586 1.414l8.704 8.704a2.426 2.426.0 003.42.0l6.58-6.58a2.426 2.426.0 000-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></svg>
<span class="text-muted-foreground mr-2 text-sm">标签:</span><div class="flex flex-wrap gap-2"><a href=/tags/venusblood/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#VenusBlood
</a><a href=/tags/%E5%B0%BE%E5%B7%B4%E7%A4%BE/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#尾巴社
</a><a href=/tags/%E8%A7%A6%E6%89%8B/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#触手
</a><a href=/tags/%E8%B0%83%E6%95%99/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#调教
</a><a href=/tags/adv/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#ADV
</a><a href=/tags/slg/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#SLG
</a><a href=/tags/%E6%B1%89%E5%8C%96/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#汉化
</a><a href=/tags/%E5%BA%A6%E7%9B%98/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#度盘</a></div></div></div></div></div></header><article class="prose prose-neutral dark:prose-invert mb-12 max-w-none"><h2 id=本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</h2><p><a href=https://www.v2dao.com/contents/_TjOqwbTCBhKHG9i style="color:#fff;background:#e74c3c;padding:14px 36px;border-radius:8px;font-size:1.3em;font-weight:700;text-decoration:none;box-shadow:0 4px 16px rgba(0,0,0,.15);display:inline-block">前往查看详情</a></p><h2 id=简介>简介</h2><p>神鲸汉化版剧情完全汉化
故事介绍
曾经，征战四方、叱咤浮游树大陆尤克特拉希尔（ユグドラシル），成为霸王的洛基（VBF男主），与作为他的从属神的“四季女神”一起，在地表建立起新兴国家阿斯加德（アースガルズ）皇国。
自那段光辉岁月已经过去了500年。
霸王洛基不知所踪，被他委任代为统治皇国的女神奥丁也已离世。
无人统治之下的皇国，转刻之间便深陷国内神族和魔族互相对立的泥潭。
为了取回失去的灵格、甚至是古之女神、魔王的力量，众多人物为了各自的大义和野心而纷纷展开行动，
一时之间大陆上呈现了群雄割据之势。
神族至上主义和魔族解放————
错综复杂的神魔相克，皇国内未曾有过的无尽战乱之炎正熊熊燃烧。
身为春之女神狄璐卡的后代，有着浓郁魔族血统的瓦利，为了重新统一神魔两族而揭竿而起。
然而正当他被觉醒为女神的妹妹布伦希尔特追捕的途中，却遇见了一名和霸王洛基有着相同名字的少年。
「让我体会下你的器量吧。能够将神与魔的混沌都一并吞没的霸王之器————
如同过去的霸王洛基一般，从逆境中奋起，将世界握在手中的那样」 被少年洛基托付了秘宝・圣树之钥的瓦利，
将所有女神都从属名下、让一切魔族皆臣服旗下，他的霸道之路如今才刚刚开幕。</p><p>人物介绍
光辉的战女神 布伦希尔特 （ブリュンヒルデ）　CV：ヒマリ</p><p>守护着旧主神奥丁的领地瓦尔哈拉（ヴァルハラ）的战女神。
继承了建立皇国的霸王以及其皇后女神的血脉。
经由元老院的行动而解放了自身的女神灵格，是魔族反王国势力的最强敌手。
出生于阿斯加德皇家，与主人公瓦利是同父异母的兄妹。
与承载了浓郁的魔族因子的瓦利相对的，她则遗传了始祖女神的神族因子。
衷心祈愿皇国的子民能够享受到和平，为了臣民才挥舞神枪的善良高洁的女神。
有着优良的教养，被其高贵的气节所折服的骑士并不在少数。
武器：神装“天枪尼伯龙根（ニーベルング）” 通过将自身一族的始祖神所使用的剑、重新熔铸而成的神枪。 能够将战死沙场的勇者的记忆和灵魂化为英灵召唤出来，从而作为自军的战力来战斗。 （naji：即VBF内狄璐卡的装备重铸，两人瞳色也相同） 「要给皇国招来战乱的话，即使是兄长也不可饶恕！」
誓约的战后
布伦希尔特 （ブリュンヒルデ）　CV：ヒマリ</p><p>通过对战女神布伦希尔特进行严苛的调教使其堕落，而化为从属神的姿态。
将自幼时其对兄长的思慕之情过度增幅，从而使不伦的情欲寄宿在体内。
以将自己的一切都献给瓦利为乐，为了取悦主人，无论是战技还是性技都会持续钻研来提升，
身体也早已记住了被当作母猪对待的兴奋感。
作为从属神的亲和性比起其它女神都要高出许多，因此和瓦利的联系最为深刻，
会随着堕落的深度而强化体内的能力，这种体质也更加促进了她平日的云雨需求。
「毫无慈悲的责备，这才是兄长（兄上）！希尔特已经要忍不住了……！」
唤来死亡的英灵器
布伦希尔特 （ブリュンヒルデ）　CV：ヒマリ</p><p>因某个理由而丧失神志，被怨魂侵蚀而化作秽神的布伦希尔特的身姿。
虽然将死者作为英灵召唤本来就是女武神的特质，但化作死神后这个能力则变得更为极端。
对哥哥瓦利抱有着扭曲的爱情和执妄，
只要是为了实现自己的狂欲，无论要进行多少杀戮都不会厌倦。
「啊哈……！总觉得所有的东西都无聊透了……！这才是我（私）真正的姿态！」
勇猛的天雷将
法娜 （ファナ）　CV：有賀桃</p><p>长期于皇国的南方大陆、树海赫尔格林德（ヘルグリンド）与远古禁兽及外来凶兽战斗的女神。
继承了神龙种和女神的血脉，天生的精英战士。
生于皇国的武门赫瑞德玛（フレイズマル），有着天雷将称号的英雄。
不过和现家族的当家・父亲欧特（オッテル）之间，因为后母西格恩（シギュン）的关系而有着裂痕。
表面上一副不让须眉地作为将军统率着精锐的阿玛宗（アマゾネス）兵团，
然而私底下其实是个喜欢收集洋服并以更衣为乐的少女。
武器：神装“迅雷剑巴尔蒙克（バルムンク）”能招来迅雷的大剑。通过将剑身缠绕上雷电，能够赋予使用者如雷鸣般的力量和速度。 （naji：右手甲原本为VBF索尔所有，两人发色瞳色皆相同）「本人正是天雷将法娜、武门的女神！」
狱雷的隶娘
法娜 （ファナ）　CV：有賀桃</p><p>过让天雷将体验重重的快乐而使其堕落，化为了忠实的从属神的姿态。
经历调教后决定了不再隐藏自己的少女兴趣，通过恶堕后的着装也能确实看出她的心境变化。
不单止深爱着瓦利，也对其以主人来称呼并宣誓效忠。
那份异常的敬爱心情，会让她使劲百般手段来将不服从瓦利命令的人隶属化，
而阻挡在他面前的敌人则一概砍倒。
尽管表面上依旧保持着以前天雷将的那份矜持，
其实背地里在被瓦利责骂、甚至粗暴地对待时都会产生快感， 变成了一位有着被虐体质的变态抖M女神。
「失败的话会受到责罚……呼呼，无论输赢都很幸福……♪」
恩惠的慈母
弗萝拉 （フローラ）　CV：梅椿鬼</p><p>守护着皇国最肥沃的土地、布满了黄金稻穗的中原・津利（ギムレー）的女神。
将长久以来战火纷飞的的中原仅凭一个世代就收服整编的女中豪杰。
通过将有势力的大族的子嗣作为养子来抚养，并为他们安排婚姻关系，
从而在中原构筑了稳固的地位。
于战场上也有着威震四方的战斗力，其持有的能引发地震的强力神装更是令人忌惮的对象。
不过弗萝拉也以善照顾人、慈祥温柔的母亲身份、而被诸侯・大族的子嗣们所倾慕。
武器：神装“轰罗棍古林博斯帝（グリンブルスティ）” 一击便能粉碎大地，引起巨型地裂的长棍。（naji：武器名为芙蕾雅的一头猪，瞳色也与她一致）「让人爱怜的孩子们哟。能肩负起皇国的明天的，正是你们哟」
后宫的淫母
弗萝拉 （フローラ）　CV：梅椿鬼</p><p>惠的慈母弗萝拉因抵抗不住剧烈的调教而屈服，化为从属神的姿态。
通过使用贞操带的焦急调教，而使她的淫性狂暴化，再从抑制状态彻底解放出来。
与瓦利表面上只是通过政策联姻而结为夫妻，
实际上这都只是为了成为在他脚下侍奉主人的淫行雌神而已。<br><br>承认瓦利的霸王器量，擅自接管了他的后宫运营。
自己固然也会经常让瓦利给自己播种，
不过同时也十分喜欢看着那些被自己挑选出来的女性们沉溺在瓦利胯下的样子，
因此也会经常对她们进行性的辅导。 「这个世上的所有女性，都应该来侍奉老爷啊」
希望的偶像神
乌露露 （ウルル）　CV：渋谷ひめ</p><p>于王国的北方，极寒之地约顿海姆（ヨーツンヘイム）作为偶像女神聚集着庞大人气的少女。 在公共场合亮相还时日尚浅，不过作为通过靠自己的歌舞来聚集信仰心的新时代女神而广受瞩目。 她的歌声已俘获了诸多的民心，并赐予信者们奇迹的力量。 不过约顿海姆原本是块难以生活的土地，被称为皇国罪人的流放之地。 然而通过挖掘与解析在雪原深处沉眠的古代魔像技术， 使得当地的文明极速发展，如今依靠技术建立起了繁荣的都市。 而乌露露则对这个状况实施全方面的支援。 对于故乡约顿海姆的热爱无人能比，是位在任何困境都不会屈服的希望女神。
武器：“唱玉杖格林卢恩（グリムルーン）” 带有扩音器效果的杖，通过它来唱出的歌声能给信者附着加护力。 战斗时能够引出士兵们的潜在能力，让他们纷纷变身成一骑当千的勇者。 「大家——还好吗——？大陆的偶像，乌露露哟！呜噜（うるん）☆」
（naji：你们要的VBIdol~名字由北欧神话冬神乌勒尔叠词而来，武器名查不到，瞳色和VBF冬萝莉相同，不过人家冬萝莉没死呢…）
娇悦的舞蹈神
乌露露 （ウルル）　CV：渋谷ひめ</p><p>对希望的偶像神乌露露实施彻底的后庭调教而让其在变态的快感中堕落的姿态。
除了更为开放的性观念以外，还觉醒了喜欢穿着煽情的服装、
在大众面前狂热地跳着淫糜舞蹈的露出癖。
以前清纯系偶像的影子已完全消失，如今彻底变质成了婊子系的偶像。
不过她的信徒对此变化非但没有失望，还以为如今这种会衍生出淫欲之宴的特殊礼拜方式、
只是一种新的求神之法，并纷纷沉溺其中。
信者的所获所劳，都通过魔性的歌声操纵来为主奉上。而这一切都只是为了瓦利一人。
「唔呼呼！乌露露的全部，都送给瓦利君咯☆」
幼光的主神
南娜・奥丁二世 （ナンナ・オーディンニセイ）　CV：榊木春乃</p><p>为推进皇国的神族至上主义，元老院所准备的幼年女神。
作为驾崩的奥丁的后继者，移植了上代的灵格，
因此虽然为神经验尚浅，但比起其它女神有着压倒性的潜力。<br>持有上代奥丁让渡的神枪昆古尼尔，不过目前只能控制其中的2把.
虽然正直元老院想对其大举实施英才教育之时，但本人依旧玩乐心情满满。
有着与年龄相符的纯真无邪的幼女性格，
不过为了人民的幸福而想要成为女神的心情是确实存在的。
武器：神装“必杀枪昆古尼尔・迷你（グングニル・ミニ）”纵横无尽天空的制裁之矛。为了使用方便而将旧主神的神装小型化的产物。 然而尽管如此也有着远超其他女神神装的威力。「拜服在南娜的威光之前吧」（此句为幼儿语，还我萝莉BBA…）
放荡的隶属神
南娜・奥丁二世 （ナンナ・オーディンニセイ）　CV：榊木春乃</p><p>幼光的主神南娜因瓦利的调教而恶堕，化为从属神的姿态。
在幼小的肢体内，埋藏了会让人依赖快乐的蜜液，从而染上了淫糜的体质。
和瓦利相处时是只爱哭包和撒娇精，不过偶尔也会看到反抗期的样子，
由此还掌控了瓦尔哈拉郊外的一个不良集团。
垂涎恶德和背德的快乐，年幼的恶童神。
「南娜，为了哥哥（お兄ちゃん）的话什么都愿意做！」（依旧为幼儿语）
主人公势力
逆境的麒麟儿
瓦利・劳菲 （ヴァーリ・ラウフェイ） CV：笹崎こじろう</p><p>本篇的主人公。建立阿斯加德皇国的霸王洛基的直系子孙。
虽然生于血统优良的皇族良家，但因其遗传了浓郁的魔族之血，
而被神族至上主义的血族所忌惮，从而被废除了长子的地位。<br>于旧主神奥丁驾崩的混乱之中，为了重新统一神魔两族而揭竿而起。
被与霸王同名的少年洛基托付了圣树之钥，从而获得能开辟命运的力量。
对于以同父异母的妹妹布伦希尔特为首的女神们，
誓要将她们化为自己的从属神，并于地上开创新的霸王篇章。
武器：魔装“魔剑提尔锋（ティルフィング）” 并不斩切对象的肉身，而是将其灵格或是控制力量的经络切断， 从而封印其神力或魔力，被称为「神魔杀手」的魔剑 「霸王之座就由我（俺）拿下。谁都不能阻扰……！」
华焰的近卫队长
琳德・维祖伦古 （リンデ・ヴェズルング）　CV：三郷綾夢</p><p>瓦利的盟友魔军之将积古的妹妹。
因仰慕瓦利，以半强制的形式加入了该阵营。 希望自己有朝一日能成为他的伴侣，然而瓦利却总是围着女神团团转，因此对她们抱着稍许嫉妒的心态。
生于名门武家，有着足够担任将军的素养和知识，因此对于人才不足的瓦利军可谓不可多得的力量。 擅长防守，在瓦利军中担任近卫队长的职务。
武器：“龙盾祖瓦尔（ズヴァール）” 使用以魔界的古龙鳞片精炼而出的金属制成的龙之盾。 严格地来说并不是魔装，不过依旧有着能抵御神装或魔装一击的硬度。
「我（私）会成为瓦利大人的盾、来支撑您！」
（naji：该女主的家姓和前代寄宿在洛基体内的魔王的名相同，哥哥那里的介绍有作补充。而从NETA上来说维祖伦古是洛基的别名）
少年军师
洛基 （ロキ）　CV：ももぞの薫</p><p>将秘宝「圣树之钥」托付给瓦利，同时担任他的军师的谜团少年。
头脑聪慧且有着优秀的战术观点，同时知识渊博的程度完全不像是个小孩子，
但因其狂妄不逊的性格而被瓦利以死小鬼来称呼。
与建立阿斯加德的霸王洛基同名，被怀疑有着某种联系，不过详细情况不明。
似乎为了某个目的才接近瓦利……？
武器：魔装“唤魔之安德华拉（アンドヴァラ）” 原本应是通过吸收使用者的魔力来增强火焰能力的斧枪。 不过如今却发挥不出原本的力量。（naji：和VBF洛基的武器是同一把，NETA上为Andvarinaut・安德华拉诺特拆解的前半部）
「选择吧。这个钥匙所引向的前方有着你所希望的未来」
圣树的巫女
诺伦 （ノルン）　CV：花南</p><p>守护着圣树・圣轴（ディバインシャフト）的巫女。
曾是皇国元老院的一员，因和倾向神族至上主义的祭祀长维苏拉反目，
而被软禁在瓦尔哈拉的宫殿内。
身为妙龄美女的同时谈吐温柔，然而也有着能够轻松逃脱出瓦利淫掌的强大之处。
武器：神装“神镜乌扎尔布仑（ウルザルブルン）” 能够映出对象的真身，以圣树之泉为原型的神镜。 「圣树的加护，遍及霸王及每一个子民。我则是守望它的人」
其他登场人物
元老院的祭祀长
维苏拉 （ヴェスラ）　CV：手塚りょうこ</p><p>统率着标榜神族至上主义的阿斯加德皇国元老院的祭祀长。
元老院原本是作为辅佐旧主神奥丁处理政务・神事的司祭组织，
然而在皇国失去了霸王洛基这一象征后， 随着时代的变迁，元老院的功能也逐渐变质。
近年来对于皇国民众一直实施着神族至上主义的教化，可谓煽动神魔斗争的罪魁祸首， 如今则拥立起移植了旧主神奥丁的灵格、象征教条正义的新女神南娜。 目前担任着年幼主神候补南娜的教育职务，也相当于她的母亲，同时作为仍旧玩心大盛的主神的玩伴也吃尽苦头。 与圣树的巫女诺伦水火不容。&lt;
武器：“神意之灵杖库瓦斯鲁（クヴァーシル）” 能够收束军团规模的术式并展开的灵杖。「污秽不堪的魔族们，领受神的断罪吧……！」
淫魔的千金
西格恩 （シギュン）　CV：青井美海</p><p>统治赫尔格林德的赫瑞德玛家当家・欧特的妻子，女神法娜的义母。
于欧特的前妻妮法（ニーファ）死后，通过使用自己的肉体和巧舌来将其俘获， 为此和法娜的关系不甚良好。表面上虽然扮演着贤妻良母，不过这都是为了能把法娜孤立起来，
从而获得赫尔格林德的霸权。 是传说的淫魔的后代，不过该秘密被本人所隐藏着。
武器：魔装“魔弓哈提之月（ハティムーン）、魔矢斯库尔之阳（スコルソール）” 无法保持实体的能量弓矢。能从被命中的人那里榨取精气。
「真是痛恨自己的不成熟。如果能像已亡故的那位夫人一样帮上忙就好了……」
灵眼的预言者
赫尔莫德・埃尔・巴德尔 （ヘルモーズ・エル・バルドル）　CV：星空ユメ</p><p>立志要在多数魔族沦为农奴的中原津利里、建立起新的魔族国家・巴德尔帝国的少女预言者。
擅自决定要瓦利当帝国的开国始祖， 然而却只是单方面地接近，并不愿意当他晚上的对手。 不过其预言者的力量是货真价实的，即使是直接战斗， 使用上她的魔装腕轮德罗普尼尔也与高位魔族毫不相让。 一心一意地奔波在自己的道路上，无论发生任何事都不放弃，被她那精神满满的姿态所吸引的信奉者也不在少数。
武器：魔装“宝轮德罗普尼尔（ドラウプニル）” 通过与超自然亦或是上位的灵体发生感应，从而引出力量的腕轮。据闻这似乎是仍未完成的魔装。
「不是说谎哦。我（吾）可是看到了巴德尔帝国繁荣的景象哟」
（naji：似乎就是VBE中的巴德尔帝国，同时其所持有的腕轮也曾在那作登场）
龙炎的勇士
积古・维祖伦古 （ジーク・ヴェズルング）　CV：笹崎こじろう</p><p>以魔界为先祖之地的武门维祖伦古家的勇猛将军。
与瓦利同时期揭竿而起的魔族盟友，同时也互为劲敌。 也是曾经一起谈论过要打倒女神、并建立起新国家的同伴。虽然最初一同携手对抗着女神， 然而渐渐的双方都开始有了想要成为统一神魔的霸王的意识。维祖伦古家的始祖是曾被称为霸王洛基的影舞者的武人，
与神族的武门赫瑞德玛是相对的存在，传承着魔龙种和高位魔族的血脉。
武器：魔装“万魔欲之华拉诺特（ヴァラナート）” 通过吸收使用者的生命，能够极限地引出其潜在能力，并将其增幅。
（naji：和VBF洛基变身形态的武器是同一把，NETA上为Andvarinaut・安德华拉诺特
拆解的后半部。所以说这是洛基变身形态留下的种？！话说你的右手哪去了）
「可别死哟，瓦利。你这种男人在这个战场上死去的话可就太可惜了」
伶俐的副官
蕾金 （レギン）　CV：手塚りょうこ</p><p>使用着魔剑格拉墨，伶俐冷彻的女剑士。
在某场大型的战斗中身负重伤时被积古所救，自那以后便担任其副官的女性。
时常伴随在积古的身旁，为他的势力扩大立下了犬马之劳。 待人接物沉着冷静，不过对于版图急速扩张的瓦利有着高度的警戒心。
武器：魔装“灵剑格拉墨（グラム）” 有着能够穿透空间的异能，穿过敌人的防御进行攻击的魔之细剑。
「一切、皆随主人所愿……」
爪岚的谋将
贝尔格・弗利兹 （ベルク・フリージ）　CV：杏アオイ</p><p>在皇国繁荣时就保持昌盛的名门魔贵族，于魔族领尼祖维利（ニズヴェリル）也有着庞大的影响力。考虑到如今神族至上主义的兴起、皇国开始倾向于迫害魔族的局面，而率领着包括瓦利和积古在内的诸多有力将领，结成了魔族解放军。 然而在灵格解放的女神们出乎意料的压倒性战力面前，瓦尔哈拉急袭作战宣告失败。 因此如今贝尔格为了温存战力而开始潜伏并等待新的机遇。 擅长各种各样军略的名将。
武器：魔装“舰爪纳吉尔法（ナグルファル）” 装备在双手的大型钩爪。能够变形成巨大的飞翔船。
「像您这样的男人我可不想让您活得太久呢。嘛，能够审时度势也是年龄所至哟」
树海的蛇姬
约鲁姆 （ヨルム）　CV：咲ゆたか</p><p>于树海的深处化作大蛇的姿态进行冬眠的蛇姬。
被战场的气息所唤醒。说好听的是豪迈，说难听的是粗心，容易得意忘形的性格， 即使现在进行的是神魔统一的战斗，也以兴趣为主地在战局中横冲直撞。
武器：魔装“迷昏之虹比弗斯特（ビブレスト）”能够给造成的伤口注入各种各样痛楚的诅咒巨爪。
「呼哇~啊，总觉得睡了很长的时间啊」 （naji：呜哇你谁啊，画风变得太夸张了吧…和VBF的约鲁姆是同一人，洛基的姐姐之一，三姐妹中的幺妹，不过武器名的前缀变了。NETA上名字为ヨルムンガンド・耶梦加得的前半部分）
冻土的死神
海姆达尔 （ヘイムダル）　CV：今谷皆美</p><p>在约顿海姆的雪原里率领着死者军团的迷之少女。
以全身漆黑且以假面遮住面孔的姿态被附近的村民目击，成为了当地恐惧的对象。
行为基本如人偶般，是否还保留人格也不清楚，仿佛追求着某种东西而持续地在极寒之地里彷徨。
武器：魔装“咒缚盾加拉尔（ヤーラルホーン）” 能够统率失去归处的亡魂的诅咒之盾。「不要阻拦我。我只不过想再见一次那个人而已……」
（naji：好一段凄美的爱情故事，区区VB居然还想放催泪弹T^T。VBF冬萝莉的名字莉格（蕾朵）是神话中海姆达尔的化名，同时它也是诸神黄昏里与洛基对决并最后才倒下的神，所以四女神只剩下她了…）
隐匿的太古之神
尤弥尔 （ユミル）　CV：ももぞの薫</p><p>于冰封的极北之地的地底处沉眠的太古女神。
超然物外的神态，其目光所指的地方到底看到了什么。
能够推断出来的人至今还未曾出现。
武器：真装“极夜大战（ラグナロク）” 隐藏着强大力量的太古之神所持的宝具之一。其能力和真正的作用，目前依然是谜。
「即便如此也要成为霸王吗。那么就让我看看吧，你那所谓的矜持」
部分截图</p><p>偶然得到的，忘了这回事，突然想起来就下来玩了，VBRI不知道跳票到什么时候，想提前了解部分剧情的可以先下来玩玩，编辑花了不少时间，举报的一边去</p></article><div class="post-license bg-muted/30 border-border mb-8 rounded-xl border p-6"><div class="flex items-start gap-4"><div class="bg-primary/10 flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="许可证"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955.0 0112 2.944a11.955 11.955.0 01-8.618 3.04A12.02 12.02.0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622.0-1.042-.133-2.052-.382-3.016z"/></svg></div><div class="flex-1 min-w-0"><h3 class="text-foreground mb-2 text-lg font-semibold">版权声明</h3><div class="text-muted-foreground space-y-2 text-sm"><p><strong>链接:</strong>
<a href=https://v2daospace.github.io/posts/o0cg8ck0cgcs0k7z/ class="text-primary hover:text-primary/80 transition-colors break-all hyphens-auto duration-200">https://v2daospace.github.io/posts/o0cg8ck0cgcs0k7z/</a></p><p><strong>许可证:</strong>
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 transition-colors duration-200">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p><p class=text-xs>本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可。</p></div></div></div></div><nav class="post-navigation mb-12" aria-label=文章导航><div class="grid grid-cols-1 gap-4 md:grid-cols-2"><div class=nav-item><a href=/posts/kcc0o0s4wg4k00wt/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center gap-3"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
<span class="text-muted-foreground text-sm font-medium">上一篇</span></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">【MMD/无修正】MapleHutCat 大佬合集24.12-25.2【度盘/126G】</h3></div><div class="text-muted-foreground mt-auto flex items-center gap-2 text-xs"><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2025-05-09>05 月 09 日</time></div></a></div><div class=nav-item><a href=/posts/og80k4co8g4oww4x/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center justify-end gap-3"><span class="text-muted-foreground text-sm font-medium">下一篇
</span><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">【SLG/官中】深夜、学園は。Ver1.1.0 （RJ01263987）</h3></div><div class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs"><time datetime=2025-05-09>05 月 09 日
</time><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg></div></a></div></div></nav><section class="related-posts mb-12"><div class="mb-6 flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656.0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656.0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg><h2 class="text-foreground text-2xl font-bold">相关文章</h2></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 w-full"><article class=group><a href=/posts/gg4okg84s88sgg8m/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【SLG/官中】[まろん☆まろん]忍堕－女忍调教/忍堕とし[RJ01052320]【度盘/1.33G】</h3></div></a></article><article class=group><a href=/posts/g0og00kc0kk4cwwu/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【RPG/汉化】死靈之夜的梅露姆/DEADNIGHT～死霊の夜のメルム～【度盘/83.65MB】</h3></div></a></article><article class=group><a href=/posts/g0sc484ow8kg0g07/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【SLG/汉化】神隠し しょぅじょ贄1.0.5+神隠しAfter【度盘/2.84GB】</h3></div></a></article></div></section></main><footer class="mx-auto max-w-4xl px-4 py-8"><div class="px-6 py-6"><div class="flex flex-col items-center justify-between gap-4 md:flex-row"><div class="text-muted-foreground text-sm text-center md:text-left"><p class=mb-2>&copy; 2025 ACG资源导航站.
保留所有权利.</p><p class="flex flex-wrap items-center justify-center gap-1 md:justify-start"><span>Powered by</span>
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Hugo
</a><span>&</span>
<a href=https://github.com/tom2almighty/hugo-narrow target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Narrow</a></p></div></div></div></footer><div id=dock class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0" data-dock-mode=scroll role=toolbar aria-label=快捷操作工具栏><nav class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3"><button id=dock-back class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回 aria-label=返回>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
<span class="hidden sm:inline">返回</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-toc class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=目录 aria-label=目录>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg>
<span class="hidden sm:inline">目录</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-search class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2" title=搜索 aria-label=搜索>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg>
<span class="hidden md:inline">搜索</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-top class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回顶部 aria-label=返回顶部>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></svg>
<span class="hidden sm:inline">顶部</span></button></nav></div><div id=toc-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300" role=dialog aria-modal=true aria-labelledby=toc-title></div><div id=toc-card class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2" role=dialog aria-modal=true aria-labelledby=toc-title><div class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md"><div class="border-border bg-muted/30 flex items-center justify-between border-b p-4"><div class="flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg><h2 id=toc-title class="text-foreground text-lg font-semibold">目录</h2></div><button id=toc-close class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div class="max-h-96 overflow-y-auto p-4"><nav id=toc-nav class=toc-scrollbar aria-label=文章目录导航><div id=toc-content><nav id=TableOfContents><ul><li><a href=#本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</a></li><li><a href=#简介>简介</a></li></ul></nav></div></nav></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground text-center text-xs"><span>点击标题快速跳转</span></div></div></div></div><div id=search-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div><div id=search-modal class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300"><div class="border-border flex items-center gap-3 border-b p-4"><div class="text-muted-foreground h-5 w-5 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><div class="relative flex-1"><button id=search-clear class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200" title=清空 aria-label=清空>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg>
</button>
<input id=search-input type=text placeholder=搜索文章... class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none" autocomplete=off spellcheck=false></div><button id=search-close class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div id=search-results class="max-h-96 overflow-y-auto"><div id=search-empty class="flex flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">开始搜索</h3><p class="text-muted-foreground text-sm">输入关键词搜索文章内容</p></div><div id=search-loading class="flex hidden items-center justify-center py-8"><div class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div><span class=text-muted-foreground>搜索中...</span></div><div id=search-no-results class="flex hidden flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">未找到结果</h3><p class="text-muted-foreground text-sm">尝试使用不同的关键词</p></div><div id=search-results-list class=hidden><div id=search-stats class="text-muted-foreground border-border border-b px-4 py-3 text-sm" data-template="找到 %d 个结果"></div><div id=search-items class="divide-border divide-y"></div></div></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground flex items-center justify-between text-xs"><div class="flex items-center gap-2 md:gap-4"><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↑↓</kbd>
<span class="hidden sm:inline">导航</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↵</kbd>
<span class="hidden sm:inline">选择</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">ESC</kbd>
<span class="hidden sm:inline">关闭</span></div></div><div class="search-hint-desktop flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">⌘K</kbd>
<span>快捷键</span></div></div></div></div></body></html>