<!doctype html><html lang=zh-cn data-theme=default><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>【GAL/汉化】イモウトノカタチ【2.81G】 | ACG资源导航站</title><meta name=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 游戏类型
制作公司：Sphere
发售日期：2012年08月31日
汉化日期：2019年06月03日
汉化小组：三辉汉化组
游戏类型：学园、妹、恋爱
游戏原名：イモウトノカタチ
游戏别名：妹之形
剧本: なつかぜかおる、朝倉誠理、太刀..."><meta name=keywords content="Sphere,スフィア,妹,GAL,汉化"><meta name=author content><meta name=language content="zh-cn"><meta name=robots content="index, follow"><link rel=canonical href=https://v2daospace.github.io/posts/44g0wsks8wgk0ggr/><link rel=icon type=image/svg+xml href=/favicon.svg><link rel=manifest href=/site.webmanifest><meta property="og:url" content="https://v2daospace.github.io/posts/44g0wsks8wgk0ggr/"><meta property="og:site_name" content="ACG资源导航站"><meta property="og:title" content="【GAL/汉化】イモウトノカタチ【2.81G】"><meta property="og:description" content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 游戏类型
制作公司：Sphere
发售日期：2012年08月31日
汉化日期：2019年06月03日
汉化小组：三辉汉化组
游戏类型：学园、妹、恋爱
游戏原名：イモウトノカタチ
游戏别名：妹之形
剧本: なつかぜかおる、朝倉誠理、太刀風雪路 音乐: Peak A Soul、Peak A Soul+ 主题歌作曲: 安瀬聖 主题歌作词: Duca 主题歌演出: Duca 原画: 武藤此史、こだまさわ、橋本タカシ、源之助（サブキャラ原画） SD原画: すいみゃ
剧情介绍 故事发生在距今不远的未来世界。 美馬雪人 （みま ゆきと）是一个孤身一人漂泊异乡勤工俭学的青年。幼年时因为灾害失去了双亲，隐约有印象的妹妹也下落不明。 被设施收养后，一边打工赚取学费一边上学。 就在某一天，偶然在新闻里看到了故乡城市。 虽然城市在导致双亲双亡的实验都市灾害中承受了毁灭性的打击，但之后在居民们的齐心协力下得以重建。 重建后十五年之际，过去的记录得以广泛公开。 灾害发生时，很多孩子都失去了双亲、兄妹，自身也身处难以预计的悲惨境地之中。 作为受害者之一的雪人坚信，如果调查被公开的过去的记录就可能和下落不明的妹妹再会。 于是雪人为了寻找隐约留有印象的妹妹，决定前往故乡城市·鵠見市（くぐみし） 白鸟环境特区—— 人物介绍
瀬名 美優樹 （せな みゆき） CV：卯衣 因为故乡的灾害失去了双亲、和哥哥也天各一方的少女。 之后被义双亲收为养女，并备受呵护的被抚养长大。 就读于有名的大小姐学校，作为品行端正的优等生过着无拘无束的生活。 但是，有朝一日与哥哥再会的想法却越来越强烈。 和主人公（雪人）一样，在得知灾害中失去的记录被公开后一心想与哥哥再会而前往故乡城市·白鸟环境特区。在那里完成了和雪人命运的相遇。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-06-25T07:10:52+00:00"><meta property="article:modified_time" content="2024-06-25T07:10:52+00:00"><meta property="article:tag" content="Sphere"><meta property="article:tag" content="スフィア"><meta property="article:tag" content="妹"><meta property="article:tag" content="GAL"><meta property="article:tag" content="汉化"><meta name=twitter:card content="summary"><meta name=twitter:title content="【GAL/汉化】イモウトノカタチ【2.81G】"><meta name=twitter:description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 游戏类型
制作公司：Sphere
发售日期：2012年08月31日
汉化日期：2019年06月03日
汉化小组：三辉汉化组
游戏类型：学园、妹、恋爱
游戏原名：イモウトノカタチ
游戏别名：妹之形
剧本: なつかぜかおる、朝倉誠理、太刀風雪路 音乐: Peak A Soul、Peak A Soul+ 主题歌作曲: 安瀬聖 主题歌作词: Duca 主题歌演出: Duca 原画: 武藤此史、こだまさわ、橋本タカシ、源之助（サブキャラ原画） SD原画: すいみゃ
剧情介绍 故事发生在距今不远的未来世界。 美馬雪人 （みま ゆきと）是一个孤身一人漂泊异乡勤工俭学的青年。幼年时因为灾害失去了双亲，隐约有印象的妹妹也下落不明。 被设施收养后，一边打工赚取学费一边上学。 就在某一天，偶然在新闻里看到了故乡城市。 虽然城市在导致双亲双亡的实验都市灾害中承受了毁灭性的打击，但之后在居民们的齐心协力下得以重建。 重建后十五年之际，过去的记录得以广泛公开。 灾害发生时，很多孩子都失去了双亲、兄妹，自身也身处难以预计的悲惨境地之中。 作为受害者之一的雪人坚信，如果调查被公开的过去的记录就可能和下落不明的妹妹再会。 于是雪人为了寻找隐约留有印象的妹妹，决定前往故乡城市·鵠見市（くぐみし） 白鸟环境特区—— 人物介绍
瀬名 美優樹 （せな みゆき） CV：卯衣 因为故乡的灾害失去了双亲、和哥哥也天各一方的少女。 之后被义双亲收为养女，并备受呵护的被抚养长大。 就读于有名的大小姐学校，作为品行端正的优等生过着无拘无束的生活。 但是，有朝一日与哥哥再会的想法却越来越强烈。 和主人公（雪人）一样，在得知灾害中失去的记录被公开后一心想与哥哥再会而前往故乡城市·白鸟环境特区。在那里完成了和雪人命运的相遇。"><meta itemprop=name content="【GAL/汉化】イモウトノカタチ【2.81G】"><meta itemprop=description content="本页为收录内容 点击下方按钮跳转查看内容详情 前往查看详情
简介 游戏类型
制作公司：Sphere
发售日期：2012年08月31日
汉化日期：2019年06月03日
汉化小组：三辉汉化组
游戏类型：学园、妹、恋爱
游戏原名：イモウトノカタチ
游戏别名：妹之形
剧本: なつかぜかおる、朝倉誠理、太刀風雪路 音乐: Peak A Soul、Peak A Soul+ 主题歌作曲: 安瀬聖 主题歌作词: Duca 主题歌演出: Duca 原画: 武藤此史、こだまさわ、橋本タカシ、源之助（サブキャラ原画） SD原画: すいみゃ
剧情介绍 故事发生在距今不远的未来世界。 美馬雪人 （みま ゆきと）是一个孤身一人漂泊异乡勤工俭学的青年。幼年时因为灾害失去了双亲，隐约有印象的妹妹也下落不明。 被设施收养后，一边打工赚取学费一边上学。 就在某一天，偶然在新闻里看到了故乡城市。 虽然城市在导致双亲双亡的实验都市灾害中承受了毁灭性的打击，但之后在居民们的齐心协力下得以重建。 重建后十五年之际，过去的记录得以广泛公开。 灾害发生时，很多孩子都失去了双亲、兄妹，自身也身处难以预计的悲惨境地之中。 作为受害者之一的雪人坚信，如果调查被公开的过去的记录就可能和下落不明的妹妹再会。 于是雪人为了寻找隐约留有印象的妹妹，决定前往故乡城市·鵠見市（くぐみし） 白鸟环境特区—— 人物介绍
瀬名 美優樹 （せな みゆき） CV：卯衣 因为故乡的灾害失去了双亲、和哥哥也天各一方的少女。 之后被义双亲收为养女，并备受呵护的被抚养长大。 就读于有名的大小姐学校，作为品行端正的优等生过着无拘无束的生活。 但是，有朝一日与哥哥再会的想法却越来越强烈。 和主人公（雪人）一样，在得知灾害中失去的记录被公开后一心想与哥哥再会而前往故乡城市·白鸟环境特区。在那里完成了和雪人命运的相遇。"><meta itemprop=datePublished content="2024-06-25T07:10:52+00:00"><meta itemprop=dateModified content="2024-06-25T07:10:52+00:00"><meta itemprop=wordCount content="247"><meta itemprop=keywords content="Sphere,スフィア,妹,GAL,汉化"><script>window.HUGO_SEARCH_CONFIG={searchIndexURL:'"/index.json"'}</script><script>window.HUGO_GALLERY_CONFIG={justified_gallery:!1,lightbox:!1,justified:"{}",lightbox_options:"{}"}</script><link rel=stylesheet href=/css/compiled.min.effb60d83a6409de17767f7eea85ed981726b33db57f1a45cbda6d3e72536f1b.css integrity="sha256-7/tg2DpkCd4Xdn9+6oXtmBcmsz21fxpFy9ptPnJTbxs=" crossorigin=anonymous><link rel=stylesheet href=/css/chroma.min.491df36221f739b5948a747a0351f100ee7ccaaf466d9f46288bf06de1d59123.css integrity="sha256-SR3zYiH3ObWUinR6A1HxAO58yq9GbZ9GKIvwbeHVkSM=" crossorigin=anonymous><script src=/js/main.ba969e49a7a874e6938fe689a7dcaa00cb64cb4d429c2cf98d09bde512a16c6d.js integrity="sha256-upaeSaeodOaTj+aJp9yqAMtky01CnCz5jQm95RKhbG0=" crossorigin=anonymous></script><script src=/js/gumshoe.polyfills.min.js></script><script src=/js/toc.70654aebf0b738a78ae2df95297cc10ebc6e590f3c942dd1325fa852f50038b2.js integrity="sha256-cGVK6/C3OKeK4t+VKXzBDrxuWQ88lC3RMl+oUvUAOLI=" crossorigin=anonymous defer></script><script src=/js/search.de3eba3540834efb8328121784bff4774e06362412ee41eee665f5b4f987f393.js integrity="sha256-3j66NUCDTvuDKBIXhL/0d04GNiQS7kHu5mX1tPmH85M=" crossorigin=anonymous defer></script><script src=/js/dock.f0bd0caa69c431df6d8552bce7c1e1a5fb421ee1327a12849c47b061fd854670.js integrity="sha256-8L0MqmnEMd9thVK858HhpftCHuEyehKEnEewYf2FRnA=" crossorigin=anonymous defer></script><script>(function(){const e=localStorage.getItem("theme")||"system",n=localStorage.getItem("colorScheme")||"shadcn";document.documentElement.setAttribute("data-theme",n);function t(){e==="dark"||e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}t(),e==="system"&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t)})()</script></head><body class="bg-background text-foreground min-h-screen antialiased"><div id=reading-progress-container class="reading-progress-container pointer-events-none fixed top-0 right-0 left-0 z-50 transition-opacity duration-300 ease-out" data-height=3 data-smooth-scroll=true data-hide-on-complete=false><div class="reading-progress-bg w-full"></div><div id=reading-progress-bar class="from-primary to-primary/80 reading-progress-bar
transition-all duration-150 ease-out
absolute top-0 left-0 w-0 bg-gradient-to-r"></div></div><script>(function(){"use strict";const t=document.getElementById("reading-progress-container"),o=document.getElementById("reading-progress-bar");if(!t||!o)return;const a={smoothScroll:t.dataset.smoothScroll==="true",hideOnComplete:t.dataset.hideOnComplete==="true"};let n=!0,l=null;function r(){const t=window.pageYOffset||document.documentElement.scrollTop,n=document.documentElement.scrollHeight,s=window.innerHeight,e=n-s;return e<=0?0:Math.min(Math.max(t/e*100,0),100)}function c(){const e=r();o.style.width=e+"%",a.hideOnComplete&&e>=99.5?n&&(t.style.opacity="0",n=!1):n||(t.style.opacity="1",n=!0)}let s=!1;function e(){s||(requestAnimationFrame(()=>{c(),s=!1}),s=!0)}function i(){window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),document.addEventListener("visibilitychange",()=>{document.hidden||e()}),e(),window.addEventListener("beforeunload",()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i()})()</script><header class="mx-auto max-w-4xl px-4 py-6"><div class="border-border bg-card/80 flex items-center rounded-xl border px-6 py-4 shadow-sm backdrop-blur-sm"><div class="hidden w-full items-center md:flex"><div class="flex items-center"><a href=/ class="flex h-10 w-10 items-center justify-center overflow-hidden rounded-full transition-transform duration-200 hover:scale-105" aria-label=ACG资源导航站><img src alt=ACG资源导航站 class="h-full w-full object-cover"></a></div><nav class="mx-8 flex flex-1 items-center justify-center"><div class="flex items-center space-x-1"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none"><span>标签页</span></a></div></nav><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div><div class="flex w-full items-center justify-between md:hidden"><div class=relative><button id=mobile-menu-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:bg-accent hover:text-foreground flex h-10 w-10 items-center justify-center rounded-lg border transition-colors duration-200" data-dropdown-type=mobile-menu aria-label=菜单 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="菜单"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg></button><div id=mobile-menu class="mobile-menu dropdown-menu border-border bg-popover/95 absolute top-12 left-0 z-[60] hidden w-80 max-w-[calc(100vw-2rem)] rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out md:hidden" data-dropdown-type=mobile-menu role=menu aria-labelledby=mobile-menu-toggle><nav class="flex flex-col"><a href=/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>首页
</span></a><a href=/posts/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>文章
</span></a><a href=/categories/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>分类
</span></a><a href=/tags/ class="nav-link
text-muted-foreground hover:text-primary hover:bg-primary/10
focus:ring-primary/20 relative flex items-center gap-3 rounded-md px-4 py-3 text-sm font-medium transition-all duration-200 ease-out hover:translate-x-1 focus:ring-2 focus:outline-none" role=menuitem><span>标签页</span></a></nav></div></div><div class="flex items-center space-x-2"><div class=relative><button id=color-scheme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=color-scheme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="切换主题风格"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"/></svg></button><div id=color-scheme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-44 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=color-scheme></div></div><div class=relative><button id=theme-toggle class="dropdown-toggle border-border bg-background text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 flex h-10 w-10 items-center justify-center rounded-lg border transition-all duration-300 ease-out hover:scale-105 focus:ring-2 focus:outline-none active:scale-95" data-dropdown-type=theme aria-label=切换主题风格 aria-expanded=false aria-haspopup=true>
<svg class="h-5 w-5 sun-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
<svg class="h-5 w-5 moon-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg>
<svg class="h-5 w-5 system-icon hidden relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg></button><div id=theme-dropdown class="dropdown-menu border-border bg-popover/95 absolute top-12 right-0 z-[60] hidden w-40 rounded-lg border p-1 shadow-lg backdrop-blur-sm transition-all duration-200 ease-out" data-dropdown-type=theme><button data-theme=light class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="亮色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364-.707-.707M6.343 6.343l-.707-.707m12.728.0-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span>亮色</span></button><button data-theme=dark class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="暗色"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg><span>暗色</span></button><button data-theme=system class="text-accent-foreground hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground flex w-full items-center rounded-md px-4 py-2 text-sm transition-all duration-200 ease-out focus:outline-none">
<svg class="h-5 w-5 mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="跟随系统"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17 9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5A2 2 0 003 5v10a2 2 0 002 2z"/></svg><span>跟随系统</span></button></div></div></div></div></div></header><main class="mx-auto max-w-4xl px-4 py-6"><nav class="breadcrumb mb-4 md:mb-6 py-1" aria-label=面包屑导航><ol class="text-muted-foreground flex items-center space-x-1 md:space-x-2 text-sm overflow-x-auto whitespace-nowrap scrollbar-hide py-1"><li class=flex-shrink-0><a href=/ class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02]"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="首页"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 001 1h3m10-11 2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
<span class="max-w-[4rem] md:max-w-none truncate">首页</span></a></li><li class="flex items-center gap-1 md:gap-2 min-w-0"><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span><div class="flex items-center gap-1 md:gap-2 min-w-0"><a href=/posts class="text-muted-foreground hover:text-primary hover:bg-primary/10 flex items-center gap-0.5 md:gap-1 rounded-lg px-1 md:px-3 py-0.5 md:py-1.5 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-[1.02] flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/></svg>
<span class="max-w-[3rem] md:max-w-none truncate">文章</span>
</a><span class="text-muted-foreground/50 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></span>
<span class="text-foreground flex items-center gap-0.5 md:gap-1 font-medium min-w-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
<span class="max-w-[8rem] md:max-w-[16rem] lg:max-w-none truncate">【GAL/汉化】イモウトノカタチ【2.81G】</span></span></div></li></ol></nav><header class=mb-8><div class=post-meta><h1 class="text-foreground mb-6 text-3xl leading-tight font-bold md:text-4xl">【GAL/汉化】イモウトノカタチ【2.81G】</h1><div class="bg-card border-border flex flex-col gap-4 rounded-xl border p-6"><div class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="发布于"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2024-06-25>2024 年 06 月 25 日</time></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="阅读时间"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3A9 9 0 113 12a9 9 0 0118 0z"/></svg>
<span>2 分钟</span></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="字数"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg>
<span>247 字</span></div></div><div class="flex flex-wrap items-center gap-4"><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="分类"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5A2 2 0 003 7z"/></svg>
<span class="text-muted-foreground mr-2 text-sm">分类:</span><div class="flex flex-wrap gap-2"><a href=/categories/%E6%B8%B8%E6%88%8F/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">游戏
</a><a href=/categories/%E6%B1%89%E5%8C%96gal/ class="bg-primary/10 text-primary hover:bg-primary/20 focus:ring-primary/20 inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 hover:shadow-md focus:ring-2 focus:outline-none">汉化GAL</a></div></div><div class="flex items-center gap-2"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="标签"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0011.172 2H4A2 2 0 002 4v7.172a2 2 0 00.586 1.414l8.704 8.704a2.426 2.426.0 003.42.0l6.58-6.58a2.426 2.426.0 000-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></svg>
<span class="text-muted-foreground mr-2 text-sm">标签:</span><div class="flex flex-wrap gap-2"><a href=/tags/sphere/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#Sphere
</a><a href=/tags/%E3%82%B9%E3%83%95%E3%82%A3%E3%82%A2/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#スフィア
</a><a href=/tags/%E5%A6%B9/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#妹
</a><a href=/tags/gal/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#GAL
</a><a href=/tags/%E6%B1%89%E5%8C%96/ class="bg-muted/50 text-muted-foreground hover:bg-primary/10 hover:text-primary focus:ring-primary/20 inline-flex items-center rounded px-2 py-1 text-sm transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none">#汉化</a></div></div></div></div></div></header><article class="prose prose-neutral dark:prose-invert mb-12 max-w-none"><h2 id=本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</h2><p><a href=https://www.v2dao.com/contents/9fc9beb92c44b2e26db150e9d7e88a04 style="color:#fff;background:#e74c3c;padding:14px 36px;border-radius:8px;font-size:1.3em;font-weight:700;text-decoration:none;box-shadow:0 4px 16px rgba(0,0,0,.15);display:inline-block">前往查看详情</a></p><h2 id=简介>简介</h2><p>游戏类型</p><p>制作公司：Sphere</p><p>发售日期：2012年08月31日</p><p>汉化日期：2019年06月03日</p><p>汉化小组：三辉汉化组</p><p>游戏类型：学园、妹、恋爱</p><p>游戏原名：イモウトノカタチ</p><p>游戏别名：妹之形</p><p>剧本: なつかぜかおる、朝倉誠理、太刀風雪路
音乐: Peak A Soul、Peak A Soul+
主题歌作曲: 安瀬聖
主题歌作词: Duca
主题歌演出: Duca
原画: 武藤此史、こだまさわ、橋本タカシ、源之助（サブキャラ原画）
SD原画: すいみゃ</p><p>剧情介绍
故事发生在距今不远的未来世界。
美馬雪人 （みま ゆきと）是一个孤身一人漂泊异乡勤工俭学的青年。幼年时因为灾害失去了双亲，隐约有印象的妹妹也下落不明。
被设施收养后，一边打工赚取学费一边上学。
就在某一天，偶然在新闻里看到了故乡城市。
虽然城市在导致双亲双亡的实验都市灾害中承受了毁灭性的打击，但之后在居民们的齐心协力下得以重建。
重建后十五年之际，过去的记录得以广泛公开。
灾害发生时，很多孩子都失去了双亲、兄妹，自身也身处难以预计的悲惨境地之中。
作为受害者之一的雪人坚信，如果调查被公开的过去的记录就可能和下落不明的妹妹再会。
于是雪人为了寻找隐约留有印象的妹妹，决定前往故乡城市·鵠見市（くぐみし） 白鸟环境特区——
人物介绍</p><p>瀬名 美優樹 （せな みゆき）
CV：卯衣
因为故乡的灾害失去了双亲、和哥哥也天各一方的少女。
之后被义双亲收为养女，并备受呵护的被抚养长大。
就读于有名的大小姐学校，作为品行端正的优等生过着无拘无束的生活。
但是，有朝一日与哥哥再会的想法却越来越强烈。
和主人公（雪人）一样，在得知灾害中失去的记录被公开后一心想与哥哥再会而前往故乡城市·白鸟环境特区。在那里完成了和雪人命运的相遇。</p><p>性格非常纯粹、认真的优等生。
基本上很开朗，并时常为他人着想。
但是却非常的害羞，特别是对同年的异性没有免疫力。
也有马上变得软弱被欺负的弱小的一面。本人总会想办法恢复过来。
「我是为了寻找哥哥来到这座城市的」</p><p>ミータ
CV：杏子御津
不知为何和雪人同班的护理机器人。
正式名称为『タイプGNW-0021 Medical Treatment and nursing Automaton』，取首字母简称『MeTA』（ミータ）。
构造和人类非常接近，外表不必多说、即便从触感上也很难分辨出这是机器人。</p><p>性格相当的恶作剧，最喜欢搅局。莫名其妙的发呆、莫名其妙的吐槽、拼命制造噱头。
非但不像机器人，而且作为名为护理却从不护理的谜之机器人被学园以及城市的人们所接受。
不知道是不是因为看过太多老动画的原因，经常会说出莫名其妙的话，让周围倍感困惑。
没有一个人知道她的真面目和目的。会意味深长的「フフリ……」的笑，却没有什么意义。
「フフリ。被谜团包围的美少女机器人ミータ。 她究竟为何方神圣？ ユキト一行的命运会怎样呢？尽请期待下回……」</p><p>澄稀 あやか （すめらぎ あやか）
CV：蒼原千佳
白鸟环境特区有名的四大企业之一，澄稀制药社长的千金。
双亲因为工作的关系经常往返于海外，所以从小时候开始就和祖母一起生活。
受其影响，经常会以祖母的思维说话。</p><p>在成绩·仪表上都被认为是大小姐的典范，但却最喜欢在户外或者自己买零食吃。其实是一个疯丫头。
像小狗一样精神，经常嬉戏吵闹。
被知道其内在一面的朋友开玩笑或者欺负的话马上就会泪眼汪汪。
因为祖母从事着支援灾害受害人工作的关系，所以帮助为了寻找妹妹而归来的雪人。
「不准笑！　祖母可是这么说的哦！」</p><p>美馬 千毬 （みま ちまり）
CV：姫川あいり
类似雪人妹妹般的女生。
在灾害中失去了家族。因为和雪人一起被收养在同一机构中（姓氏相同也是这个原因），所以把雪人当成亲哥哥般仰慕着。
以前总是每时每刻无论到哪都跟在雪人后面，现在也没有改变。追寻为了寻找未曾谋面的妹妹而离开的雪人的脚步，也来到了白鸟环境特区。</p><p>说好听点是开朗正直的好孩子，总而言之是个“笨孩子”。
不擅长思考，盲信别人说的话。
当遇到麻烦的时候，她会一边说着「挺开心的，算了吧」，一边像没注意到有麻烦一样……
过剩程度的哥哥气女生，但在犹如哥哥般存在的雪人面前显得孩子气，并有着独占欲。
「诶、怎么样呢？ 这套制服。合适吗？ 可爱吗？」</p><p>清宮 真結希 （すずのみや まゆき）　CV：夏野こおり
在鹄见中央医疗中心住院的女孩。
从记事起就全身瘫痪，从未走出病房一步。
从主治医生那里得知了有个生离死别的家人，为了找到那个家人想早点出院，没想到这个愿望竟然实现了。
另一方面，拥有坚强的温柔，与虚幻的印象相反，有非常任性的一面。
“已经15年了吧……天花板、医生、3个护士，这就是我的全部世界。”</p><p>汉化说明
【三辉汉化组】妹之形-中文化补丁V1.01
发起人： 一辉
程序猿： 空種 潇神
游戏op： 脳内女装 奈奥 kazuki
翻译： nm小由利 OTAKU 熊小姐 糯米 ちひろ 章鱼小八 皮皮迪 红色鲱鱼 天灾
sugar free 123 狗带 宫斗 Yayo 岚虞 ねずみ 曦阳 Amo阿墨 仓鼠
校对： 白宇你离那些男粉远一点 语笑嫣然 岚虞 等狗子回家 有缘再见 Kirito Kiya
思念 123 梵高大战毕加索 岚虞 Skira 皮皮 真田仓库守权六 一辉
修图： 爱新觉罗 助手 78星云 蜉蝣
润色： 一辉 茄子 四玥 届かない恋 寒霜 赤道
测试： 粉丝群的大家 一辉 空穜
【V1.01修改内容】
1.修正千毬线、美优树线直接跳出和闪退的错误。
2.调整了大部分演出错误。
3.修正了部分漏翻。
4.调整存档模式，与V1.00版存档不兼容，与原版系统存档和快速存档兼容。
5.重写注入。
【说明】
1.本作品汉化补丁由【三辉汉化组】制作发布，仅供学习交流使用，
下载后请于24小时之内删除，如果喜欢请购买正版。
2.【三辉汉化组】保留游戏汉化的所有权益，并且游戏的相关制作人员均可在其各自的工作范围内享有本游戏的相关权益。
任何个人和组织不得将本游戏及其相关的衍生产品用于任何的商业和营利行为。
3.我们欢迎任何的个人和组织基于本游戏制作相关的非商业营利性质的衍生产品。
4.我们欢迎任何非商业营利性质的网站转载本游戏，但是必须保证本游戏的准确性、完整性和安全性，
并且不得作出任何形式的修改，更不得擅自标谤为自已的作品。
任何转载本游戏的网站在其相关网页中必须注明本汉化由【三辉汉化组】制作发布。
5.因为本游戏的制作条件有限，本游戏难免会存在一些问题，望多多谅解。
由于大部分人是第一次参与，所以难免有些不足之处，不过我们会不断进步改正。
如果发现本游戏存在任何问题，或者你有什么意见或建议，请与我们联系，我们会尽快确认相关的问题并加以解决。
6.此补丁翻译完成百分之百，校对百分之百，润色初步完成，由于部分翻译的进度问题拉了后腿，
还有人偷懒没有好好做，所以不断改正当中，翻译有问题或者不小心漏了可以进行联系修改，
我们会越做越好，不断努力，谢谢大家支持，以防万一没看到。
7.关于雪人和幸人因为发音一样，然而和剧情有点关系，虽然男主后面改成幸人了，不过一个是片假名一个是片假名，
发现的时候因为翻译的关系全部变成了雪人，现在要一个一个找就得从头到尾检查，请大家多多包涵，咪塔其实是知道一部分内情的，
所以一直叫男主幸人，不过大家就不用纠结名字了，知道谁是哪个就行了。吃一堑长一智，以后不会再犯了。还有标点符号有点问题
8.润色好不容易找了几个人和我一起分了，我润色是前面的一句一句看过去改的，一个人从头到尾根本没有这么多时间精力，希望找的几个人还可以吧。
不过接下来我还是会挤出时间看一句改一句，等我全部通关了会再发一个我从头到尾检查一遍的补丁吧。如果有问题大家可以截图告诉我哪里，我之后搜索一改也方便。
9.本次参与人员大部分都是第一次，大家很多人也是上班族，利用一点点休息时间挤出来完成，了解一个心愿。把这部游戏完坑，此游戏也是本汉化组第一个gal，
很有纪念意义，还有感谢空穜的支持，不断帮忙完善补丁。
10.本来繁体字是想边检查边改的，然而因为日语的关系习惯了，就算看简体字夹杂繁体字或者反过来也没有违和感，结果给完全忘记了，多多见谅，
之后如果修改文本看到了会修改的，如果有哪里漏了截图一下log的历史文本 找起来方便。
11.下一个游戏开坑bl，有喜欢的请加群，之后会投票决定。
【其他说明】
1.汉化版补丁包括imokata_cn.exe、cn.xp3、krmovie.dll、30.tru（或者60.uso），运行时请检查补丁的完整性。
2.为此补丁制作汉化硬盘版可能会无法运行。
3.追加了OP视频60FPS补丁，在“OP视频60FPS补丁”文件夹中，使用说明请看文件夹内的“说明.txt”。
4.因为在非PC平台上运行汉化而出现的问题一概不提供支持。
5.启动时可能会有几秒钟的卡顿（视CPU计算能力），属于正常现象。
6.有时候在退出游戏后会提示TVP(KIRIKIRI2)已停止工作，属于正常现象。这是由于控制台还没被关闭而导致的问题。
7.游戏运行中如果快进得太多或者其他原因导致CPU负荷增加可能会导致游戏停止工作，请做好存档。
8.有可能会在播放ED时闪退，两种解决办法：
1）到ED时疯狂按右键跳过ED。
2）使用快速存档存储，用日文版跳过ED。
9.本补丁可能无法在精简版本的Win7系统或者服务器版本上运行。
10.本补丁不能在krkroid2、ex等模拟器上运行。若有移植意向，请直接联系我们：291927770 或组长：940541435
【题外话】
既然组长不太想说什么就由我来说吧。
说实话这次出BUG我并不意外，因为另外一个程序在发文本的时候并没有对文本进行提取纯文本的处理，所以我有预感会出意外。
但当时急着发，我也就没想那么多。
后来我和组长两个在改BUG的时候发现这些BUG其实都错的离谱：随便定义指令，乱改参数，恶意增加循环，等号全部变成全角等号等等。
我当时看得肺都快气炸了。而让我无语的是，这样的文本有很多个。
几乎就是每几句话就要出bug每几句话就要出bug。
你或许会说自己写一个小程序重新提取替换一下文本不就行了吗。
这几个文本与原文本差了五十多行，并且这些还不是因为多余的空格或者回车造成的。
而是有一堆的无意义的鬼玩意儿。
我给组长反应有这样的一个情况，组长说这些都是同一个翻译造成的。
“这个翻译接了13个文本。”
当时我还在调侃，这或许是告诉我们要做好心理准备，前途漫漫（不过事实上并不是全都有bug的）。
对于另外一个程序没有提取纯文本这个我还是能够理解，毕竟第一次做汉化。
对于这位翻译的行为无法接受。既然你不懂TJS就别来瞎参合吧，求求您好好翻译吧。
啊，顺便一提这人还把あやか这个人名翻成鲜艳，我差点笑喷。
总之，在这位聪明的翻译的影响下，我和组长修了大大小小数百个BUG。从31号修到3号凌晨。
我到现在都不能100%确定这个版本没有问题了，我只能说有问题我还会修。
到此。
后期背锅：空種
补丁原发布于：
CG预览</p></article><div class="post-license bg-muted/30 border-border mb-8 rounded-xl border p-6"><div class="flex items-start gap-4"><div class="bg-primary/10 flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-label="许可证"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955.0 0112 2.944a11.955 11.955.0 01-8.618 3.04A12.02 12.02.0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622.0-1.042-.133-2.052-.382-3.016z"/></svg></div><div class="flex-1 min-w-0"><h3 class="text-foreground mb-2 text-lg font-semibold">版权声明</h3><div class="text-muted-foreground space-y-2 text-sm"><p><strong>链接:</strong>
<a href=https://v2daospace.github.io/posts/44g0wsks8wgk0ggr/ class="text-primary hover:text-primary/80 transition-colors break-all hyphens-auto duration-200">https://v2daospace.github.io/posts/44g0wsks8wgk0ggr/</a></p><p><strong>许可证:</strong>
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 transition-colors duration-200">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p><p class=text-xs>本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可。</p></div></div></div></div><nav class="post-navigation mb-12" aria-label=文章导航><div class="grid grid-cols-1 gap-4 md:grid-cols-2"><div class=nav-item><a href=/posts/00w40kok08wc0scx/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center gap-3"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
<span class="text-muted-foreground text-sm font-medium">上一篇</span></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-lg leading-tight font-semibold transition-colors duration-200">【汉化同人本/新汉化】2024.6.23 41本</h3></div><div class="text-muted-foreground mt-auto flex items-center gap-2 text-xs"><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg>
<time datetime=2024-06-24>06 月 24 日</time></div></a></div><div class=nav-item><a href=/posts/0k4cskkosogw4866/ class="group bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex min-h-[140px] flex-col justify-between rounded-xl border p-6 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none"><div><div class="mb-3 flex items-center justify-end gap-3"><span class="text-muted-foreground text-sm font-medium">下一篇
</span><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></div><h3 class="text-foreground group-hover:text-primary mb-3 line-clamp-2 text-right text-lg leading-tight font-semibold transition-colors duration-200">【RPG/生肉】[PC+安卓joi]ノーブルオブプライド ～傲慢なお嬢様と淫魔の呪い～</h3></div><div class="text-muted-foreground mt-auto flex items-center justify-end gap-2 text-xs"><time datetime=2024-06-25>06 月 25 日
</time><svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5A2 2 0 003 7v12a2 2 0 002 2z"/></svg></div></a></div></div></nav><section class="related-posts mb-12"><div class="mb-6 flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656.0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656.0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg><h2 class="text-foreground text-2xl font-bold">相关文章</h2></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 w-full"><article class=group><a href=/posts/04w4osokgsg00s0c/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【汉化/无码/GAL】幼なじみは大統領（2部）</h3></div></a></article><article class=group><a href=/posts/w8k4gkwc44gg8o66/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【GAL/汉化】カノジョ＊ステップ【3.79G】</h3></div></a></article><article class=group><a href=/posts/w0kogssso80c4cge/ class=block><div class="bg-card border-border hover:bg-primary/5 hover:border-primary/20 focus:ring-primary/20 flex items-center rounded-xl border p-5 transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-[1.02] hover:shadow-lg focus:ring-2 focus:outline-none min-h-[120px]"><h3 class="text-foreground group-hover:text-primary text-lg font-semibold leading-snug line-clamp-3 w-full">【GAL/汉化】Flyable CandyHeart【1.66G】</h3></div></a></article></div></section></main><footer class="mx-auto max-w-4xl px-4 py-8"><div class="px-6 py-6"><div class="flex flex-col items-center justify-between gap-4 md:flex-row"><div class="text-muted-foreground text-sm text-center md:text-left"><p class=mb-2>&copy; 2025 ACG资源导航站.
保留所有权利.</p><p class="flex flex-wrap items-center justify-center gap-1 md:justify-start"><span>Powered by</span>
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Hugo
</a><span>&</span>
<a href=https://github.com/tom2almighty/hugo-narrow target=_blank rel="noopener noreferrer" class="text-primary hover:text-primary/80 font-medium transition-colors duration-200 hover:underline">Narrow</a></p></div></div></div></footer><div id=dock class="pointer-events-none fixed bottom-4 left-1/2 z-[9999] w-fit -translate-x-1/2 translate-y-24 opacity-0 transition-all duration-300 ease-out sm:right-0 sm:left-0 sm:mx-auto sm:translate-x-0" data-dock-mode=scroll role=toolbar aria-label=快捷操作工具栏><nav class="border-border bg-card/80 scrollbar-hide xs:px-3 xs:py-2 mx-auto flex max-w-[calc(100vw-2rem)] min-w-fit items-center justify-center overflow-x-auto rounded-2xl border px-4 py-3 shadow-lg backdrop-blur-sm sm:px-4 sm:py-3"><button id=dock-back class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回 aria-label=返回>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
<span class="hidden sm:inline">返回</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-toc class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=目录 aria-label=目录>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg>
<span class="hidden sm:inline">目录</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-search class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-3 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-4 sm:py-2" title=搜索 aria-label=搜索>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg>
<span class="hidden md:inline">搜索</span></button><div class="bg-border xs:mx-1 mx-2 h-6 w-px sm:mx-2"></div><button id=dock-top class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 xs:px-2 xs:py-1.5 flex flex-shrink-0 items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-all duration-300 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none sm:px-3 sm:py-2" title=返回顶部 aria-label=返回顶部>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="m18 15-6-6-6 6"/></svg>
<span class="hidden sm:inline">顶部</span></button></nav></div><div id=toc-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 backdrop-blur-sm transition-all duration-300" role=dialog aria-modal=true aria-labelledby=toc-title></div><div id=toc-card class="pointer-events-none fixed inset-4 z-50 flex w-auto scale-95 items-center justify-center opacity-0 transition-all duration-300 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:block sm:w-full sm:max-w-md sm:-translate-x-1/2 sm:-translate-y-1/2" role=dialog aria-modal=true aria-labelledby=toc-title><div class="bg-card border-border w-full max-w-sm overflow-hidden rounded-xl border shadow-xl sm:max-w-md"><div class="border-border bg-muted/30 flex items-center justify-between border-b p-4"><div class="flex items-center gap-3"><svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg><h2 id=toc-title class="text-foreground text-lg font-semibold">目录</h2></div><button id=toc-close class="text-muted-foreground hover:text-primary hover:bg-primary/10 focus:ring-primary/20 rounded-lg p-2 transition-all duration-200 ease-out hover:-translate-y-0.5 hover:scale-105 focus:ring-2 focus:outline-none" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div class="max-h-96 overflow-y-auto p-4"><nav id=toc-nav class=toc-scrollbar aria-label=文章目录导航><div id=toc-content><nav id=TableOfContents><ul><li><a href=#本页为收录内容-点击下方按钮跳转查看内容详情>本页为收录内容 点击下方按钮跳转查看内容详情</a></li><li><a href=#简介>简介</a></li></ul></nav></div></nav></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground text-center text-xs"><span>点击标题快速跳转</span></div></div></div></div><div id=search-overlay class="pointer-events-none fixed inset-0 z-40 bg-black/50 opacity-0 transition-opacity duration-300"></div><div id=search-modal class="bg-card border-border pointer-events-none fixed top-1/2 left-1/2 z-50 max-h-[80vh] w-full max-w-2xl -translate-x-1/2 -translate-y-1/2 scale-95 transform overflow-hidden rounded-xl border opacity-0 shadow-xl transition-all duration-300"><div class="border-border flex items-center gap-3 border-b p-4"><div class="text-muted-foreground h-5 w-5 flex-shrink-0"><svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><div class="relative flex-1"><button id=search-clear class="text-muted-foreground hover:text-foreground hover:bg-muted/50 pointer-events-none absolute top-1/2 left-0 z-10 h-5 w-5 -translate-y-1/2 rounded opacity-0 transition-all duration-200" title=清空 aria-label=清空>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg>
</button>
<input id=search-input type=text placeholder=搜索文章... class="text-foreground placeholder:text-muted-foreground w-full border-none bg-transparent pl-8 text-lg outline-none" autocomplete=off spellcheck=false></div><button id=search-close class="text-muted-foreground hover:text-foreground hover:bg-muted/50 flex h-6 w-6 items-center justify-center rounded-md p-0.5 transition-all duration-200" title=关闭 aria-label=关闭>
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div id=search-results class="max-h-96 overflow-y-auto"><div id=search-empty class="flex flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5A7 7 0 113 10a7 7 0 0114 0z"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">开始搜索</h3><p class="text-muted-foreground text-sm">输入关键词搜索文章内容</p></div><div id=search-loading class="flex hidden items-center justify-center py-8"><div class="mr-3 h-6 w-6 animate-spin rounded-full border-2 border-current border-t-transparent"></div><span class=text-muted-foreground>搜索中...</span></div><div id=search-no-results class="flex hidden flex-col items-center justify-center py-12 text-center"><div class="bg-muted/50 mb-4 flex h-16 w-16 items-center justify-center rounded-full"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/></svg></div><h3 class="text-foreground mb-2 text-lg font-semibold">未找到结果</h3><p class="text-muted-foreground text-sm">尝试使用不同的关键词</p></div><div id=search-results-list class=hidden><div id=search-stats class="text-muted-foreground border-border border-b px-4 py-3 text-sm" data-template="找到 %d 个结果"></div><div id=search-items class="divide-border divide-y"></div></div></div><div class="border-border bg-muted/20 border-t px-4 py-3"><div class="text-muted-foreground flex items-center justify-between text-xs"><div class="flex items-center gap-2 md:gap-4"><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↑↓</kbd>
<span class="hidden sm:inline">导航</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">↵</kbd>
<span class="hidden sm:inline">选择</span></div><div class="flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">ESC</kbd>
<span class="hidden sm:inline">关闭</span></div></div><div class="search-hint-desktop flex items-center gap-1"><kbd class="bg-muted border-border rounded border px-1.5 py-0.5 text-xs">⌘K</kbd>
<span>快捷键</span></div></div></div></div></body></html>